<section>
  <h3 id="edits">편집</h3>

  <{ins}>와 <{del}> 요소(element)들은 문서에 대한 편집을 나타냅니다.

<h4 id="the-ins-element"><dfn element><code>ins</code></dfn> 요소(element)</h4>

  <dl class="element">
    <dt><a lt="Categories">카테고리</a>:</dt>
    <dd><a lt="flow content">흐름(flow) 콘텐트</a>.</dd>
    <dd><a lt="phrasing content">어구(phrasing) 콘텐트</a>.</dd>
    <dd><a lt="Palpable content">분명한(palpable) 콘텐트</a>.</dd>
    <dt><a lt="Contexts in which this element can be used">이 요소(element)가 사용될 수 있는 컨텍스트</a>:</dt>
    <dd><a lt="phrasing content">어구(phrasing) 콘텐트</a>가 기대되는 곳.</dd>
    <dt><a lt="content model">콘텐트 모델</a>:</dt>
    <dd><a lt="Transparent">투명</a>.</dd>
    <dt><a lt="Tag omission in text/html">text/html에서 태그 생략</a>:</dt>
    <dd>어느 태그도 생략 가능하지 않습니다</dd>
    <dt><a lt="Content attributes">콘텐트 속성(attribute)들</a>:</dt>
    <dd><a lt="Global attributes">범용 속성(attribute)들</a></dd>
    <dd><code>cite</code> - Link to the source of the quotation or more information about the edit </dd>
    <dd><code>datetime</code> - Date and (optionally) time of the change </dd>
    <dt>허용된 <a href="#aria-role-attribute">ARIA 역할(role) 속성(attribute)</a> 값들:</dt>
    <dd><a href="#allowed-aria-roles-states-and-properties">모든 역할(role) 값</a>.</dd>
    <dt>허용된 <a href="#state-and-property-attributes">ARIA 상태(state)와 속성(property) 속성(attribute)들</a>:</dt>
    <dd><a lt="Global aria-* attributes">범용 aria-* 속성(attribute)들</a></dd>
    <dd><a href="#allowed-aria-roles-states-and-properties">허용된 역할(role)들에 적용 가능한</a> 모든 <code>aria-*</code> 속성(attribute)들.</dd>
    <dt><a lt="DOM interface">DOM 인터페이스</a>:</dt>
    <dd><code>HTMLModElement</code> 인터페이스를 사용.</dd>
  </dl>

  <{ins}> 요소(element)는 문서에 대한 삽입을 <a lt="represents">나타냅니다</a>.

  <div class="example">
    다음은 단일 문단의 삽입을 나타냅니다:

    <pre highlight="html">
&lt;aside&gt;
  &lt;ins&gt;
  &lt;p&gt; I like fruit. &lt;/p&gt;
  &lt;/ins&gt;
&lt;/aside&gt;
    </pre>

    다음과 같이 할 경우, because <{aside}> 요소(element) 내 모든 것이 여기서 
    <a lt="phrasing content">어구(phrasing) 콘텐트</a>로 세기 때문에 단 하나의 
    <a lt="paragraph">문단</a>만 존재합니다:

    <pre highlight="html">
&lt;aside&gt;
  &lt;ins&gt;
  Apples are &lt;em&gt;tasty&lt;/em&gt;.
  &lt;/ins&gt;
  &lt;ins&gt;
  So are pears.
  &lt;/ins&gt;
&lt;/aside&gt;
    </pre>

  </div>

  <{ins}> 요소(element)들은 <a lt="implied paragraph">암묵적 문단</a> 경계들을 가로지르지 
  않아야(should) 합니다.

  <div class="example">
    다음 예는 두 문단들의 추가를 보여주며, 두 번째 것이 두 개 부분들에 삽입되었습니다. 이 예에서 첫 
    번째 <{ins}> 요소(element)는 따라서 문단 경계를 가로지르며, 이는 잘못된 형식으로 간주됩니다.

    <pre class="bad">&lt;aside&gt;
  &lt;!-- don't do this --&gt;
  &lt;ins datetime="2005-03-16 00:00Z"&gt;
  &lt;p&gt; I like fruit. &lt;/p&gt;
  Apples are &lt;em&gt;tasty&lt;/em&gt;.
  &lt;/ins&gt;
  &lt;ins datetime="2007-12-19 00:00Z"&gt;
  So are pears.
  &lt;/ins&gt;
&lt;/aside&gt;</pre>

    여기 이것을 마크업하는 더 나은 방법이 있습니다. 더 많은 요소(element)들을 사용하지만, 암묵적인 
    문단 경계들을 가로지르는 요소(element)들은 없습니다.

    <pre highlight="html">
&lt;aside&gt;
  &lt;ins datetime="2005-03-16 00:00Z"&gt;
  &lt;p&gt; I like fruit. &lt;/p&gt;
  &lt;/ins&gt;
  &lt;ins datetime="2005-03-16 00:00Z"&gt;
  Apples are &lt;em&gt;tasty&lt;/em&gt;.
  &lt;/ins&gt;
  &lt;ins datetime="2007-12-19 00:00Z"&gt;
  So are pears.
  &lt;/ins&gt;
&lt;/aside&gt;
    </pre>

  </div>

<h4 id="the-del-element"><dfn element><code>del</code></dfn> 요소(element)</h4>

  <dl class="element">
    <dt><a lt="Categories">카테고리</a>:</dt>
    <dd><a lt="flow content">흐름(flow) 콘텐트</a>.</dd>
    <dd><a lt="phrasing content">어구(phrasing) 콘텐트</a>.</dd>
    <dt><a lt="Contexts in which this element can be used">이 요소(element)가 사용될 수 있는 컨텍스트</a>:</dt>
    <dd><a lt="phrasing content">어구(phrasing) 콘텐트</a>가 기대되는 곳.</dd>
    <dt><a lt="content model">콘텐트 모델</a>:</dt>
    <dd><a lt="Transparent">투명</a>.</dd>
    <dt><a lt="Tag omission in text/html">text/html에서 태그 생략</a>:</dt>
    <dd>어느 태그도 생략 가능하지 않습니다</dd>
    <dt><a lt="Content attributes">콘텐트 속성(attribute)들</a>:</dt>
    <dd><a lt="Global attributes">범용 속성(attribute)들</a></dd>
    <dd><code>cite</code> - 인용구(quotation) 혹은 편집에 대한 더 많은 정보의 소스로의 링크</dd>
    <dd><code>datetime</code> - 변경의 날짜와 (선택적으로) 시간 </dd>
    <dt>허용된 <a href="#aria-role-attribute">ARIA 역할(role) 속성(attribute)</a> 값들:</dt>
    <dd><a href="#allowed-aria-roles-states-and-properties">모든 역할(role) 값</a>.</dd>
    <dt>허용된 <a href="#state-and-property-attributes">ARIA 상태(state)와 속성(property) 속성(attribute)들</a>:</dt>
    <dd><a lt="Global aria-* attributes">범용 aria-* 속성(attribute)들</a></dd>
    <dd><a href="#allowed-aria-roles-states-and-properties">허용된 역할(role)들에 적용 가능한</a> 모든 <code>aria-*</code> 속성(attribute)들.</dd>
    <dt><a lt="DOM interface">DOM 인터페이스</a>:</dt>
    <dd><code>HTMLModElement</code> 인터페이스를 사용.</dd>
  </dl>

  <{del}> 요소(element)는 문서로부터의 제거를 <a lt="represents">나타냅니다</a>.

  <{del}> 요소(element)는 <a lt="implied paragraph">암묵적 문단</a> 경계를 가로지르지 않아야(should)
  합니다.

  <div class="example">
    다음은 완료된 것의 날짜와 시간을 줄을 그어 지워진 항목들이 있는 "할 일" 목록을 보여줍니다.

    <pre highlight="html">
&lt;h1&gt;To Do&lt;/h1&gt;
&lt;ul&gt;
  &lt;li&gt;Empty the dishwasher&lt;/li&gt;
  &lt;li&gt;&lt;del datetime="2009-10-11T01:25-07:00"&gt;Watch Walter Lewin's lectures&lt;/del&gt;&lt;/li&gt;
  &lt;li&gt;&lt;del datetime="2009-10-10T23:38-07:00"&gt;Download more tracks&lt;/del&gt;&lt;/li&gt;
  &lt;li&gt;Buy a printer&lt;/li&gt;
&lt;/ul&gt;
    </pre>

  </div>

<h4 id="attributes-common-to-ins-and-del-elements"><code>ins</code>와 <{del}> 요소(element)들에 공통된 속성(attribute)들</h4>

  <dfn element-attr for="edits"><code>cite</code></dfn> 속성(attribute)은 변경을 설명하는 문서의 
  주소를 명시하는데 사용될 수 있습니다. 그 문서가 긴 경우, 예를 들어 회의록의 경우, 작성자들은 
  변경을 논하는 그 문서의 특정 부분을 가리키는 문서 조각 식별자를 포함하도록 권장됩니다.

  <code>cite</code> 속성(attribute)이 존재한다면, 그것은 변경을 설명하는 
  <a lt="valid URL potentially surrounded by spaces">유효한 잠정적으로 공백으로 둘러 싸일 수 있는 URL</a>이어야(must) 
  합니다. <span class="impl">해당하는 출처(citation) 링크를 얻기 위해, 속성(attribute)의 값은 
  요소(element)에 관련하여 <a lt="resolved">반영</a>되어야(must) 합니다.</span> 유저 에이전트들은 
  그러한 출처(citation) 링크드를 따라가는 것을 허용할 수 있지만, 그것들은 독자들을 위한 것이 아닌, 
  주로 특정한 사용을 (예를 들어, 사이트의 편집들에 대한 통계를 수집하는 서버 사이드 스크립트들) 위해 
  의도된 것입니다.

  <dfn element-attr for="edits"><code>datetime</code></dfn> 속성(attribute)은 변경의 시간과 날짜를 
  명시하는데 사용 될 수 있습니다.

  존재한다면, <code>datetime</code> 속성(attribute)이 값은 
  <a lt="valid date string with optional time">선택적인 시간을 가진 유효한 날짜 문자열</a>이어야(must)
  합니다.

  <div class="impl">

  유저 에이전트들은 <a lt="parse a date or time string">날짜나 시간 문자열 해석</a> 알고리즘에 따라  
  <code>datetime</code> 속성(attribute)을 해석해야(must) 합니다. 그것이 <a for="dates">날짜</a>나 
  <a lt="global date and time">세계 날짜와 시간</a>을 반환하지 않는다면, 수정 사항은 연관된 
  타임스탬프를 (값은 비 규범적입니다; 이것은 <a lt="valid date string with optional time">선택적인 
  시간을 가진 유효한 날짜 문자열</a>이 아닙니다) 가지지 않습니다. 그렇지 않으면, 수정 사항은 주어진 
  <a for="dates">날짜</a>나 <a lt="global date and time">세계 날짜와 시간</a>에 만들어진 것으로 
  표기됩니다. 주어진 값이 <a lt="global date and time">세계 날짜와 시간</a>이라면 유저 에이전트들은 
  주어진 일시(datetime)이 존재하는 표준 시간대를 결정하기 위해 연관된 표준시간대 편차 정보를 
  사용해야(should) 합니다.

  </div>

  이 값은 <span class="impl">사용자에게 보여질 수 있지만, </span> 주로 특정한 사용에 대해 의도된 
  것입니다.

  <{ins}>와 <{del}> 요소(element)들은 {{HTMLModElement}} 인터페이스를 
  구현<span class="impl">해야(must)</span> 합니다:

  <pre class="idl" data-highlight="webidl" dfn-for="HTMLModElement">
    interface HTMLModElement : HTMLElement {
      attribute DOMString cite;
      attribute DOMString dateTime;
    };
  </pre>

  <div class="impl">

  <dfn attribute for="HTMLModElement"><code>cite</code></dfn> IDL 속성(attribute)은 요소(element)의 
  <{edits/cite}> 콘텐트 속성(attribute)을 <a lt="reflect">반영</a>해야(must) 합니다. 
  <dfn attribute for="HTMLModElement"><code>dateTime</code></dfn> IDL 속성(attribute)은 
  요소(element)의 <{edits/datetime}> 콘텐트 속성(attribute)을 <a lt="reflect">반영</a>해야(must) 
  합니다. 

  </div>

<h4 id="edits-and-paragraphs">편집과 문단</h4>

  <em>이 섹션은 비규범적입니다.</em>

  <code>ins</code>와 <{del}> 요소(element)들은 <a lt="paragraphing">문단화</a>에 영향을 가지지 않기 
  때문에, 문단들이 <a lt="implied">암묵적</a> 인 경우 (명시적인 <{p}> 요소(element)들 없이), 
  <code>ins</code>나 <{del}> 요소(element)가 전체 문단이나 다른 비 
  <a lt="phrasing content">어구(phrasing) 콘텐트</a>들과 다른 문단의 일부 모두에 걸치는 것이 
  가능합니다. 예를 들어:

  <pre highlight="html">
&lt;section&gt;
  &lt;ins&gt;
  &lt;p&gt;
    This is a paragraph that was inserted.
  &lt;/p&gt;
  This is another paragraph whose first sentence was inserted
  at the same time as the paragraph above.
  &lt;/ins&gt;
  This is a second sentence, which was there all along.
&lt;/section&gt;
    </pre>

  <{p}> 요소(element)들 내 일부 문단들을 감싸는 것만으로, 동일한 <code>ins</code>나 <{del}> 
  요소(element)에 의해 씌워지는 한 개 문단의 말미, 두 번째 문단 전체, 세 번째 문단의 서두를 얻게 될 
  수 있습니다 (하지만 이것은 매우 혼란스럽고, 좋은 사례로 간주되지 않습니다):

  <pre class="bad">&lt;section&gt;
  This is the first paragraph. &lt;ins&gt;This sentence was
  inserted.
  &lt;p&gt;This second paragraph was inserted.&lt;/p&gt;
  This sentence was inserted too.&lt;/ins&gt; This is the
  third paragraph in this example.
  &lt;!-- (don't do this) --&gt;
&lt;/section&gt;</pre>

  하지만, <a lt="implied paragraphs">암묵적인 문단들</a>이 정의되는 방법 때문에, 동일한 
  <code>ins</code>나 <{del}> 요소(element)를 사용하여 한 개 문단의 말미와 다음 문단의 서두를 
  마크업하는 것을 가능하지 않습니다. 대신 예를 들어 다음과 같이, 하나의 (혹은 두 개의) 
  <code>p</code> 요소(element)들과 두 개의  <code>ins</code>나 <{del}> 요소(element)들을 
  사용해야(have to) 합니다:

  <pre highlight="html">
&lt;section&gt;
  &lt;p&gt;This is the first paragraph. &lt;del&gt;This sentence was
  deleted.&lt;/del&gt;&lt;/p&gt;
  &lt;p&gt;&lt;del&gt;This sentence was deleted too.&lt;/del&gt; That
  sentence needed a separate &amp;lt;del&amp;gt; element.&lt;/p&gt;
&lt;/section&gt;
    </pre>

  부분적으로 위에 설명된 혼란의 이유로, 작성자들은 <a lt="implied paragraphs">암묵적 문단들</a> 
  경계들을 가로지르는 <code>ins</code>나 <{del}> 요소(element)들을 가지는 대신, 항상 모든 문단을 
  <{p}> 요소(element)를 가지고 마크업 하도록 강하게 권장됩니다.

<h4 id="edits-and-lists">편집과 목록</h4>

  <em>이 섹션은 비규범적입니다.</em>

  <code>ol</code>과 <{ul}> 요소(element)들의 콘텐트 모델들은 자식으로 <code>ins</code>과 <{del}> 
  요소(element)들을 허용하지 않습니다. 목록들은 삭제된 것으로 표기된 항목들을 포함하여, 항상 모든 
  그들의 항목들을 나타냅니다.

  항목이 삽입되었거나 삭제되었음을 나타내기 위해, <code>ins</code>나 <code>del</code> 요소(element)는 
  <{li}> 요소(element)의 콘텐츠를 둘러 감쌀 수 있습니다. 항목이 다른 것으로 교체되었다는 것을 
  나타내기 위해, 단일 <{li}> 요소(element)가 하나 이상의 <{ins}> 요소(element)들이 뒤따르는 하나 
  이상의 <{del}> 요소(element)들을 가질 수 있습니다.

  <div class="example">
    다음 예에서, 빈 것으로 시작된 항목은 시간이 지남에 따라 추가되고 제거된 항목들을 가집니다. 
    예에서 강조되어진 부분은 목록의 "현재" 상태인 부분들을 보여줍니다. 하지만, 목록 항목 번호들은 
    편집들을 고려하지 않습니다.

    <pre highlight="html">
&lt;h1&gt;Stop-ship bugs&lt;/h1&gt;
&lt;ol&gt;
  &lt;li&gt;&lt;ins datetime="2008-02-12T15:20Z"&gt;Bug 225:
  Rain detector doesn't work in snow&lt;/ins&gt;&lt;/li&gt;
  &lt;li&gt;&lt;del datetime="2008-03-01T20:22Z"&gt;&lt;ins datetime="2008-02-14T12:02Z"&gt;Bug 228:
  Water buffer overflows in April&lt;/ins&gt;&lt;/del&gt;&lt;/li&gt;
  &lt;li&gt;&lt;ins datetime="2008-02-16T13:50Z"&gt;Bug 230:
  Water heater doesn't use renewable fuels&lt;/ins&gt;&lt;/li&gt;
  &lt;li&gt;&lt;del datetime="2008-02-20T21:15Z"&gt;&lt;ins datetime="2008-02-16T14:25Z"&gt;Bug 232:
  Carbon dioxide emissions detected after startup&lt;/ins&gt;&lt;/del&gt;&lt;/li&gt;
&lt;/ol&gt;
    </pre>

  </div>

  <div class="example">
    다음 예에서, 과일로 시작된 목록은 색상들을 가진 목록으로 교체되었습니다.

    <pre highlight="html">
&lt;h1&gt;List of &lt;del&gt;fruits&lt;/del&gt;&lt;ins&gt;colors&lt;/ins&gt;&lt;/h1&gt;
&lt;ul&gt;
  &lt;li&gt;&lt;del&gt;Lime&lt;/del&gt;&lt;ins&gt;Green&lt;/ins&gt;&lt;/li&gt;
  &lt;li&gt;&lt;del&gt;Apple&lt;/del&gt;&lt;/li&gt;
  &lt;li&gt;Orange&lt;/li&gt;
  &lt;li&gt;&lt;del&gt;Pear&lt;/del&gt;&lt;/li&gt;
  &lt;li&gt;&lt;ins&gt;Teal&lt;/ins&gt;&lt;/li&gt;
  &lt;li&gt;&lt;del&gt;Lemon&lt;/del&gt;&lt;ins&gt;Yellow&lt;/ins&gt;&lt;/li&gt;
  &lt;li&gt;Olive&lt;/li&gt;
  &lt;li&gt;&lt;ins&gt;Purple&lt;/ins&gt;&lt;/li&gt;
&lt;/ul&gt;
    </pre>

  </div>

<h4 id="edits-and-tables">편집과 표</h4>

  <em>이 섹션은 비규범적입니다.</em>

  표 모델의 일부를 형성하는 요소(element)들은 <code>ins</code>와 <{del}> 요소(element)들을 허용하지 
  않는 복잡한 콘텐트 모델을 가지므로, 표에 대한 편집을 나타내는 것은 어려울 수 있습니다.

  전체 행 또는 전체 열이 추가 혹은 제거되었음을 나타내기 위해, 그 행이나 열 내의 각 칸의 전체 
  콘텐츠가 <code>ins</code>나 <code>del</code> 요소(element)들로 (각각) 감싸질 수 있습니다.

  <div class="example">
    여기, 표의 행이 추가되었습니다:

    <pre highlight="html">
&lt;table&gt;
  &lt;thead&gt;
  &lt;tr&gt; &lt;th&gt; Game name           &lt;th&gt; Game publisher   &lt;th&gt; Verdict
  &lt;tbody&gt;
  &lt;tr&gt; &lt;td&gt; Diablo 2            &lt;td&gt; Blizzard         &lt;td&gt; 8/10
  &lt;tr&gt; &lt;td&gt; Portal              &lt;td&gt; Valve            &lt;td&gt; 10/10
  &lt;tr&gt; &lt;td&gt; &lt;ins&gt;Portal 2&lt;/ins&gt; &lt;td&gt; &lt;ins&gt;Valve&lt;/ins&gt; &lt;td&gt; &lt;ins&gt;10/10&lt;/ins&gt;
&lt;/table&gt;
    </pre>

    여기, 열이 제거되었습니다 (이유를 설명하는 페이지로의 링크와 마찬가지로, 제거된 시간도 
    주어집니다):

    <pre highlight="html">
&lt;table&gt;
  &lt;thead&gt;
  &lt;tr&gt; &lt;th&gt; Game name           &lt;th&gt; Game publisher   &lt;th&gt; &lt;del cite="/edits/r192" datetime="2011-05-02 14:23Z"&gt;Verdict&lt;/del&gt;
  &lt;tbody&gt;
  &lt;tr&gt; &lt;td&gt; Diablo 2            &lt;td&gt; Blizzard         &lt;td&gt; &lt;del cite="/edits/r192" datetime="2011-05-02 14:23Z"&gt;8/10&lt;/del&gt;
  &lt;tr&gt; &lt;td&gt; Portal              &lt;td&gt; Valve            &lt;td&gt; &lt;del cite="/edits/r192" datetime="2011-05-02 14:23Z"&gt;10/10&lt;/del&gt;
  &lt;tr&gt; &lt;td&gt; Portal 2            &lt;td&gt; Valve            &lt;td&gt; &lt;del cite="/edits/r192" datetime="2011-05-02 14:23Z"&gt;10/10&lt;/del&gt;
&lt;/table&gt;
    </pre>

  </div>

  일반적으로 말해서, 더 복잡한 편집들을 (예를 들어, 모든 이후 칸테들이 위나 왼쪽으로 이동시켜 칸이 
  삭제되는) 나타내는 좋은 방법은 없습니다.

</section>
