<section>

<h3 id="grouping-content">그룹화(sectioning) 콘텐트</h3>

<h4 id="the-p-element"><dfn element><code>p</code></dfn> 요소(element)</h4>

  <dl class="element">
    <dt><a lt="Categories">카테고리</a>:</dt>
    <dd><a lt="flow content">흐름(flow) 콘텐트</a>.</dd>
    <dd><a lt="Palpable content">분명한(palpable) 콘텐트</a>.</dd>
    <dt><a lt="Contexts in which this element can be used">이 요소(element)가 사용될 수 있는 컨텍스트</a>:</dt>
    <dd><a lt="flow content">흐름(flow) 콘텐트</a>가 예상 되는 곳.</dd>
    <dt><a lt="content model">콘텐트 모델</a>:</dt>
    <dd><a lt="phrasing content">어구(phrasing) 콘텐트</a>.</dd>
    <dt><a lt="Tag omission in text/html">text/html에서 태그 생략</a>:</dt>
    <dd>
      <{p}> 요소(element)가 <{address}>, <{article}>, <{aside}>, <{blockquote}>, <{details}>, 
      <{div}>, <{dl}>, <{fieldset}>, <{figcaption}>, <{figure}>, <{footer}>, <{form}>, <{h1}>, 
      <{h2}>, <{h3}>, <{h4}>, <{h5}>, <{h6}>, <{header}>, <{hr}>, <{main}>, <{menu}>, <{nav}>, 
      <{ol}>, <{p}>, <{pre}>,  <{section}>, <{table}>, <{ul}> 요소(element)가 즉시 뒤따르거나, 
      부모 요소(element)에 더 이상의 콘텐트가 존재하지 않고 부모 요소(element)가 <{a}>, <{audio}>, 
      <{del}>, <{ins}>, <{map}>, <{noscript}>, <{video}> 요소(element)가 아닌 
      <a lt="HTML element">HTML 요소(element)</a>가 아니라면, <{p}> 요소(element)의 
      <a lt="end tag">종료 태그</a>는 생략될 수 있습니다.
    </dd>
    <dt><a lt="Content attributes">콘텐트 속성(attribute)들</a>:</dt>
    <dd><a lt="Global attributes">범용 속성(attribute)들</a></dd>
    <dt>허용된 <a href="#aria-role-attribute">ARIA 역할(role) 속성(attribute)</a> 값들:</dt>
    <dd><a href="#allowed-aria-roles-states-and-properties">모든 역할(role) 값</a>.</dd>
    <dt>허용된 <a href="#state-and-property-attributes">ARIA 상태(state)와 속성(property) 속성(attribute)들</a>:</dt>
    <dd><a lt="Global aria-* attributes">범용 aria-* 속성(attribute)들</a></dd>
    <dd><a href="#allowed-aria-roles-states-and-properties">허용된 역할(role)들에 적용 가능한</a> 모든 <code>aria-*</code> 속성(attribute)들.</dd>
    <dt><a lt="DOM interface">DOM 인터페이스</a>:</dt>
    <dd>
      <pre class="idl" data-highlight="webidl" dfn-for="HTMLParagraphElement">
        interface HTMLParagraphElement : HTMLElement {};
      </pre>
    </dd>
  </dl>

  <{p}> 요소(element)는 <a lt="paragraph">문단</a>을 <a lt="represents">나타냅니다</a>.

  <p class="note">
    문단들이 보통 빈 줄들을 통해 인접한 블럭들로부터 물리적으로 분리된 텍스트 블럭들에 의해 시각 
    매체에 표현되는 반면, 스타일 시트나 유저 에이전트는 다른 방법으로, 예를 들어 인라인 단락 기호 
    (¶)를 사용하여, 문단 구분을 표현하는 것이 동일하게 당연할 것입니다.
  </p>

  <div class="example">
    다음 예제들은 적합한 HTML 코드 조각들 입니다:
    <pre highlight="html">
      &lt;p&gt;The little kitten gently seated itself on a piece of
      carpet. Later in his life, this would be referred to as the time the
      cat sat on the mat.&lt;/p&gt;
    </pre>

    <pre highlight="html">
      &lt;fieldset&gt;
        &lt;legend&gt;Personal information&lt;/legend&gt;
        &lt;p&gt;
          &lt;label&gt;Name: &lt;input name="n"&gt;&lt;/label&gt;
          &lt;label&gt;&lt;input name="anon" type="checkbox"&gt; Hide from other users&lt;/label&gt;
        &lt;/p&gt;
        &lt;p&gt;&lt;label&gt;Address: &lt;textarea name="a"&gt;&lt;/textarea&gt;&lt;/label&gt;&lt;/p&gt;
      &lt;/fieldset&gt;
    </pre>

    <pre highlight="html">
      &lt;p&gt;There was once an example from Femley,&lt;br&gt;
      Whose markup was of dubious quality.&lt;br&gt;
      The validator complained,&lt;br&gt;
      So the author was pained,&lt;br&gt;
      To move the error from the markup to the rhyming.&lt;/p&gt;
    </pre>
  </div>

  <{p}> 요소(element)는 더 명시적인 요소(element)가 적합할 경우 사용되지 않아야(should) 합니다.

  <div class="example">
    다음 예제는 기술적으로는 맞습니다:

    <pre highlight="html">
      &lt;section&gt;
        &lt;!-- ... --&gt;
        &lt;p&gt;Last modified: 2001-04-23&lt;/p&gt;
        &lt;p&gt;Author: fred@example.com&lt;/p&gt;
      &lt;/section&gt;
    </pre>

    하지만, 다음 마크업이 더 좋을 것입니다:

    <pre highlight="html">
      &lt;section&gt;
        &lt;!-- ... --&gt;
        &lt;footer&gt;Last modified: 2001-04-23&lt;/footer&gt;
        &lt;address&gt;Author: fred@example.com&lt;/address&gt;
      &lt;/section&gt;
    </pre>

    혹은:

    <pre highlight="html">
      &lt;section&gt;
        &lt;!-- ... --&gt;
        &lt;footer&gt;
        &lt;p&gt;Last modified: 2001-04-23&lt;/p&gt;
        &lt;address&gt;Author: fred@example.com&lt;/address&gt;
        &lt;/footer&gt;
      &lt;/section&gt;
    </pre>
  </div>

  <div class="note">
    목록 요소(element)들은 (특히, <code>ol</code>과 <{ul}>요소(element)들) <{p}> 요소(element)들의 
    자식이 될 수 없습니다. 따라서, 문장이 글머리 기호 목록을 포함하는 경우, 누군가는 그것이 어떻게 
    마크업 되어야(should) 하는지 궁금해 할 수 있습니다.

    <div class="example">
      예를 들어, 이 기이한 문장은 관련되는 글머리 기호들을 가집니다

      * wizards,
      * faster-than-light travel, and
      * telepathy,

      그리고 아래에서 더 논의됩니다.
    </div>

    해결책은 HTML 관점에서, <i>문단</i>이 논리적 개념이 아니라, 구조적 개념이라는 것을 인식하는 
    것입니다. 위 기이한 예제에서, 이 명세에 의해 정의된 대로 실제로 <em>다섯</em> 개의 
    <a lt="paragraphs">문단들</a>이 있습니다: 목록 앞 하나, 각 글머리 기호에 대해 하나, 목록 후 하나.

    <div class="example">
      따라서 위 예제에 대한 마크업은 다음이 될 수 있습니다:

      <pre highlight="html">
        &lt;p&gt;For instance, this fantastic sentence has bullets relating to&lt;/p&gt;
        &lt;ul&gt;
          &lt;li&gt;wizards,
          &lt;li&gt;faster-than-light travel, and
          &lt;li&gt;telepathy,
        &lt;/ul&gt;
        &lt;p&gt;and is further discussed below.&lt;/p&gt;
      </pre>
    </div>

    여러 "구조적" 문단들로 구성되는 "논리적" 문단들을 편리하게 스타일을 하고자하는 작성자는 
    <code>p</code> 요소(element) 대신에 <{div}> 요소(element)를 사용할 수 있습니다.

    <div class="example">
      따라서 예를 들어 위 예제는 다음과 같이 될 수 있습니다:

      <pre highlight="html">
        &lt;div&gt;For instance, this fantastic sentence has bullets relating to
          &lt;ul&gt;
            &lt;li&gt;wizards,
            &lt;li&gt;faster-than-light travel, and
            &lt;li&gt;telepathy,
          &lt;/ul&gt;
        and is further discussed below.&lt;/div&gt;
      </pre>

      이 예제는 여전히 5개의 구조적 문단들을 가지지만, 이제 작성자는 예제의 각 부분을 별도로 
      간주해야 하는 대신 단지 <code>div</code>을 사용할 수 있습니다.
    </div>
  </div>

<h4 id="the-hr-element"><dfn element><code>hr</code></dfn> 요소(element)</h4>

  <dl class="element">
    <dt><a lt="Categories">카테고리</a>:</dt>
    <dd><a lt="flow content">흐름(flow) 콘텐트</a>.</dd>
    <dt><a lt="Contexts in which this element can be used">이 요소(element)가 사용될 수 있는 컨텍스트</a>:</dt>
    <dd><a lt="flow content">흐름(flow) 콘텐트</a>가 예상 되는 곳.</dd>
    <dt><a lt="content model">콘텐트 모델</a>:</dt>
    <dd><a lt="Nothing">없음</a>.</dd>
    <dt><a lt="Tag omission in text/html">text/html에서 태그 생략</a>:</dt>
    <dd><a lt="end tag">종료 태그</a> 없음.</dd>
    <dt><a lt="Content attributes">콘텐트 속성(attribute)들</a>:</dt>
    <dd><a lt="Global attributes">범용 속성(attribute)들</a></dd>
    <dt>허용된 <a href="#aria-role-attribute">ARIA 역할(role) 속성(attribute)</a> 값들:</dt>
    <dd>
      <a value for="role"><code>separator</code></a> (기본 값 - <a lt="do not set"><em>설정하지 마세요</em></a>) 또는
      <a value for="role"><code>presentation</code></a>.
    </dd>
    <dt>허용된 <a href="#state-and-property-attributes">ARIA 상태(state)와 속성(property) 속성(attribute)들</a>:</dt>
    <dd><a lt="Global aria-* attributes">범용 aria-* 속성(attribute)들</a></dd>
    <dd><a href="#allowed-aria-roles-states-and-properties">허용된 역할(role)들에 적용 가능한</a> 모든 <code>aria-*</code> 속성(attribute)들.</dd>
    <dt><a lt="DOM interface">DOM 인터페이스</a>:</dt>
    <dd>
      <pre class="idl" data-highlight="webidl" dfn-for="HTMLHRElement">
        interface HTMLHRElement : HTMLElement {};
      </pre>
    </dd>
  </dl>

  <{hr}> 요소(element)는 <a lt="paragraph">문단</a> 수준의 주제별 구분을, 예를 들어 스토리에서 
  장면 변화, 또는 참고 서적의 섹션 내에서 다른 주제로의 전환, <a lt="represents">나타냅니다</a>.

  <div class="example">
    다음 가상의 프로젝트 메뉴얼의 발췌문은 섹션에서 주제들을 구분하기 위해 <{hr}> 요소(element)를 
    사용하는 두 섹션들을 보여줍니다.

    <pre highlight="html">
      &lt;section&gt;
        &lt;h1&gt;Communication&lt;/h1&gt;
        &lt;p&gt;There are various methods of communication. This section
        covers a few of the important ones used by the project.&lt;/p&gt;
        &lt;hr&gt;
        &lt;p&gt;Communication stones seem to come in pairs and have mysterious
        properties:&lt;/p&gt;
        &lt;ul&gt;
          &lt;li&gt;They can transfer thoughts in two directions once activated
          if used alone.&lt;/li&gt;
          &lt;li&gt;If used with another device, they can transfer one's
          consciousness to another body.&lt;/li&gt;
          &lt;li&gt;If both stones are used with another device, the
          consciousnesses switch bodies.&lt;/li&gt;
        &lt;/ul&gt;
        &lt;hr&gt;
        &lt;p&gt;Radios use the electromagnetic spectrum in the meter range and
        longer.&lt;/p&gt;
        &lt;hr&gt;
        &lt;p&gt;Signal flares use the electromagnetic spectrum in the
        nanometer range.&lt;/p&gt;
      &lt;/section&gt;
      &lt;section&gt;
        &lt;h1&gt;Food&lt;/h1&gt;
        &lt;p&gt;All food at the project is rationed:&lt;/p&gt;
        &lt;dl&gt;
          &lt;dt&gt;Potatoes&lt;/dt&gt;
          &lt;dd&gt;Two per day&lt;/dd&gt;
          &lt;dt&gt;Soup&lt;/dt&gt;
          &lt;dd&gt;One bowl per day&lt;/dd&gt;
        &lt;/dl&gt;
        &lt;hr&gt;
        &lt;p&gt;Cooking is done by the chefs on a set rotation.&lt;/p&gt;
      &lt;/section&gt;
    </pre>

    <{section}> 요소(element)들과 <code>h1</code> 요소(element)들은 암묵적으로 스스로 주제별로 
    변경하기 때문에, 섹션들끼리 사이에 <{hr}> 요소(element)가 필요하지 않습니다.
  </div>

  <div class="example">
    다음 피터 F. 해밀턴의 <cite>판도라의 별</cite>에서의 발췌문은 장면 전환 전과 장면 전환 뒤에 
    따르는 두 문단들을 보여줍니다. 두 번째와 세 번째 문단 사이에 중앙에 위치한 혼자 있는 별을 
    포함하는 간격으로 표현된 장면 전환은 여기에서 <{hr}> 요소(element)를 사용하여 표현됩니다.

    <pre lang="en-GB">
      &lt;p&gt;Dudley was ninety-two, in his second life, and fast approaching
      time for another rejuvenation. Despite his body having the physical
      age of a standard fifty-year-old, the prospect of a long degrading
      campaign within academia was one he regarded with dread. For a
      supposedly advanced civilization, the Intersolar Commonwealth could be
      appallingly backward at times, not to mention cruel.&lt;/p&gt;
      &lt;p&gt;&lt;i&gt;Maybe it won't be that bad&lt;/i&gt;, he told himself. The lie was
      comforting enough to get him through the rest of the night's
      shift.&lt;/p&gt;
      &lt;hr&gt;
      &lt;p&gt;The Carlton AllLander drove Dudley home just after dawn. Like the
      astronomer, the vehicle was old and worn, but perfectly capable of
      doing its job. It had a cheap diesel engine, common enough on a
      semi-frontier world like Gralmond, although its drive array was a
      thoroughly modern photoneural processor. With its high suspension and
      deep-tread tyres it could plough along the dirt track to the
      observatory in all weather and seasons, including the metre-deep snow
      of Gralmond's winters.&lt;/p&gt;
    </pre>
  </div>

  <p class="note"><{hr}> 요소(element)는 문서의 <a lt="outline">개요(outline)</a>에 영향을 주지 않습니다.</p>

<h4 id="the-pre-element"><dfn element><code>pre</code></dfn> 요소(element)</h4>

  <dl class="element">
    <dt><a lt="Categories">카테고리</a>:</dt>
    <dd><a lt="flow content">흐름(flow) 콘텐트</a>.</dd>
    <dd><a lt="Palpable content">분명한(palpable) 콘텐트</a>.</dd>
    <dt><a lt="Contexts in which this element can be used">이 요소(element)가 사용될 수 있는 컨텍스트</a>:</dt>
    <dd><a lt="flow content">흐름(flow) 콘텐트</a>가 예상 되는 곳.</dd>
    <dt><a lt="content model">콘텐트 모델</a>:</dt>
    <dd><a lt="phrasing content">어구(phrasing) 콘텐트</a>.</dd>
    <dt><a lt="Tag omission in text/html">text/html에서 태그 생략</a>:</dt>
    <dd>어느 태그도 생략 가능하지 않습니다</dd>
    <dt><a lt="Content attributes">콘텐트 속성(attribute)들</a>:</dt>
    <dd><a lt="Global attributes">범용 속성(attribute)들</a></dd>
    <dt>허용된 <a href="#aria-role-attribute">ARIA 역할(role) 속성(attribute)</a> 값들:</dt>
    <dd><a href="#allowed-aria-roles-states-and-properties">모든 역할(role) 값</a>.</dd>
    <dt>허용된 <a href="#state-and-property-attributes">ARIA 상태(state)와 속성(property) 속성(attribute)들</a>:</dt>
    <dd><a lt="Global aria-* attributes">범용 aria-* 속성(attribute)들</a></dd>
    <dd><a href="#allowed-aria-roles-states-and-properties">허용된 역할(role)들에 적용 가능한</a> 모든 <code>aria-*</code> 속성(attribute)들.</dd>
    <dt><a lt="DOM interface">DOM 인터페이스</a>:</dt>
    <dd>
      <pre class="idl" data-highlight="webidl" dfn-for="HTMLPreElement">
        interface HTMLPreElement : HTMLElement {};
      </pre>
    </dd>
  </dl>

  <{pre}> 요소(element)는 구조가 요소(element)들에 의해서 보다 인쇄 방식에 의해 표현되는 미리 
  서식화 된(preformatted) 텍스트의 블럭을 <a lt="represents">나타냅니다</a>.

  <p class="note">
    <{pre}> 요소(element) 시작 태그에 즉시 뒤따르는 선행 개행 문자는 제거됩니다.
  </p>

  <{pre}> 요소(element)가 사용될 수 있는 경우의 몇 가지 예들:

  * 빈 줄들로 나타나는 문단, 글머리 기호가 앞에 붙은 행들로 나타나는 목록들 등을 가진 이메일을 
    포함하는 경우.
  * 언어의 규약을 따라 보여지는 구조를 가진 컴퓨터 코드의 코드 조각을 포함하는 경우.
  * ASCII 아트 표현.

  <p class="note">
    작성자들은 미리 서식화된 텍스트가 음성 합성기들, 점자 표시기들 같은 것의 사용자에 대한 경우가 
    되는 것과 같은 서식을 잃어버릴 경우 경험 될 방법을 고려하도록 권장됩니다. ASCII 아트 같은 경우, 
    텍스트 형식의 설명 같은 대체 표현이 문서의 독자들에게 좀 더 보편적인 접근 가능하게 될 것입니다.
  </p>

  컴퓨터 코드 블럭을 표현하기 위해, <{pre}> 요소(element)가 <{code}> 요소(element)와 함께 사용될 수 
  있습니다; 컴퓨터 출력 블럭을 표현하기 위해 <{pre}> 요소(element)가 <{samp}> 요소(element)와 함께 
  사용될 수 있습니다. 유사하게, 사용자가 입력하는 텍스트를 나타내기 위해 <{kbd}> 요소(element)가 
  <{pre}> 요소(element)와 함께 사용될 수 있습니다.

  <div class="impl">
    <p class="note">
      이 요소(element)는 <a href="#bidireq" lt="has rendering requirements involving the bidirectional algorithm">양방향 알고리즘을 수반하는 렌더링 요구사항들을 가집니다</a>.
    </p>
  </div>

  <div class="example">
    다음 코드 조각에서, 컴퓨터 코드의 견본이 제시됩니다.

    <pre highlight="html">
      &lt;p&gt;This is the &lt;code&gt;Panel&lt;/code&gt; constructor:&lt;/p&gt;
      &lt;pre&gt;&lt;code&gt;function Panel(element, canClose, closeHandler) {
        this.element = element;
        this.canClose = canClose;
        this.closeHandler = function () { if (closeHandler) closeHandler() };
      }&lt;/code&gt;&lt;/pre&gt;
    </pre>
  </div>

  <div class="example">
    다음 코드 조각에서, <code>samp</code>와 <{kbd}> 요소(element)들은 Zork I의 세션을 보여주기 
    위해 <{pre}> 요소(element)의 콘텐트에 혼합되어 있습니다.

    <pre highlight="html">
      &lt;pre&gt;&lt;samp&gt;You are in an open field west of a big white house with a boarded
      front door.
      There is a small mailbox here.

      &gt;&lt;/samp&gt; &lt;kbd&gt;open mailbox&lt;/kbd&gt;

      &lt;samp&gt;Opening the mailbox reveals:
      A leaflet.

      &gt;&lt;/samp&gt;&lt;/pre&gt;
    </pre>
  </div>

  <div class="example">
    다음은 시의 고유한 부분을 형성하는 그것의 일반적이지 않은 형식을 보존하기 위해 <{pre}> 
    요소(element)를 사용하는 현대 시를 보여줍니다.

    <pre highlight="html">
      &lt;pre&gt;                maxling

      it is with a          heart
                      heavy

      that i admit loss of a feline
              so           loved

      a friend lost to the
              unknown
                                      (night)

      ~cdr 11dec07&lt;/pre&gt;
    </pre>
  </div>

<h4 id="the-blockquote-element"><dfn element><code>blockquote</code></dfn> 요소(element)</h4>

  <dl class="element">
    <dt><a lt="Categories">카테고리</a>:</dt>
    <dd><a lt="flow content">흐름(flow) 콘텐트</a>.</dd>
    <dd><a lt="Sectioning root">섹션화(sectioning) 루트</a>.</dd>
    <dd><a lt="Palpable content">분명한(palpable) 콘텐트</a>.</dd>
    <dt><a lt="Contexts in which this element can be used">이 요소(element)가 사용될 수 있는 컨텍스트</a>:</dt>
    <dd><a lt="flow content">흐름(flow) 콘텐트</a>가 예상 되는 곳.</dd>
    <dt><a lt="content model">콘텐트 모델</a>:</dt>
    <dd><a lt="flow content">흐름(flow) 콘텐트</a>.</dd>
    <dt><a lt="Tag omission in text/html">text/html에서 태그 생략</a>:</dt>
    <dd>어느 태그도 생략 가능하지 않습니다</dd>
    <dt><a lt="Content attributes">콘텐트 속성(attribute)들</a>:</dt>
    <dd><a lt="Global attributes">범용 속성(attribute)들</a></dd>
    <dd><code>cite</code> - 인용구 소스로의 링크.</dd>
    <dt>허용된 <a href="#aria-role-attribute">ARIA 역할(role) 속성(attribute)</a> 값들:</dt>
    <dd>모든 역할(role) 값.</dd>
    <dt>허용된 <a href="#state-and-property-attributes">ARIA 상태(state)와 속성(property) 속성(attribute)들</a>:</dt>
    <dd><a lt="Global aria-* attributes">범용 aria-* 속성(attribute)들</a></dd>
    <dd><a href="#allowed-aria-roles-states-and-properties">허용된 역할(role)들에 적용 가능한</a> 모든 <code>aria-*</code> 속성(attribute)들.</dd>
    <dt><a lt="DOM interface">DOM 인터페이스</a>:</dt>
    <dd>
      <pre class="idl" data-highlight="webidl" dfn-for="HTMLQuoteElement">
        interface HTMLQuoteElement : HTMLElement {
          attribute DOMString cite;
        };
      </pre>
      <p class="note">
        <code>HTMLQuoteElement</code> 인터페이스는 <{q}> 요소(element)에 의해서도 사용됩니다.
      </p>
    </dd>
  </dl>

  <{blockquote}> 요소(element)는 선택적으로, <code>footer</code>나 <code>cite</code> 요소(element) 
  내에 있어야 하는 출처(citation)를 가지고, 그리고 선택적으로, 주석(annotation)들과 축약어들 같은 
  인라인 변경사항들을 가지고, 다른 소스로부터 인용(quote)되는 콘텐트를 
  <a lt="represents">나타냅니다</a>.

  출처(citation)와 인라인 변경 사항들과 다른 <code>blockquote</code> 안의 콘텐트는 다른 소스로부터 
  인용(quote)되어야(must) 하고, 그것이 주소를 가진다면, 주소는 
  <dfn element-attr for="blockquote"><code>cite</code></dfn> 속성(attribute)에 언급될 수 있습니다.

  <p class="note">
    페이지가 블로그 게시물의 댓글들 같이, 여러 사람들로부터의 의견을 포함하는 경우에, 
    '<i>다른 소스</i>'는 다른 사람에 의해 작성된 동일한 페이지의 텍스트를 포함할 수 있습니다.
  </p>

  <code>cite</code> 속성(attribute)이 존재한다면, 그것은 
  <a lt="valid URL potentially surrounded by spaces">유효한 잠정적으로 공백으로 둘러 싸일 수 있는 URL</a>이어야(must) 
  합니다. <span class="impl">해당하는 출처(citation) 링크를 얻기 위해, 속성(attribute)의 값은 요소에 
  관련하여 <a lt="resolved">해결(resolve)</a> 되어야(must) 합니다.</span> 유저 에이전트는 사용자가 
  그 출처(citation) 링크들을 따라가는 것을 허용할 수 있지만, 그것은 독자들을 위한 것이 아니라, 주로 
  특정한 사용을 위해 (예를 들어, 사이트의 인용구(quotation)들의 사용에 대한 통계를 수집하는 서버  
  사이드 스크립트들에 의해) 의도된 것입니다.

  <div class="impl">
    <{blockquote/cite}> IDL 속성(attribute)은 요소(element)의 <{blockquote/cite}> 콘텐트 
    속성(attribute)을 <a lt="reflect">반영</a>해야(must) 합니다.
  </div>

  <{blockquote}>의 콘텐트는 축약 되거나, 추가된 콘텐트를 가지거나, 주석(annotation)들을 가질 수 
  있습니다. 인용된 텍스트에 대한 모든 그러한 추가 사항들이나 변경 사항들은 텍스트로 나타나야(must) 
  (텍스트 수준에서) 합니다. 이것은 "emphasis mine" 같은, 관습적인 규약들이나 명시적인 언급들의 
  사용을 의미할 수 있습니다. 

  <p class="translator-note">
    <dl>
      <dt>"emphasis mine"</dt>
      <dd>
        작성자가 제시한 인용구가 원문 출처에서 언급한 인용구보다 우선시 된다는 것을 강조하기 위해
        사용하는 표기
      </dd>
    </dl>
  </p>

  <div class="example">
    예를 들어, 영어에서, 축약어들은 전통적으로 대괄호들을 사용하여 식별됩니다. "Fred ate the cracker. 
    He then said he liked apples and fish." 라는 문장을 가진 페이지를 고려해보세요; 이것은 다음과 
    같이 인용(quote)될 수 있습니다:

    <pre highlight="html">
      &lt;blockquote&gt;
        &lt;p&gt;[Fred] then said he liked [...] fish.&lt;/p&gt;
      &lt;/blockquote&gt;
    </pre>
  </div>

  따옴표 표기는 <{blockquote}> 내에서 인용(quote)된 텍스트와 주석(annotation)들 사이를 구별하기 위해 
  사용될 수 있습니다.

  <div class="example">
    예를 들어, 작성자에 의해 인라인 메모가 제공됩니다:

    <pre highlight="html">
      &lt;figure&gt;
      &lt;blockquote&gt;
      "That monster custom, who all sense doth eat
      Of habit's devil," <mark>&lt;abbr title="et cetera"&gt;&amp;c.&lt;/abbr&gt; not in Folio</mark>

      "What a falling off was there !
      From me, whose love was of that dignity
      That it went hand in hand even with the vow
      I made to her in marriage, and to decline
      Upon a wretch."
      &lt;/blockquote&gt;
      &lt;footer&gt;
      — &lt;cite class="title"&gt;Shakespeare manual&lt;/cite&gt; by &lt;cite class="author"&gt;Frederick Gard Fleay&lt;/cite&gt;,
      p19 (in Google Books)
      &lt;/footer&gt;
      &lt;/figure&gt;
    </pre>

    <p class="note">
      위 예제에서, 출처(citation)는 <{figure}> 요소(element)의 <{footer}>에 포함되고, 이것은 
      인용구와 인용에 대한 정보를 그룹핑하고 연관시킵니다. 이 경우에, <{figcaption}> 요소(element)는 
      출처(citation)가 캡션이 아니기 때문에 출처(citation)에 대한 컨테이너로 사용되지 않았습니다.
    </p>

  </div>

  인용구(quotation)에 대한 속성(attribution)은 <{blockquote}> 요소(element)내에 위치할 수 있을 
  것이지만, 텍스트 내의 속성(attribution)들을 위한 <{cite}> 요소(element) 안이나 <{footer}> 
  요소(element) 안에 있어야(must)합니다.

  <div class="example">
    예를 들어, 여기 인용구(quote)를 이 속성(attribution)에 분명하게 관련시기키 위해, 인용(quote)된  
    텍스트 뒤에 <code>footer</code>에 주어진 속성(attribution)이 있습니다:

    <pre highlight="html">
      &lt;blockquote&gt;
        &lt;p&gt;I contend that we are both atheists. I just believe in one fewer
        god than you do. When you understand why you dismiss all the other
        possible gods, you will understand why I dismiss yours.&lt;/p&gt;
        &lt;footer&gt;— &lt;cite&gt;Stephen Roberts&lt;/cite&gt;&lt;/footer&gt;
      &lt;/blockquote&gt;
    </pre>
  </div>

  <div class="example">
    여기 속성(attribution)은 인용(quote)된 텍스트의 마지막 행에 <{cite}> 요소(element)에 주어집니다. 
    작성자로의 링크도 포함되는 것에 주목하세요.

    <pre highlight="html">
      &lt;blockquote&gt;
        The people recognize themselves in their commodities; they find their
        soul in their automobile, hi-fi set, split-level home, kitchen equipment.
        — &lt;cite&gt;&lt;a href="https://en.wikipedia.org/wiki/Herbert_Marcuse"&gt;Herbert Marcuse&lt;/a&gt;&lt;/cite&gt;
      &lt;/blockquote&gt;
    </pre>
  </div>

  <p class="note">
    <code>blockquote</code>의 마크업이 인용(quote)된 소스로부터임을 나타내는 공식적인 방법은 
    없습니다. <code>footer</code>나 <{cite}> 요소(element)들이 포함되고 이 요소(element)들이 
    <code>blockquote</code> 내에 출처(citation)들을 식별하기 위해 사용된다면, 인용된 소스의 
    요소(element)들이 그들의 원본을 식별하기 위한 메타데이터를 가지고, 예를 들어 <code>class</code> 
    속성(attribute)를 사용하여 (정의된 확장 가능한 메커니즘) 주석이 달릴 수 있는 것이 제안됩니다.
  </p>

  <div class="example">
    이 예제에서 인용(quote)의 소스는 <code>class</code> 속성(attribute)를 사용하여 주석이 달린 
    <{cite}> 요소(element)를 포함합니다:

    <pre highlight="html">
      &lt;blockquote&gt;
        &lt;p&gt;My favorite book is <mark>&lt;cite class="from-source"&gt;At Swim-Two-Birds&lt;/cite&gt;</mark>&lt;/p&gt;
        &lt;footer&gt;- &lt;cite&gt;Mike[tm]Smith&lt;/cite&gt;&lt;/footer&gt;
      &lt;/blockquote&gt;
    </pre>
  </div>

  아래 다른 예제들은 속성(attribution)을 보여주는 다른 방법들을 보여줍니다.

  <div class="example">
    여기 <{blockquote}> 요소(element)는 <{figure}> 요소(element)와 그것의 <code>figcaption</code>과 
    함께 사용됩니다:

    <pre highlight="html">
      &lt;figure&gt;
        &lt;blockquote&gt;
        &lt;p&gt;The truth may be puzzling. It may take some work to grapple with.
        It may be counterintuitive. It may contradict deeply held
        prejudices. It may not be consonant with what we desperately want to
        be true. But our preferences do not determine what's true. We have a
        method, and that method helps us to reach not absolute truth, only
        asymptotic approaches to the truth — never there, just closer
        and closer, always finding vast new oceans of undiscovered
        possibilities. Cleverly designed experiments are the key.&lt;/p&gt;
        &lt;/blockquote&gt;
        &lt;figcaption&gt;&lt;cite&gt;Carl Sagan&lt;/cite&gt;, in "&lt;cite&gt;Wonder and Skepticism&lt;/cite&gt;", from
        the &lt;cite&gt;Skeptical Inquirer&lt;/cite&gt; Volume 19, Issue 1 (January-February
        1995)&lt;/figcaption&gt;
      &lt;/figure&gt;
    </pre>
  </div>

  <div class="example">
    이 다음 예제는 <code>cite</code>와 함께 <code>blockquote</code>의 사용을 보여줍니다:

    <pre highlight="html">
      &lt;p&gt;His next piece was the aptly named &lt;cite&gt;Sonnet 130&lt;/cite&gt;:&lt;/p&gt;
      &lt;blockquote cite="https://quotes.example.org/s/sonnet130.html"&gt;
        &lt;p&gt;My mistress' eyes are nothing like the sun,&lt;br&gt;
        Coral is far more red, than her lips red,&lt;br&gt;
        ...
    </pre>
  </div>

  <div class="example">
    이 예제는 사용자가 댓글을 달고 있는 게시물를 보여주기 위해 포럼 게시물이 <code>blockquote</code>를 
    사용할 수 있는 방법을 보여줍니다. <{article}> 요소(element)는 쓰레딩을 마크업하기 위해 각 
    게시물에 사용됩니다.

    <pre highlight="html">
      &lt;article&gt;
        &lt;h1&gt;&lt;a href="https://bacon.example.com/?blog=109431"&gt;Bacon on a crowbar&lt;/a&gt;&lt;/h1&gt;
        &lt;article&gt;
          &lt;header&gt;&lt;strong&gt;t3yw&lt;/strong&gt; 12 points 1 hour ago&lt;/header&gt;
          &lt;p&gt;I bet a narwhal would love that.&lt;/p&gt;
          &lt;footer&gt;&lt;a href="?pid=29578"&gt;permalink&lt;/a&gt;&lt;/footer&gt;
          &lt;article&gt;
            &lt;header&gt;&lt;strong&gt;greg&lt;/strong&gt; 8 points 1 hour ago&lt;/header&gt;
            &lt;blockquote&gt;&lt;p&gt;I bet a narwhal would love that.&lt;/p&gt;&lt;/blockquote&gt;
            &lt;p&gt;Dude narwhals don't eat bacon.&lt;/p&gt;
            &lt;footer&gt;&lt;a href="?pid=29579"&gt;permalink&lt;/a&gt;&lt;/footer&gt;
            &lt;article&gt;
              &lt;header&gt;&lt;strong&gt;t3yw&lt;/strong&gt; 15 points 1 hour ago&lt;/header&gt;
              &lt;blockquote&gt;
                &lt;blockquote&gt;&lt;p&gt;I bet a narwhal would love that.&lt;/p&gt;&lt;/blockquote&gt;
                &lt;p&gt;Dude narwhals don't eat bacon.&lt;/p&gt;
              &lt;/blockquote&gt;
              &lt;p&gt;Next thing you'll be saying they don't get capes and wizard
              hats either!&lt;/p&gt;
              &lt;footer&gt;&lt;a href="?pid=29580"&gt;permalink&lt;/a&gt;&lt;/footer&gt;
              &lt;article&gt;
                &lt;header&gt;&lt;strong&gt;boing&lt;/strong&gt; -5 points 1 hour ago&lt;/header&gt;
                &lt;p&gt;narwhals are worse than ceiling cat&lt;/p&gt;
                &lt;footer&gt;&lt;a href="?pid=29581"&gt;permalink&lt;/a&gt;&lt;/footer&gt;
              &lt;/article&gt;
            &lt;/article&gt;
          &lt;/article&gt;
          &lt;article&gt;
            &lt;header&gt;&lt;strong&gt;fred&lt;/strong&gt; 1 points 23 minutes ago&lt;/header&gt;
            &lt;blockquote&gt;&lt;p&gt;I bet a narwhal would love that.&lt;/p&gt;&lt;/blockquote&gt;
            &lt;p&gt;I bet they'd love to peel a banana too.&lt;/p&gt;
            &lt;footer&gt;&lt;a href="?pid=29582"&gt;permalink&lt;/a&gt;&lt;/footer&gt;
          &lt;/article&gt;
        &lt;/article&gt;
      &lt;/article&gt;
    </pre>
  </div>

  <div class="example">
    이 예제는 <{blockquote}> 요소(element)들 내에 <{p}> 요소(element)들을 사용할 필요가 없다는 것을 
    보여주는, 짧은 코드 조각들에 대한 <code>blockquote</code>의 사용을 보여줍니다:

    <pre highlight="html">
      &lt;p&gt;He began his list of "lessons" with the following:&lt;/p&gt;
      &lt;blockquote&gt;One should never assume that his side of
      the issue will be recognized, let alone that it will
      be conceded to have merits.&lt;/blockquote&gt;
      &lt;p&gt;He continued with a number of similar points, ending with:&lt;/p&gt;
      &lt;blockquote&gt;Finally, one should be prepared for the threat
      of breakdown in negotiations at any given moment and not
      be cowed by the possibility.&lt;/blockquote&gt;
      &lt;p&gt;We shall now discuss these points...
    </pre>
  </div>

  <p class="note">
    <a href="#conversations">대화를 표현하는 방법의 예들</a>은 이후 섹션에 보여집니다; 이것은 이 
    목적을 위해 <code>cite</code>와 <{blockquote}> 요소(element)들을 사용하는 것은 적절하지 
    않습니다.
  </p>

<h4 id="the-ol-element"><dfn element><code>ol</code></dfn> 요소(element)</h4>

  <dl class="element">
    <dt><a lt="Categories">카테고리</a>:</dt>
    <dd><a lt="flow content">흐름(flow) 콘텐트</a>.</dd>
    <dd>
      요소(element)의 자식이 적어도 하나의 <{li}> 요소(element)를 포함한다면:
      <a lt="Palpable content">분명한(palpable) 콘텐트</a>.
    </dd>
    <dt><a lt="Contexts in which this element can be used">이 요소(element)가 사용될 수 있는 컨텍스트</a>:</dt>
    <dd><a lt="flow content">흐름(flow) 콘텐트</a>가 예상 되는 곳.</dd>
    <dt><a lt="content model">콘텐트 모델</a>:</dt>
    <dd>0개 이상의 <code>li</code>와 <a lt="script-supporting elements">스크립트 지원 요소(element)들</a>.</dd>
    <dt><a lt="Tag omission in text/html">text/html에서 태그 생략</a>:</dt>
    <dd>어느 태그도 생략 가능하지 않습니다</dd>
    <dt><a lt="Content attributes">콘텐트 속성(attribute)들</a>:</dt>
    <dd><a lt="Global attributes">범용 속성(attribute)들</a></dd>
    <dd><code>reversed</code> - 목록에 번호를 거꾸로 지정.</dd>
    <dd><code>start</code> - 첫 번째 항목의 <a lt="Ordinal value">서수 값</a></dd>
    <dd><code>type</code> - 목록 표식의 종류.</dd>
    <dt>허용된 <a href="#aria-role-attribute">ARIA 역할(role) 속성(attribute)</a> 값들:</dt>
    <dd>
      <a value for="role"><code>list</code></a> 역할(role) (기본 값 - <a lt="do not set"><em>설정하지 마세요</em></a>),
      <a value for="role"><code>directory</code></a>, <a value for="role"><code>group</code></a>, <a value for="role"><code>listbox</code></a>,
      <a value for="role"><code>menu</code></a>, <a value for="role"><code>menubar</code></a>, <a value for="role"><code>presentation</code></a>,
      <a value for="role"><code>radiogroup</code></a>, <a value for="role"><code>tablist</code></a>, <a value for="role"><code>toolbar</code></a>, <a value for="role"><code>tree</code></a>.
    </dd>
    <dt>허용된 <a href="#state-and-property-attributes">ARIA 상태(state)와 속성(property) 속성(attribute)들</a>:</dt>
    <dd><a lt="Global aria-* attributes">범용 aria-* 속성(attribute)들</a></dd>
    <dd><a href="#allowed-aria-roles-states-and-properties">허용된 역할(role)들에 적용 가능한</a> 모든 <code>aria-*</code> 속성(attribute)들.</dd>
    <dt><a lt="DOM interface">DOM 인터페이스</a>:</dt>
    <dd>
      <pre class="idl" data-highlight="webidl" dfn-for="HTMLOListElement">
        interface HTMLOListElement : HTMLElement {
          attribute boolean reversed;
          attribute long start;
          attribute DOMString type;
        };
      </pre>
    </dd>
  </dl>

  <{ol}> 요소(element)는 의도적으로 정렬된 항목들의 목록을 <a lt="represents">나타내기</a> 때문에, 
  순서를 변경하는 것은 문서의 의미를 변경할 것입니다.

  목록의 항목들은 <a lt="tree order">트리 순서</a>에 따라 <{ol}> 요소(element)의 <{li}> 
  요소(element) 자식 노들입니다. 

  <dfn element-attr for="ol"><code>reversed</code></dfn> 속성(attribute)은 
  <a lt="boolean attribute">불리언 속성(attribute)</a>입니다. 이것이 존재한다면, 목록인 내림차순 
  목록 (..., 3, 2, 1) 임을 나타냅니다. 속성(attribtue)가 생략되었다면, 목록은 오름차순 목록 
  (1, 2, 3, ...)입니다.

  <dfn element-attr for="ol"><code>start</code></dfn> 속성(attribute)가 존재한다면 이 
  속성(attribute)은 첫 번째 목록 항목의 <a lt="ordinal value">서수 값</a>을 제공하는 
  <a lt="valid integer">유효한 정수</a>이어야(must) 합니다.

  <div class="impl">
    <code>start</code> 속성(attribute)이 존재한다면, 유저 에이전트들은 속성(attribute)의 값을 
    결정하기 위해 순서에 따라 <a lt="parse it as an integer">정수로 그것을 해석</a>해야(must) 합니다. 
    속성(attribute)이 누락되거나 값이 참조된 알고리즘을 따라 숫자로 변환될 수 없는 경우에 사용되는 
    기본 값은 요소(element)가 <code>reversed</code> 속성(attribute)를 가지지 않는다면 1이고, 그렇지 
    않으면 <code>li</code> 자식 요소(element)들의 수입니다.

    목록의 첫 번째 항목은 그 <{li}> 요소(element)가 성공적으로 해석될 수 있는 값을 가지는 경우 그 
    <code>value</code> 속성(attribtue)에 의해 주어진 <a lt="ordinal value">서수 값</a>을 가지고, 
    그렇지 않는 한, <{ol}> 요소(element)의 <code>start</code> 속성(attribtue)에 의해 주어진 
    <a lt="ordinal value">서수 값</a>을 가집니다.

    목록의 각 이후 항목들은 그것이 <code>value</code> 속성(attribute)을 가진다면 <code>value</code> 
    속성(attribute)에 의해 주어진 <a lt="ordinal value">서수 값</a>을 가지거나, <code>value</code> 
    속성(attribute)을 가지지 않는다면, <code>reversed</code>가 없다면 이전 항목의 
    <a lt="ordinal value">서수 값</a>에 1을 더한 값을, <code>reversed</code>가 있다면 1을 뺀 값을 
    가집니다.
  </div>

  <dfn element-attr for="ol"><code>type</code></dfn> 속성(attribute)은 목록에서 사용되는 표식 종류가 
  중요한 경우에 (예를 들어, 항목들이 그들의 숫자/문자에 의해 참조되는 것이기 때문에) 이를 명시하는데 
  사용될 수 있습니다. 속성(attribute)이 명시된다면 속성(attribute)은 
  <a lt="case-sensitive">대소문자를 구분하여</a> 다음 표의 행의 하나의 첫 번째 칸에 주어진 문자의 
  하나와 일치하는 값을 가져야(must) 합니다. <span class="impl"><code>type</code> 속성(attribtue)은 
  첫 번째 칸이 속성(attribute)의 값에 일치하는 행의 두 번째 열의 칸에 주어진 상태를 나타냅니다; 
  일치하는 칸들이 없거나, 혹은 속성(attribute)이 생략되었다면, 속성(attribute)은 
  <a state for="ol">decimal</a> 상태를 나타냅니다.</span>

  <table>
    <thead>
      <tr>
        <th>키워드</th>
        <th>상태</th>
        <th>설명</th>
        <th colspan="8">values 1-3과 3999-4001 값에 대한 예제들</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><dfn attr-value for="ol/type"><code>1</code></dfn> (U+0031)</td>
        <td><dfn state for="ol">decimal</dfn></td>
        <td>십진수</td>
        <td class="eg"><samp>1.</samp></td>
        <td class="eg"><samp>2.</samp></td>
        <td class="eg"><samp>3.</samp></td>
        <td class="eg">... </td>
        <td class="eg"><samp>3999.</samp></td>
        <td class="eg"><samp>4000.</samp></td>
        <td class="eg"><samp>4001.</samp></td>
        <td class="eg">...</td>
      </tr>
      <tr>
        <td><dfn attr-value for="ol/type"><code>a</code></dfn> (U+0061)</td>
        <td><dfn state for="ol">lower-alpha</dfn></td>
        <td>소문자 라틴 알파벳</td>
        <td class="eg"><samp>a.</samp></td>
        <td class="eg"><samp>b.</samp></td>
        <td class="eg"><samp>c.</samp></td>
        <td class="eg">... </td>
        <td class="eg"><samp>ewu.</samp></td>
        <td class="eg"><samp>ewv.</samp></td>
        <td class="eg"><samp>eww.</samp></td>
        <td class="eg">...</td>
      </tr>
      <tr>
        <td><code>A</code> (U+0041)</td>
        <td><dfn state for="ol">upper-alpha</dfn></td>
        <td>대문자 라틴 알파벳</td>
        <td class="eg"><samp>A.</samp></td>
        <td class="eg"><samp>B.</samp></td>
        <td class="eg"><samp>C.</samp></td>
        <td class="eg">... </td>
        <td class="eg"><samp>EWU.</samp></td>
        <td class="eg"><samp>EWV.</samp></td>
        <td class="eg"><samp>EWW.</samp></td>
        <td class="eg">...</td>
      </tr>
      <tr>
        <td><dfn attr-value for="ol/type"><code>i</code></dfn> (U+0069)</td>
        <td><dfn state for="ol">lower-roman</dfn></td>
        <td>소문자 로마 숫자들</td>
        <td class="eg"><samp>i.</samp></td>
        <td class="eg"><samp>ii.</samp></td>
        <td class="eg"><samp>iii.</samp></td>
        <td class="eg">... </td>
        <td class="eg"><samp>mmmcmxcix.</samp></td>
        <td class="eg"><samp>i̅v̅.</samp></td>
        <td class="eg"><samp>i̅v̅i.</samp></td>
        <td class="eg">...</td>
      </tr>
      <tr>
        <td><code>I</code> (U+0049)</td>
        <td><dfn state for="ol">upper-roman</dfn></td>
        <td>대문자 로마 숫자들</td>
        <td class="eg"><samp>I.</samp></td>
        <td class="eg"><samp>II.</samp></td>
        <td class="eg"><samp>III.</samp></td>
        <td class="eg">... </td>
        <td class="eg"><samp>MMMCMXCIX.</samp></td>
        <td class="eg"><samp>I̅V̅.</samp></td>
        <td class="eg"><samp>I̅V̅I.</samp></td>
        <td class="eg">...</td>
      </tr>
    </tbody>
  </table>

  <div class="impl">
    유저 에이전트는 목록의 항목들을 <{ol}> 요소(element)의 <code>type</code> 속성(attribute)의 
    상태와 일치하는 방법으로 표현해야(should) 합니다. 0보다 작거나 같은 숫자는 <code>type</code> 
    속성(attribute)에 상관없이 항상 십진법을 사용해야(should) 합니다.

    <p class="note">
      CSS 유저 에이전트에 대해, 이 속성(attribute)를 'list-style-type' CSS 속성(property)에 
      매핑시키는 것은 [[#rendering]] 섹션에서 주어집니다(매핑은 간단합니다: 위 상태들은 그들의 
      해당하는 CSS 값들과 동일한 이름들을 가집니다). 
    </p>
  </div>

  <p class="note">
    CSS 유저 에이전트들에서 이 속성(attribute)를 구현하는데 사용되는 기본 CSS 목록 스타일들을 
   재정의하는 것이 가능합니다; 그렇게 하는 것은 목록 항목들이 표시되는 방법에 영향을 줄 것입니다.
  </p>

  <div class="impl">
    <dfn attribute for="HTMLOListElement"><code>reversed</code></dfn>, <dfn attribute for="HTMLOListElement"><code>start</code></dfn>, 
    <dfn attribute for="HTMLOListElement"><code>type</code></dfn> IDL 속성(attribute)들은 동일한 
    이름의 각 콘텐트 속성(attribute)들을 <a lt="reflect">반영</a>해야(must) 합니다. 
    <code>start</code> IDL 속성(attribute)은 그것의 콘텐트 속성과 동일한 기본 값을 가집니다.
  </div>

  <div class="example">
    다음 마크업은 순서가 중요한 목록을 보여주고, 따라서 <code>ol</code> 요소(element)가 적절한 
    위치를 보여줍니다. 이 목록과 <{ul}> 요소(element)를 사용하는 동일한 항목들의 예제들을 참고하여 
    <code>ul</code> 섹션 내의 동등한 목록을 비교해보세요.

    <pre highlight="html">
      &lt;p&gt;I have lived in the following countries (given in the order of when
      I first lived there):&lt;/p&gt;
      &lt;ol&gt;
        &lt;li&gt;Switzerland
        &lt;li&gt;United Kingdom
        &lt;li&gt;United States
        &lt;li&gt;Norway
      &lt;/ol&gt;
    </pre>

    목록의 순서를 변경하는 것이 문서의 의미를 어떻게 변경하는지 주목하세요. 다음 예제에서, 처음 두 
    개 항목들의 상대적인 순서를 변경하는 것은 작성자의 출생지를 변경시켰습니다:

    <pre highlight="html">
      &lt;p&gt;I have lived in the following countries (given in the order of when
      I first lived there):&lt;/p&gt;
      &lt;ol&gt;
        &lt;li&gt;United Kingdom
        &lt;li&gt;Switzerland
        &lt;li&gt;United States
        &lt;li&gt;Norway
      &lt;/ol&gt;
    </pre>
  </div>

<h4 id="the-ul-element"><dfn element><code>ul</code></dfn> 요소(element)</h4>

  <dl class="element">
    <dt><a lt="Categories">카테고리</a>:</dt>
    <dd><a lt="flow content">흐름(flow) 콘텐트</a>.</dd>
    <dd>
      요소(element)의 자식이 적어도 하나의 <{li}> 요소(element)를 포함한다면:
      <a lt="Palpable content">분명한(palpable) 콘텐트</a>.
    </dd>
    <dt><a lt="Contexts in which this element can be used">이 요소(element)가 사용될 수 있는 컨텍스트</a>:</dt>
    <dd><a lt="flow content">흐름(flow) 콘텐트</a>가 예상 되는 곳.</dd>
    <dt><a lt="content model">콘텐트 모델</a>:</dt>
    <dd>Zero or more <code>li</code> and <a>script-supporting elements</a>.</dd>
    <dt><a lt="Tag omission in text/html">text/html에서 태그 생략</a>:</dt>
    <dd>어느 태그도 생략 가능하지 않습니다</dd>
    <dt><a lt="Content attributes">콘텐트 속성(attribute)들</a>:</dt>
    <dd><a lt="Global attributes">범용 속성(attribute)들</a></dd>
    <dt>허용된 <a href="#aria-role-attribute">ARIA 역할(role) 속성(attribute)</a> 값들:</dt>
    <dd>
      <a value for="role"><code>list</code></a> 역할(role) (기본 값 - <a lt="do not set"><em>설정하지 마세요</em></a>),
      <a value for="role"><code>directory</code></a>, <a value for="role"><code>group</code></a>, <a value for="role"><code>listbox</code></a>,
      <a value for="role"><code>menu</code></a>, <a value for="role"><code>menubar</code></a>, <a value for="role"><code>presentation</code></a>,
      <a value for="role"><code>radiogroup</code></a>, <a value for="role"><code>tablist</code></a>, <a value for="role"><code>toolbar</code></a>, 
      <a value for="role"><code>tree</code></a>.</dd>
    <dt>허용된 <a href="#state-and-property-attributes">ARIA 상태(state)와 속성(property) 속성(attribute)들</a>:</dt>
    <dd><a lt="Global aria-* attributes">범용 aria-* 속성(attribute)들</a></dd>
    <dd><a href="#allowed-aria-roles-states-and-properties">허용된 역할(role)들에 적용 가능한</a> 모든 <code>aria-*</code> 속성(attribute)들.</dd>
    <dt><a lt="DOM interface">DOM 인터페이스</a>:</dt>
    <dd>
      <pre class="idl" data-highlight="webidl" dfn-for="HTMLUListElement">
        interface HTMLUListElement : HTMLElement {};
      </pre>
    </dd>
  </dl>

  <{ul}> 요소(element)는 항목들의 순서가 중요하지 않은 — 즉, 순서를 변경하는 것이 문서의 
  의미(meaning)를 실질적으로 변경하지 않는 항목들의 목록을 <a lt="represents">나타냅니다</a>.

  목록의 항목들은 <{ul}> 요소(element)의 <{li}> 요소(element) 자식 노드들입니다.

  <div class="example">
    다음 마크업은 순서가 중요하지 않고, 따라서 <code>ul</code> 요소(element)가 적절한 목록을 
    보여줍니다. 이 목록과 <{ol}> 요소(element)를 사용하는 동일한 항목들의 예를 참고하여 
    <code>ol</code> 섹션 내의 동등한 목록을 비교해보세요.

    <pre highlight="html">
      &lt;p&gt;I have lived in the following countries:&lt;/p&gt;
      &lt;ul&gt;
        &lt;li&gt;Norway
        &lt;li&gt;Switzerland
        &lt;li&gt;United Kingdom
        &lt;li&gt;United States
      &lt;/ul&gt;
    </pre>

    목록의 순서를 변경하는 것이 문서의 의미(meaning)을 변경하지 않는 것에 주목하세요. 위 코드 
    조각의 항목들은 알파벳 순서로 주어지지만, 아래 코드 조각에서는 전혀 문서의 의미(meaning)의 변경 
    없이, 2007년 경상수지의 크기의 순서로 주어집니다:

    <pre highlight="html">
      &lt;p&gt;I have lived in the following countries:&lt;/p&gt;
      &lt;ul&gt;
        &lt;li&gt;Switzerland
        &lt;li&gt;Norway
        &lt;li&gt;United Kingdom
        &lt;li&gt;United States
      &lt;/ul&gt;
    </pre>
  </div>

<h4 id="the-li-element"><dfn element><code>li</code></dfn> 요소(element)</h4>

  <dl class="element">
    <dt><a lt="Categories">카테고리</a>:</dt>
    <dd>없음.</dd>
    <dt><a lt="Contexts in which this element can be used">이 요소(element)가 사용될 수 있는 컨텍스트</a>:</dt>
    <dd><{ol}> 요소(element)들 안에.</dd>
    <dd><{ul}> 요소(element)들 안에.</dd>
    <dt><a lt="content model">콘텐트 모델</a>:</dt>
    <dd><a lt="flow content">흐름(flow) 콘텐트</a>.</dd>
    <dt><a lt="Tag omission in text/html">text/html에서 태그 생략</a>:</dt>
    <dd>
      <{li}> 요소(element)의 <a lt="end tag">종료 태그</a>는 <{li}> 요소(element)에 다른 <{li}> 
      요소(element)가 즉시 뒤따르거나 부모 요소에 더 이상의 콘텐트가 존재하지 않는다면 생력될 수 
      있습니다.
    </dd>
    <dt><a lt="Content attributes">콘텐트 속성(attribute)들</a>:</dt>
    <dd><a lt="Global attributes">범용 속성(attribute)들</a></dd>
    <dd>If the element is not a child of an <{ul}> or <{menu}> element: <code>value</code></dd>
    <dt>허용된 <a href="#aria-role-attribute">ARIA 역할(role) 속성(attribute)</a> 값들:</dt>
    <dd>
      <a value for="role"><code>listitem</code></a> 역할(role) (기본 값 - <a lt="do not set"><em>설정하지 마세요</em></a>),
      <a value for="role"><code>menuitem</code></a>, <a value for="role"><code>menuitemcheckbox</code></a>,
      <a value for="role"><code>menuitemradio</code></a>, <a value for="role"><code>option</code></a>, <a value for="role"><code>presentation</code></a>, <a value for="role"><code>radio</code></a>,
      <a value for="role"><code>separator</code></a>, <a value for="role"><code>tab</code></a>, <a value for="role"><code>treeitem</code></a>.
    </dd>
    <dt>허용된 <a href="#state-and-property-attributes">ARIA 상태(state)와 속성(property) 속성(attribute)들</a>:</dt>
    <dd><a lt="Global aria-* attributes">범용 aria-* 속성(attribute)들</a></dd>
    <dd><a href="#allowed-aria-roles-states-and-properties">허용된 역할(role)들에 적용 가능한</a> 모든 <code>aria-*</code> 속성(attribute)들.</dd>
    <dt><a lt="DOM interface">DOM 인터페이스</a>:</dt>
    <dd>
      <pre class="idl" data-highlight="webidl" dfn-for="HTMLLIElement">
        interface HTMLLIElement : HTMLElement {
          attribute long value;
        };
      </pre>
    </dd>
  </dl>

  <{li}> 요소(element)는 목록 항목을 <a lt="represents">나타냅니다</a>. 그것의 부모 요소(element)가 
  <{ol}>, <{ul}>, <{menu}> 요소(element)라면, 요소(element)는 이 요소(element)에 대해 정의된 부모 
  요소(element) 목록의 항목입니다. 그렇지 않으면, 목록 항목은 어떤 다른 <{li}> 요소(element)에도 
  정의된 목록 관련 관계를 가지지 않습니다.

  부모 요소(element)가 <{ol}> 요소(element)라면, <{li}> 요소(element)는 
  <dfn lt="ordinal value">서수 값</dfn>을 가집니다.

  <dfn element-attr for="li"><code>value</code></dfn> 속성(attribute)이 존재한다면, 목록 항목의 
  <a lt="ordinal value">서수 값</a>을 제공하는 <a lt="valid integer">유효한 정수</a>이어야(must) 
  합니다.

  <div class="impl">
    <code>value</code> 속성(attribute)이 존재한다면, 유저 에이전트들은 속성(attribute)의 값을 
    결정하기 위해 <a lt="parse it as an integer">정수로 해석</a>해야(must)합니다. 속성(attribute)의 
    값이 숫자로 변환될 수 없다면, 속성(attribute)은 그것이 존재하지 않는 것 처럼 취급되어야(must) 
    합니다. 속성(attribute)은 기본 값을 가지지 않습니다.

    <code>value</code> 속성(attribute)은 요소(element)의 부모 <code>ol</code> 요소(element)가 
    있다면 그것에 관련하여 처리됩니다. 부모 <code>ol</code> 요소(element)가 없다면, 
    속성(attribute)은 영향을 가지지 않습니다. ( <code>ol</code> 요소(element) 참조)

    <dfn attribute for="HTMLLIElement"><code>value</code></dfn> IDL 속성(attribute)은 
    <code>value</code> 콘텐트 속성(attribute)의 값을 <a lt="reflect">반영</a>해야(must) 합니다.
  </div>

  <div class="example">
    다음 예는, top 10 영화들이 나열 된 (역순으로) 것입니다. 목록이 <{figure}> 요소(element)와 그것의 
    <{figcaption}> 요소(element)를 사용하여 제목이 주어지는 방식에 주목하세요.

    <pre highlight="html">
      &lt;figure&gt;
        &lt;figcaption&gt;The top 10 movies of all time&lt;/figcaption&gt;
        &lt;ol&gt;
          &lt;li value="10"&gt;&lt;cite&gt;Josie and the Pussycats&lt;/cite&gt;, 2001&lt;/li&gt;
          &lt;li value="9"&gt;&lt;cite lang="sh"&gt;Црна мачка, бели мачор&lt;/cite&gt;, 1998&lt;/li&gt;
          &lt;li value="8"&gt;&lt;cite&gt;A Bug's Life&lt;/cite&gt;, 1998&lt;/li&gt;
          &lt;li value="7"&gt;&lt;cite&gt;Toy Story&lt;/cite&gt;, 1995&lt;/li&gt;
          &lt;li value="6"&gt;&lt;cite&gt;Monsters, Inc&lt;/cite&gt;, 2001&lt;/li&gt;
          &lt;li value="5"&gt;&lt;cite&gt;Cars&lt;/cite&gt;, 2006&lt;/li&gt;
          &lt;li value="4"&gt;&lt;cite&gt;Toy Story 2&lt;/cite&gt;, 1999&lt;/li&gt;
          &lt;li value="3"&gt;&lt;cite&gt;Finding Nemo&lt;/cite&gt;, 2003&lt;/li&gt;
          &lt;li value="2"&gt;&lt;cite&gt;The Incredibles&lt;/cite&gt;, 2004&lt;/li&gt;
          &lt;li value="1"&gt;&lt;cite&gt;Ratatouille&lt;/cite&gt;, 2007&lt;/li&gt;
        &lt;/ol&gt;
      &lt;/figure&gt;
    </pre>

    마크업은 <{ol}> 요소(element)에 <code>reversed</code> 속성(attribtue)를 사용하여 다음과 같이 
    작성될 수도 있습니다:

    <pre highlight="html">
      &lt;figure&gt;
        &lt;figcaption&gt;The top 10 movies of all time&lt;/figcaption&gt;
        &lt;ol reversed&gt;
          &lt;li&gt;&lt;cite&gt;Josie and the Pussycats&lt;/cite&gt;, 2001&lt;/li&gt;
          &lt;li&gt;&lt;cite lang="sh"&gt;Црна мачка, бели мачор&lt;/cite&gt;, 1998&lt;/li&gt;
          &lt;li&gt;&lt;cite&gt;A Bug's Life&lt;/cite&gt;, 1998&lt;/li&gt;
          &lt;li&gt;&lt;cite&gt;Toy Story&lt;/cite&gt;, 1995&lt;/li&gt;
          &lt;li&gt;&lt;cite&gt;Monsters, Inc&lt;/cite&gt;, 2001&lt;/li&gt;
          &lt;li&gt;&lt;cite&gt;Cars&lt;/cite&gt;, 2006&lt;/li&gt;
          &lt;li&gt;&lt;cite&gt;Toy Story 2&lt;/cite&gt;, 1999&lt;/li&gt;
          &lt;li&gt;&lt;cite&gt;Finding Nemo&lt;/cite&gt;, 2003&lt;/li&gt;
          &lt;li&gt;&lt;cite&gt;The Incredibles&lt;/cite&gt;, 2004&lt;/li&gt;
          &lt;li&gt;&lt;cite&gt;Ratatouille&lt;/cite&gt;, 2007&lt;/li&gt;
        &lt;/ol&gt;
      &lt;/figure&gt;
    </pre>
  </div>

  <p class="note">
    <code>li</code> 요소(element)들 안에 제목(heading) 요소(element)들을 (예를 들어, <code>h1</code>) 
    포함시키는 경우, 작성자가 의도한 의미(semantics)를 전달하지 않을 것입니다. 제목(heading)은 
    새로운 섹션을 시작하고, 따라서 목록 내의 제목(heading)은 암묵적으로 여러 섹션들로 목록을 
    분리시킵니다.
  </p>

<h4 id="the-dl-element"><dfn element><code>dl</code></dfn> 요소(element)</h4>

  <dl class="element">
    <dt><a lt="Categories">카테고리</a>:</dt>
    <dd><a lt="flow content">흐름(flow) 콘텐트</a>.</dd>
    <dd>요소(element)의 자식이 적어도 하나의 이름-값 그룹을 포함한다면: <a lt="palpable content">분명한(palpable) 콘텐트</a>.</dd>
    <dt><a lt="Contexts in which this element can be used">이 요소(element)가 사용될 수 있는 컨텍스트</a>:</dt>
    <dd><a lt="flow content">흐름(flow) 콘텐트</a>가 예상 되는 곳.</dd>
    <dt><a lt="content model">콘텐트 모델</a>:</dt>
    <dd>
      선택적으로 <a lt="script-supporting elements">스크립트 지원 요소(element)들</a>과 섞어서, 
      하나 이상의 <{dd}> 요소(element)들이 뒤따르는 하나 이상의 <{dt}> 요소(element)들로 각각 
      구성되는 0개 이상의 그룹들.
    </dd>
    <dt><a lt="Tag omission in text/html">text/html에서 태그 생략</a>:</dt>
    <dd>어느 태그도 생략 가능하지 않습니다</dd>
    <dt><a lt="Content attributes">콘텐트 속성(attribute)들</a>:</dt>
    <dd><a lt="Global attributes">범용 속성(attribute)들</a></dd>
    <dt>허용된 <a href="#aria-role-attribute">ARIA 역할(role) 속성(attribute)</a> 값들:</dt>
    <dd>
      <a value for="role"><code>list</code></a> 역할(role) (기본 값 - <a lt="do not set"><em>설정하지 마세요</em></a>),
      <a value for="role"><code>directory</code></a>, <a value for="role"><code>group</code></a>, <a value for="role"><code>listbox</code></a>,
      <a value for="role"><code>menu</code></a>, <a value for="role"><code>menubar</code></a>, <a value for="role"><code>presentation</code></a>,
      <a value for="role"><code>radiogroup</code></a>, <a value for="role"><code>tablist</code></a>, <a value for="role"><code>toolbar</code></a>,
      <a value for="role"><code>tree</code></a>.</dd>
    <dt>허용된 <a href="#state-and-property-attributes">ARIA 상태(state)와 속성(property) 속성(attribute)들</a>:</dt>
    <dd><a lt="Global aria-* attributes">범용 aria-* 속성(attribute)들</a></dd>
    <dd><a href="#allowed-aria-roles-states-and-properties">허용된 역할(role)들에 적용 가능한</a> 모든 <code>aria-*</code> 속성(attribute)들.</dd>
    <dt><a lt="DOM interface">DOM 인터페이스</a>:</dt>
    <dd>
      <pre class="idl" data-highlight="webidl" dfn-for="HTMLDListElement">
        interface HTMLDListElement : HTMLElement {};
      </pre>
    </dd>
  </dl>

  <{dl}> 요소(element)는 0개 이상의 용어-설명 그룹들의 설명 목록을 <a lt="represents">나타냅니다</a>. 
  각 용어-설명 그룹은 하나 이상의 용어들과 (<{dt}> 요소(element)들에 의해 표현 된), 하나 이상의 
  설명들 (<{dd}> 요소(element)들에 의해 표현 된)로 구성됩니다.

  용어-설명 그룹들은 이름과 정의, 질문과 답, 범주와 주제, 혹은 다른 용어-설명 쌍의 그룹들이 될 수 
  있습니다.

  <div class="example">
    <p>이 예제에서 <{dl}>은 이름과 설명의 간단한 목록을 나타내는데 사용됩니다:</p>
    <pre highlight="html">
      &lt;dl&gt;
        &lt;dt&gt;Blanco tequila&lt;/dt&gt;
        &lt;dd&gt;The purest form of the blue agave spirit...&lt;/dd&gt;
        &lt;dt&gt;Reposado tequila&lt;/dt&gt;
        &lt;dd&gt;Typically aged in wooden barrels for between two and eleven months...&lt;/dd&gt;
      &lt;/dl&gt;
    </pre>
  </div>

  용어-설명 그룹 내의 각 용어는 단일 <{dt}> 요소(element)에 의해 나타나져야(must) 합니다. 용어-설명 
  그룹 내의 설명들은 선택 가능한 것들입니다. 각 설명은 단일 <{dd}> 요소(element)로 나타나져야(must) 
  합니다.

  <div class="example">
    <p>이 예에서 <{dl}> 요소(element)는 여러 설명들을 가지는 용어들의 세트를 나타냅니다:</p>
    <pre highlight="html">
      &lt;p&gt;Information about the rock band Queen:&lt;/p&gt;
      &lt;dl&gt;
        &lt;dt&gt;Members&lt;/dt&gt;
        &lt;dd&gt;Brian May&lt;/dd&gt;
        &lt;dd&gt;Freddie Mercury&lt;/dd&gt;
        &lt;dd&gt;John Deacon&lt;/dd&gt;
        &lt;dd&gt;Roger Taylor&lt;/dd&gt;
        &lt;dt&gt;Record labels&lt;/dt&gt;
        &lt;dd&gt;EMI&lt;/dd&gt;
        &lt;dd&gt;Parlophone&lt;/dd&gt;
        &lt;dd&gt;Capitol&lt;/dd&gt;
        &lt;dd&gt;Hollywood&lt;/dd&gt;
        &lt;dd&gt;Island&lt;/dd&gt;
      &lt;/dl&gt;
    </pre>
  </div>

  <{dl}> 요소(element) 내의 용어-설명 그룹들의 순서와 각 그룹 내의 용어들과 설명들의 순서는 중요할 
  수 있습니다.

  <div class="example">
    <p>이 예에서 <{dl}>은 지시들의 순서가 중요한 지시들의 세트를 보여주는데 사용됩니다:</p>
    <pre highlight="html">
      &lt;p&gt;Determine the victory points as follows (use the first matching case):&lt;/p&gt;
      &lt;dl&gt;
        &lt;dt&gt; If you have exactly five gold coins &lt;/dt&gt;
        &lt;dd&gt; You get five victory points &lt;/dd&gt;
        &lt;dt&gt; If you have one or more gold coins, and you have one or more silver coins &lt;/dt&gt;
        &lt;dd&gt; You get two victory points &lt;/dd&gt;
        &lt;dt&gt; If you have one or more silver coins &lt;/dt&gt;
        &lt;dd&gt; You get one victory point &lt;/dd&gt;
        &lt;dt&gt; Otherwise &lt;/dt&gt;
        &lt;dd&gt; You get no victory points &lt;/dd&gt;
      &lt;/dl&gt;
    </pre>
  </div>

  <{dl}> 요소(element)가 <{dt}>나 <{dd}> 자식 요소(element)들을 포함하지 않는다면, 용어-설명 
  그룹들을 포함하지 않습니다.

  <{dl}> 요소(element)가 하나 이상의 비 <a lt="whitespace">여백</a> 텍스트 노드 자식을 가지거나, 
  <{dt}>나 <{dd}> 요소(element)들 둘 모두 아닌 자식을 가진다면, 모든 그 텍스트 노드들과 
  요소(element)들 뿐만 아니라 그것들의 후손들은 (모든 <{dt}>과 <{dd}> 요소(element)들을 포함하여) 
  <{dl}> 내의 모든 용어-설명 그룹의 부분을 구성하지 않습니다.

  <{dl}> 요소(element)가 하나 이상의 <{dt}> 자식 요소(element)를 가지지만 <{dd}> 자식 
  요소(element)를 가지지 않는다면, 그것은 용어들은 있지만 설명들이 없는 하나의 그룹으로 구성됩니다.

  <{dl}> 요소(element)가 하나 이상의 <{dd}> 자식 요소(element)를 가지지만 <{dt}> 자식 
  요소(element)를 가지지 않는다면, 그것은 설명들은 있지만 용어들이 없는 하나의 그룹으로 구성됩니다.

  <{dd}> 요소(element)가 <{dl}> 요소(element)의 첫 번째 자식이라면 
  (<a lt="script-supporting element">스크립트 지원 요소(element)를 제외하고</a>), 첫 번째 그룹은 
  연관된 용어를 가지지 않습니다.

  <{dt}> 요소(element)가 <{dl}> 요소(element)의 마지막 자식이라면 
  (<a lt="script-supporting element">스크립트 지원 요소(element)를 제외하고</a>), 마지막 그룹은 
  연관된 설명들을 가지지 않습니다.

  <p class="note">주목: <{dl}> 요소(element)가 그것의 콘텐트 모델과 일치하지 않는 경우, 그것은 종종 
  <{dd}> 요소(element)가 <{dt}> 요소(element) 대신 사용되거나, 그 반대이기 때문입니다.</p>

<h4 id="the-dt-element"><dfn element><code>dt</code></dfn> 요소(element)</h4>

  <dl class="element">
    <dt><a lt="Categories">카테고리</a>:</dt>
    <dd>없음.</dd>
    <dt><a lt="Contexts in which this element can be used">이 요소(element)가 사용될 수 있는 컨텍스트</a>:</dt>
    <dd><{dl}> 요소(element)들 내의 <code>dd</code>나 <{dt}> 요소(element)들 앞에.</dd>
    <dt><a lt="content model">콘텐트 모델</a>:</dt>
    <dd>
      후손 <{header}>, <{footer}>, <a lt="sectioning content">섹션화(sectioning) 콘텐트</a>, 
      <a lt="heading content">제목(heading) 콘텐트</a>를 가지지 않는 
      <a lt="flow content">흐름(flow) 콘텐트</a>
    </dd>
    <dt><a lt="Tag omission in text/html">text/html에서 태그 생략</a>:</dt>
    <dd>
      <{dt}> 요소(element)에 다른 <{dt}> 요소(element)나 <{dd}> 요소(element)가 즉시 뒤따른다면, 
      <{dt}> 요소(element)의 <a lt="end tag">종료 태그</a>는 생략될 수 있습니다.
    </dd>
    <dt><a lt="Content attributes">콘텐트 속성(attribute)들</a>:</dt>
    <dd><a lt="Global attributes">범용 속성(attribute)들</a></dd>
    <dt>허용된 <a href="#aria-role-attribute">ARIA 역할(role) 속성(attribute)</a> 값들:</dt>
    <dd>없음.</dd>
    <dt>허용된 <a href="#state-and-property-attributes">ARIA 상태(state)와 속성(property) 속성(attribute)들</a>:</dt>
    <dd><a lt="Global aria-* attributes">범용 aria-* 속성(attribute)들</a></dd>
    <dd>어떤 <code>aria-*</code> 속성(attribute)들도 없음.</dd>
    <dt><a lt="DOM interface">DOM 인터페이스</a>:</dt>
    <dd><code>HTMLElement</code>를 사용.</dd>
  </dl>

  <{dt}> 요소(element)는 설명 목록 (<{dl}> 요소(element)) 내의 용어-설명 그룹의 부분인 용어를 
  <a lt="represents">나타냅니다</a>.

  <div class="example">
    <p>이 예에서 <{dt}> 요소(element)들은 질문들을 나타내고 <{dd}> 요소(element)들은 답들을 나타냅니다:</p>
    <pre highlight="html">
      &lt;dl&gt;
        &lt;dt&gt;What is my favorite drink?&lt;/dt&gt;
        &lt;dd&gt;Tea&lt;/dd&gt;
        &lt;dt&gt;What is my favorite food?&lt;/dt&gt;
        &lt;dd&gt;Sushi&lt;/dd&gt;
        &lt;dt&gt;What is my favourite film?&lt;/dt&gt;
        &lt;dd&gt;What a Wonderful Life&lt;/dd&gt;
      &lt;/dl&gt;
    </pre>
  </div>

  <p class="note"><{dl}> 요소(element)에 사용되는 경우, <{dt}> 요소(element)는 반드시 용어에 대한 
  정의를 나타내는 것은 아닙니다. <{dfn}> 요소(element)가 정의를 나타내는데 사용되어야(should) 
  합니다.</p>

  <div class="example">
    <p>이 예에서 <{dfn}> 요소(element)는  <{dt}> 요소(element)는 정의되는 용어를 포함하고, 이에 대한 
	정의가 <{dd}> 요소(element)에 의해 표현됨을 나타냅니다:</p>
    <pre highlight="html">
      &lt;dl&gt;
        &lt;dt lang="en-us"&gt;&lt;dfn&gt;Color&lt;/dfn&gt;&lt;/dt&gt;
        &lt;dt lang="en-gb"&gt;&lt;dfn&gt;Colour&lt;/dfn&gt;&lt;/dt&gt;
        &lt;dd&gt;A sensation which (in humans) derives from the ability of the fine structure of the eye to distinguish three differently filtered analyses of a view.&lt;/dd&gt;
      &lt;/dl&gt;
    </pre>
  </div>

<h4 id="the-dd-element"><dfn element><code>dd</code></dfn> 요소(element)</h4>

  <dl class="element">
    <dt><a lt="Categories">카테고리</a>:</dt>
    <dd>없음.</dd>
    <dt><a lt="Contexts in which this element can be used">이 요소(element)가 사용될 수 있는 컨텍스트</a>:</dt>
    <dd><{dl}> 요소(element)들 내의 <code>dt</code>나 <{dd}> 요소(element)들 이후에 .</dd>
    <dt><a lt="content model">콘텐트 모델</a>:</dt>
    <dd><a lt="flow content">흐름(flow) 콘텐트</a>.</dd>
    <dt><a lt="Tag omission in text/html">text/html에서 태그 생략</a>:</dt>
    <dd>
      <{dd}> 요소(element)에 다른 <{dd}> 요소(element)나 <{dt}> 요소(element)가 즉시 뒤따르거나, 
      부모 요소에 더 이상의 콘텐트가 없다면 <{dd}> 요소(element)의 <a lt="end tag">종료 태그</a>는 
      생략될 수 있습니다. 
    </dd>
    <dt><a lt="Content attributes">콘텐트 속성(attribute)들</a>:</dt>
    <dd><a lt="Global attributes">범용 속성(attribute)들</a></dd>
    <dt>허용된 <a href="#aria-role-attribute">ARIA 역할(role) 속성(attribute)</a> 값들:</dt>
    <dd>없음</dd>
    <dt>허용된 <a href="#state-and-property-attributes">ARIA 상태(state)와 속성(property) 속성(attribute)들</a>:</dt>
    <dd><a lt="Global aria-* attributes">범용 aria-* 속성(attribute)들</a></dd>
    <dd><a href="#allowed-aria-roles-states-and-properties">허용된 역할(role)들에 적용 가능한</a> 모든 <code>aria-*</code> 속성(attribute)들.</dd>
    <dt><a lt="DOM interface">DOM 인터페이스</a>:</dt>
    <dd><code>HTMLElement</code>를 사용.</dd>
  </dl>

  <{dd}> 요소(element)는 설명 목록 (<{dl}> 요소(element)) 내의 용어-설명 그룹의 부분인 설명을 
  <a lt="represents">나타냅니다</a> .

  <div class="example">
    <p>이 예에서 <{dd}> 요소(element)들은 <{dt}> 요소(element)들에 나타난 키코드들을 동작시키는 
	키들을 나타냅니다:</p>
    <pre highlight="html">
      &lt;dl&gt;
        &lt;dt&gt;37&lt;/dt&gt;
        &lt;dd&gt;Left&lt;/dd&gt;
        &lt;dt&gt;38&lt;/dt&gt;
        &lt;dd&gt;Right&lt;/dd&gt;
        &lt;dt&gt;39&lt;/dt&gt;
        &lt;dd&gt;Up&lt;/dd&gt;
        &lt;dt&gt;40&lt;/dt&gt;
        &lt;dd&gt;Down&lt;/dd&gt;
      &lt;/dl&gt;
    </pre>
  </div>

<h4 id="the-figure-element"><dfn element><code>figure</code></dfn> 요소(element)</h4>

  <dl class="element">
    <dt><a lt="Categories">카테고리</a>:</dt>
    <dd><a lt="flow content">흐름(flow) 콘텐트</a>.</dd>
    <dd><a lt="sectioning root">섹션화(sectioning) 루트</a>.</dd>
    <dd><a lt="Palpable content">분명한(palpable) 콘텐트</a>.</dd>
    <dt><a lt="Contexts in which this element can be used">이 요소(element)가 사용될 수 있는 컨텍스트</a>:</dt>
    <dd><a lt="flow content">흐름(flow) 콘텐트</a>가 예상 되는 곳.</dd>
    <dt><a lt="content model">콘텐트 모델</a>:</dt>
    <dd>선택적으로 <{figcaption}> 자식 요소(element)를 포함하는 <a lt="flow content">흐름(flow) 콘텐트</a>.</dd>
    <dt><a lt="Tag omission in text/html">text/html에서 태그 생략</a>:</dt>
    <dd>어느 태그도 생략 가능하지 않습니다</dd>
    <dt><a lt="Content attributes">콘텐트 속성(attribute)들</a>:</dt>
    <dd><a lt="Global attributes">범용 속성(attribute)들</a></dd>
    <dt>허용된 <a href="#aria-role-attribute">ARIA 역할(role) 속성(attribute)</a> 값들:</dt>
    <dd><a href="#allowed-aria-roles-states-and-properties">Any role value</a>.</dd>
    <dt>허용된 <a href="#state-and-property-attributes">ARIA 상태(state)와 속성(property) 속성(attribute)들</a>:</dt>
    <dd><a lt="Global aria-* attributes">범용 aria-* 속성(attribute)들</a></dd>
    <dd><a href="#allowed-aria-roles-states-and-properties">허용된 역할(role)들에 적용 가능한</a> 모든 <code>aria-*</code> 속성(attribute)들.</dd>
    <dt><a lt="DOM interface">DOM 인터페이스</a>:</dt>
    <dd><code>HTMLElement</code>를 사용.</dd>
  </dl>

  <{figure}> 요소(element)는 선택적으로 캡션을 가지고, 독립적이고 (완전한 문장 같은) 문서의 주요 
  흐름에서 단일 개체로서 참조되는 일부 <a lt="flow content">흐름(flow) 콘텐트</a>를 
  <a lt="represents">나타냅니다</a>.

  <p class="note">
    이 컨텍스트에서 독립은 반드시 독립적임을 의미하지는 않습니다. 예를 들어, 문단 내 각 문장은 
    독립적입니다; 문장의 일부인 이미지는 <{figure}>에 대해 적절하지 않을 것이지만, 이미지들로 
    만들어진 전체 문장은 적절할 것입니다.
  </p>

  요소(element)는 삽화, 도표, 사진, 코드 목록 등등에 주석을 다는데(annotate) 사용될 수 있습니다.

  <div class="note">
    <code>figure</code>가 그것의 캡션으로 식별하는 것에 의해 (예를 들어, 삽화 번호에 의해) 문서의 
    주요 콘텐트로부터 참조되는 경우, 그러한 콘텐트가 문서의 흐름에 영향을 주지 않고 그 주요한 
    콘텐트로부터, 예를 들어, 페이지의 사이드로 혹은 전용 문서로 혹은 부록으로 쉽게 이동하는 것이 
    가능합니다.

    <{figure}> 요소(element)가 그것의 관련된 위치에 의해 참조된다면, 예를 들어 "사진 위에" 혹은 
    "다음 삽화가 보여주는 바와 같이", 삽화를 이동시키는 것은 페이지의 의미(meaning)를 방해할 
    것입니다. 작성자는 그러한 참조들을 사용하는 것보다 삽화를 참조하기 위해 레이블들을 사용하여 
    페이지가 페이지의 의미(meaning)에 영향을 주는 것 없이 쉽게 재 스타일링 될 수 있도록 하는 것이 
    권장됩니다.
  </div>

  <{figure}>의 후손 <{figcaption}>가 있다면, 이것은 <{figure}> 요소(element)의 콘텐츠의 캡션을 
  나타냅니다. 자식 <{figcaption}> 요소(element)가 없다면, 캡션이 존재하지 않습니다.

  <{figure}> 요소(element)의 콘텐츠는 주변 흐름의 일부입니다. 페이지의 목적이 삽화를, 예를 들어 
  이미지 공유 사이트에서 사진을, 보여주는 것이라면, <code>figure</code>와 <{figcaption}> 
  요소(element)들이 그 삽화에 대한 캡션을 명시적으로 제공하는데 사용될 수 있습니다. 단지 살짝 
  연관되거나 주변 흐름보다는 별도의 목적을 제공하는 콘텐트를 위해서는 <{aside}> 요소(element)가 
  사용되어야(should) 합니다 (그리고 그것이 <{figure}>를 감쌀 수 있습니다). 예를 들어, 
  <{article}>에서 콘텐트를 반복하는 인용구(pull quote)는 콘텐트의 일부가 아니라, 그것은 독자를 
  유인하거나 주요 주제들을 강조하는 목적에 대한 콘텐트의 반복이기 때문에,  <{figure}> 안에 보다는 
  <{aside}> 안이 더 적절할 것입니다.

  <div class="example">
    이 예제는 코드 나열을 마크업하기 위한 <{figure}> 요소(element)를 보여줍니다.

    <pre highlight="html">
      &lt;p&gt;In &lt;a href="#l4"&gt;listing 4&lt;/a&gt; we see the primary core interface
      API declaration.&lt;/p&gt;
      &lt;figure id="l4"&gt;
        &lt;figcaption&gt;Listing 4. The primary core interface API declaration.&lt;/figcaption&gt;
        &lt;pre&gt;&lt;code&gt;interface PrimaryCore {
        boolean verifyDataLine();
        void sendData(in sequence&amp;lt;byte&gt; data);
        void initSelfDestruct();
      }&lt;/code&gt;&lt;/pre&gt;
      &lt;/figure&gt;
      &lt;p&gt;The API is designed to use UTF-8.&lt;/p&gt;
    </pre>
  </div>

  <div class="example">
    여기 페이지의 주요 콘텐트인 사진을 (갤러리에서 처럼) 마크업 하기 위한 <{figure}> 요소(element)를 
    볼 수 있습니다.

    <pre highlight="html">
      &lt;!DOCTYPE HTML&gt;
      &lt;title&gt;Bubbles at work — My Gallery™&lt;/title&gt;
      &lt;figure&gt;
        &lt;img src="bubbles-work.jpeg"
            alt="Bubbles, sitting in his office chair, works on his
                  latest project intently."&gt;
        &lt;figcaption&gt;Bubbles at work&lt;/figcaption&gt;
      &lt;/figure&gt;
      &lt;nav&gt;&lt;a href="19414.html"&gt;Prev&lt;/a&gt; — &lt;a href="19416.html"&gt;Next&lt;/a&gt;&lt;/nav&gt;
    </pre>
  </div>

  <div class="example">
    이 예에서, 삽화가 <em>아닌</em> 이미지 뿐만 아니라 삽화인 이미지와 비디오를 볼 수 있습니다. 
    첫 번째 이미지는 사실상 예제의 두 번째 문장의 일부이므로 그것은 독립적인 개체가 아니며, 따라서 
    <code>figure</code>가 적절하지 않을 것입니다.

    <pre highlight="html">
      &lt;h2&gt;Malinko's comics&lt;/h2&gt;

      &lt;p&gt;This case centered on some sort of "intellectual property"
      infringement related to a comic (see Exhibit A). The suit started
      after a trailer ending with these words:

      &lt;blockquote&gt;
        &lt;img src="promblem-packed-action.png" alt="ROUGH COPY! Promblem-Packed Action!"&gt;
      &lt;/blockquote&gt;

      &lt;p&gt;...was aired. A lawyer, armed with a Bigger Notebook, launched a
      preemptive strike using snowballs. A complete copy of the trailer is
      included with Exhibit B.

      &lt;figure&gt;
        &lt;img src="ex-a.png" alt="Two squiggles on a dirty piece of paper."&gt;
        &lt;figcaption&gt;Exhibit A. The alleged &lt;cite&gt;rough copy&lt;/cite&gt; comic.&lt;/figcaption&gt;
      &lt;/figure&gt;

      &lt;figure&gt;
        &lt;video src="ex-b.mov"&gt;&lt;/video&gt;
        &lt;figcaption&gt;Exhibit B. The &lt;cite&gt;Rough Copy&lt;/cite&gt; trailer.&lt;/figcaption&gt;
      &lt;/figure&gt;

      &lt;p&gt;The case was resolved out of court.
    </pre>
  </div>

  <div class="example">
    여기, 시의 일부가 <{figure}>를 사용하여 마크업 됩니다.

    <pre highlight="html">
      &lt;figure&gt;
        &lt;p&gt;'Twas brillig, and the slithy toves&lt;br&gt;
        Did gyre and gimble in the wabe;&lt;br&gt;
        All mimsy were the borogoves,&lt;br&gt;
        And the mome raths outgrabe.&lt;/p&gt;
        &lt;figcaption&gt;&lt;cite&gt;Jabberwocky&lt;/cite&gt; (first verse). Lewis Carroll, 1832-98&lt;/figcaption&gt;
      &lt;/figure&gt;
    </pre>
  </div>

  <div class="example">
    성(castle)에 대하여 논하는 매우 큰 저작물의 일부일 수 있는 이 예에서, 중첩된 <{figure}> 
    요소(element)들은 그룹 캡션과 그룹 내 각 삽화에 대한 개별 캡션들 모두를 제공하는데 사용됩니다:

    <pre highlight="html">
      &lt;figure&gt;
        &lt;figcaption&gt;The castle through the ages: 1423, 1858, and 1999 respectively.&lt;/figcaption&gt;
        &lt;figure&gt;
          &lt;figcaption&gt;Etching. Anonymous, ca. 1423.&lt;/figcaption&gt;
          &lt;img src="castle1423.jpeg" alt="The castle has one tower, and a tall wall around it."&gt;
        &lt;/figure&gt;
        &lt;figure&gt;
          &lt;figcaption&gt;Oil-based paint on canvas. Maria Towle, 1858.&lt;/figcaption&gt;
          &lt;img src="castle1858.jpeg" alt="The castle now has two towers and two walls."&gt;
        &lt;/figure&gt;
        &lt;figure&gt;
          &lt;figcaption&gt;Film photograph. Peter Jankle, 1999.&lt;/figcaption&gt;
          &lt;img src="castle1999.jpeg" alt="The castle lies in ruins, the original tower all that remains in one piece."&gt;
        &lt;/figure&gt;
      &lt;/figure&gt;
    </pre>
  </div>

  <div class="example">
    앞선 예는 다음과 같이 좀 더 간결하게 작성될 수 있습니다 (중첩된 
    <code>figure</code>/<code>figcaption</code> 쌍들의 위치에 <code>title</code> 속성(attribute)들을 
    사용하여):

    <pre highlight="html">
      &lt;figure&gt;
        &lt;img src="castle1423.jpeg" title="Etching. Anonymous, ca. 1423."
            alt="The castle has one tower, and a tall wall around it."&gt;
        &lt;img src="castle1858.jpeg" title="Oil-based paint on canvas. Maria Towle, 1858."
            alt="The castle now has two towers and two walls."&gt;
        &lt;img src="castle1999.jpeg" title="Film photograph. Peter Jankle, 1999."
            alt="The castle lies in ruins, the original tower all that remains in one piece."&gt;
        &lt;figcaption&gt;The castle through the ages: 1423, 1858, and 1999 respectively.&lt;/figcaption&gt;
      &lt;/figure&gt;
    </pre>
  </div>

  <div class="example">
    삽화는 종종 콘텐트로부터 암묵적으로만 참조됩니다:

    <pre highlight="html">
      &lt;article&gt;
        &lt;h1&gt;Fiscal negotiations stumble in Congress as deadline nears&lt;/h1&gt;
        &lt;figure&gt;
          &lt;img src="obama-reid.jpeg" alt="Obama and Reid sit together smiling in the Oval Office."&gt;
          &lt;figcaption&gt;Barack Obama and Harry Reid. White House press photograph.&lt;/figcaption&gt;
        &lt;/figure&gt;
        &lt;p&gt;Negotiations in Congress to end the fiscal impasse sputtered on Tuesday, leaving both chambers
        grasping for a way to reopen the government and raise the country's borrowing authority with a
        Thursday deadline drawing near.&lt;/p&gt;
        ...
      &lt;/article&gt;
    </pre>
  </div>

<h4 id="the-figcaption-element"><dfn element><code>figcaption</code></dfn> 요소(element)</h4>

  <dl class="element">
    <dt><a lt="Categories">카테고리</a>:</dt>
    <dd>없음.</dd>
    <dt><a lt="Contexts in which this element can be used">이 요소(element)가 사용될 수 있는 컨텍스트</a>:</dt>
    <dd><{figure}> 요소(element)의 후손으로.</dd>
    <dt><a lt="content model">콘텐트 모델</a>:</dt>
    <dd><a lt="flow content">흐름(flow) 콘텐트</a>.</dd>
    <dt><a lt="Tag omission in text/html">text/html에서 태그 생략</a>:</dt>
    <dd>어느 태그도 생략 가능하지 않습니다</dd>
    <dt><a lt="Content attributes">콘텐트 속성(attribute)들</a>:</dt>
    <dd><a lt="Global attributes">범용 속성(attribute)들</a></dd>
    <dt>허용된 <a href="#aria-role-attribute">ARIA 역할(role) 속성(attribute)</a> 값들:</dt>
    <dd><a href="#allowed-aria-roles-states-and-properties">Any role value</a>.</dd>
    <dt>허용된 <a href="#state-and-property-attributes">ARIA 상태(state)와 속성(property) 속성(attribute)들</a>:</dt>
    <dd><a lt="Global aria-* attributes">범용 aria-* 속성(attribute)들</a></dd>
    <dd><a href="#allowed-aria-roles-states-and-properties">허용된 역할(role)들에 적용 가능한</a> 모든 <code>aria-*</code> 속성(attribute)들.</dd>
    <dt><a lt="DOM interface">DOM 인터페이스</a>:</dt>
    <dd><code>HTMLElement</code>를 사용.</dd>
  </dl>

  <{figcaption}> 요소(element)는 <{figcaption}> 요소(element)의 부모 <{figure}> 요소(element)의 
  나머지 콘텐츠가 있다면 그에 대한 캡션이나 범례를 <a lt="represents">나타냅니다</a>.

<h4 id="the-main-element"><dfn element><code>main</code></dfn> 요소(element)</h4>
  <dl class="element">
    <dt><a lt="Categories">카테고리</a>:</dt>
    <dd><a lt="flow content">흐름(flow) 콘텐트</a>.</dd>
    <dd><a lt="Palpable content">분명한(palpable) 콘텐트</a>.</dd>
    <dt><a lt="Contexts in which this element can be used">이 요소(element)가 사용될 수 있는 컨텍스트</a>:</dt>
    <dd><{article}>, <{aside}>, <{footer}>, <{header}>, <{nav}> 후손 요소(element)가 없는 <a lt="flow content">흐름(flow) 콘텐트</a>가 기대되는 곳.</dd>
    <dt><a lt="content model">콘텐트 모델</a>:</dt>
    <dd><a lt="flow content">흐름(flow) 콘텐트</a>.</dd>
    <dt><a lt="Tag omission in text/html">text/html에서 태그 생략</a>:</dt>
    <dd>어느 태그도 생략 가능하지 않습니다</dd>
    <dt><a lt="Content attributes">콘텐트 속성(attribute)들</a>:</dt>
    <dd><a lt="Global attributes">범용 속성(attribute)들</a></dd>
    <dt>허용된 <a href="#aria-role-attribute">ARIA 역할(role) 속성(attribute)</a> 값들:</dt>
    <dd>
      <a value for="role"><code>main</code></a> 역할(role) (기본 값 - <a lt="do not set"><em>설정하지 마세요</em></a>) 또는
      <a value for="role"><code>presentation</code></a>.
    </dd>
    <dt>허용된 <a href="#state-and-property-attributes">ARIA 상태(state)와 속성(property) 속성(attribute)들</a>:</dt>
    <dd><a lt="Global aria-* attributes">범용 aria-* 속성(attribute)들</a></dd>
    <dd><a href="#allowed-aria-roles-states-and-properties">허용된 역할(role)들에 적용 가능한</a> 모든 <code>aria-*</code> 속성(attribute)들.</dd>
    <dt><a lt="DOM interface">DOM 인터페이스</a>:</dt>
    <dd><code>HTMLElement</code>를 사용.</dd>
  </dl>

  <{main}> 요소(element)는 문서나 어플리케이션의 <{body]>의 주요 콘텐트를 <a lt="represents">나타냅니다</a>.

  <p class="note">
    <{main}> 요소(element)는 <a lt="sectioning content">섹션화(sectioning) 콘텐트</a>가 아니며 
    문서 <a lt="outline">개요(outline)</a>에 영향을 가지지 않습니다.
  </p>
  문서의 주요 콘텐트 영역은 그 문서에 유일하고, 사이트 탐색 링크들, 저작권 정보, 사이트 로고와 배너 
  및 검색 양식들 (문서나 어플리케이션의 주요 기능이 검색 양식의 것이 아닌 한) 같은 문서들의 세트에 
  걸쳐 반복되는 콘텐트를 제외한 콘텐트를 포함합니다.

  작성자들은  <{article}>, <{aside}>, <{footer}>, <code>header</code>, <{nav}> 요소(element)의 
  후손으로 <{main}> 요소(element)를 포함하지 않아야(must) 합니다.

  <p class="note">
    <{main}> 요소(element)는 문서나 어플리케이션의 하위 섹션들의 주요 콘텐트 영역을 식별하기 위한 
    사용에 적절하지 않습니다. 가장 간단한 해결책은 하위 섹션의 주요 콘텐트를 전혀 마크업 하지 않고 
    단지 암묵적으로 남겨두되 작성자가 적절한 [[#grouping-content]]나 
    <a lt="sectioning content">섹션화(sectioning) 콘텐트</a>를 사용할 수 있도록 하는 것입니다.
  </p>

    다음 예에서, 주요 콘텐트가 <{main}> 요소(element)의 사용에 의해 식별되는 스케이트보드들에 대한 
    (웹 페이지의 주요 주제) 2개의 아티클을 볼 수 있습니다.

  <div class="example">
    <pre highlight="html">
      &lt;!-- other content --&gt;

      &lt;main&gt;

        &lt;h1&gt;Skateboards&lt;/h1&gt;
        &lt;p&gt;The skateboard is the way cool kids get around&lt;/p&gt;

        &lt;article&gt;
          &lt;h2&gt;Longboards&lt;/h2&gt;
          &lt;p&gt;Longboards are a type of skateboard with a longer
          wheelbase and larger, softer wheels.&lt;/p&gt;
          &lt;p&gt;... &lt;/p&gt;
          &lt;p&gt;... &lt;/p&gt;
        &lt;/article&gt;

        &lt;article&gt;
          &lt;h2&gt;Electric Skateboards&lt;/h2&gt;
          &lt;p&gt;These no longer require the propelling of the skateboard
          by means of the feet; rather an electric motor propels the board,
          fed by an electric battery.&lt;/p&gt;
          &lt;p&gt;... &lt;/p&gt;
          &lt;p&gt;... &lt;/p&gt;
        &lt;/article&gt;

      &lt;/main&gt;

      &lt;!-- other content --&gt;
    </pre>
  </div>

  여기 졸업식 프로그램 메인 콘텐트 섹션은 <{main}> 요소(element)의 사용에 의해 정의됩니다. 이 예에서 
  <{main}> 요소(element)가 메인 콘텐트의 하위 섹션들로의 링크들로 구성되는 <{nav}> 요소(element)를 
  포함하는 것에 주목하세요.

  <div class="example">
    <pre highlight="html">
      &lt;!DOCTYPE html&gt;
      &lt;html lang="en"&gt;
        &lt;head&gt;
          &lt;title&gt;Graduation Ceremony Summer 2022&lt;/title&gt;
        &lt;/head&gt;
        &lt;body&gt;

          &lt;header&gt;The Lawson Academy:
          &lt;nav&gt;
            &lt;ul&gt;
              &lt;li&gt;&lt;a href="courses.html"&gt;Courses&lt;/a&gt;&lt;/li&gt;
              &lt;li&gt;&lt;a href="fees.html"&gt;Fees&lt;/a&gt;&lt;/li&gt;
              &lt;li&gt;&lt;a&gt;Graduation&lt;/a&gt;&lt;/li&gt;
            &lt;/ul&gt;
          &lt;/nav&gt;
          &lt;/header&gt;

          &lt;main&gt;

            &lt;h1&gt;Graduation&lt;/h1&gt;

            &lt;nav&gt;
              &lt;ul&gt;
                &lt;li&gt;&lt;a href="#ceremony"&gt;Ceremony&lt;/a&gt;&lt;/li&gt;
                &lt;li&gt;&lt;a href="#graduates"&gt;Graduates&lt;/a&gt;&lt;/li&gt;
                &lt;li&gt;&lt;a href="#awards"&gt;Awards&lt;/a&gt;&lt;/li&gt;
              &lt;/ul&gt;
            &lt;/nav&gt;

            &lt;h2 id="ceremony"&gt;Ceremony&lt;/h2&gt;
            &lt;p&gt;Opening Procession&lt;/p&gt;
            &lt;p&gt;Speech by Valedictorian&lt;/p&gt;
            &lt;p&gt;Speech by Class President&lt;/p&gt;
            &lt;p&gt;Presentation of Diplomas&lt;/p&gt;
            &lt;p&gt;Closing Speech by Headmaster&lt;/p&gt;

            &lt;h2 id="graduates"&gt;Graduates&lt;/h2&gt;
            &lt;ul&gt;
              &lt;li&gt;Eileen Williams&lt;/li&gt;
              &lt;li&gt;Andy Maseyk&lt;/li&gt;
              &lt;li&gt;Blanca Sainz Garcia&lt;/li&gt;
              &lt;li&gt;Clara Faulkner&lt;/li&gt;
              &lt;li&gt;Gez Lemon&lt;/li&gt;
              &lt;li&gt;Eloisa Faulkner&lt;/li&gt;
            &lt;/ul&gt;

            &lt;h2 id="awards"&gt;Awards&lt;/h2&gt;
            &lt;ul&gt;
              &lt;li&gt;Clara Faulkner&lt;/li&gt;
              &lt;li&gt;Eloisa Faulkner&lt;/li&gt;
              &lt;li&gt;Blanca Sainz Garcia&lt;/li&gt;
            &lt;/ul&gt;

          &lt;/main&gt;

          &lt;footer&gt; Copyright 2012 B.lawson&lt;/footer&gt;

        &lt;/body&gt;
      &lt;/html&gt;
    </pre>
  </div>

  <!-- Special thanks to Ian Devlin for permission to crib these next 4 examples from
       https://www.iandevlin.com/blog/2013/02/html5/further-examples-on-using-the-main-element -->

  다음 예에서,  <{header}>과 <{footer}>는 웹사이트에 일반적이고 <{main}>의 콘텐트에 따라 다르지 않기 
  때문에 둘 모두 <{main}> 요소(element) 밖에 있습니다.

  <div class="example">
    <pre highlight="html">
      &lt;!DOCTYPE html&gt;
      &lt;html lang="en"&gt;
        &lt;head&gt;
          &lt;title&gt;Great Dogs for Families&lt;/title&gt;
        &lt;/head&gt;
        &lt;body&gt;

          &lt;header&gt;
            &lt;h1&gt;The Border Terrier&lt;/h1&gt;
            &lt;nav&gt;
              &lt;ul&gt;
                &lt;li&gt;&lt;a href="index.html"&gt;Home&lt;/a&gt;&lt;/li&gt;
                &lt;li&gt;&lt;a href="about.html"&gt;About&lt;/a&gt;&lt;/li&gt;
                &lt;li&gt;&lt;a href="health.html"&gt;Health&lt;/a&gt;&lt;/li&gt;
              &lt;/ul&gt;
            &lt;/nav&gt;
          &lt;/header&gt;
          &lt;main&gt;
            &lt;h2&gt;Welcome!&lt;/h2&gt;
            &lt;p&gt;This site is all about the Border Terrier, the best breed of dog
            that there is!&lt;/p&gt;
          &lt;/main&gt;
          &lt;footer&gt;
            &lt;small&gt;Copyright © &lt;time datetime="2013"&gt;2013&lt;/time&gt; by I. Devlin&lt;/small&gt;
          &lt;/footer&gt;

        &lt;/body&gt;
      &lt;/html&gt;
    </pre>
  </div>

  여기, 동일한 일반적인 <{header}>와 <{footer}> 요소(element)들이 <{main}> 밖에 남아있고, 추가적인 
  <{header}> 요소(element)가 관련된 제목(heading)과 페이지 내의 내비게이션을 포함함에 따라 그 
  콘텐트가 <{main}> 내의 콘텐트에 관련되기 때문에 <{main}> 요소(element) 안에 있습니다. 페이지 내의 
  내비게이션은 <{main}> 요소(element) 내에 또 존재하는 <{footer}> 안에 반복됩니다.

  <div class="example">
    <pre highlight="html">
      &lt;!DOCTYPE html&gt;
      &lt;html lang="en"&gt;
        &lt;head&gt;
          &lt;title&gt;Great Dogs for Families&lt;/title&gt;
        &lt;/head&gt;
        &lt;body&gt;

          &lt;header&gt;
            &lt;h1&gt;The Border Terrier&lt;/h1&gt;
            &lt;nav&gt;
              &lt;ul&gt;
                &lt;li&gt;&lt;a href="index.html"&gt;Home&lt;/a&gt;&lt;/li&gt;
                &lt;li&gt;&lt;a href="about.html"&gt;About&lt;/a&gt;&lt;/li&gt;
                &lt;li&gt;&lt;a href="health.html"&gt;Health&lt;/a&gt;&lt;/li&gt;
              &lt;/ul&gt;
            &lt;/nav&gt;
          &lt;/header&gt;
          &lt;main&gt;
            &lt;section&gt;
              &lt;header&gt;
                &lt;h2&gt;About&lt;/h2&gt;
                &lt;nav&gt;
                  &lt;ul&gt;
                    &lt;li&gt;&lt;a href="#basic"&gt;Basic&lt;/a&gt;&lt;/li&gt;
                    &lt;li&gt;&lt;a href="#app"&gt;Appearance&lt;/a&gt;&lt;/li&gt;
                    &lt;li&gt;&lt;a href="#temp"&gt;Temperament&lt;/a&gt;&lt;/li&gt;
                  &lt;/ul&gt;
                &lt;/nav&gt;
              &lt;/header&gt;
              &lt;section id="basic"&gt;
                &lt;h3&gt;Basic Information&lt;/h3&gt;
                &lt;p&gt;The Border Terrier is a small, rough-coated breed of
                dog of the terrier group, originally bred as fox and vermin
                hunters. [...]&lt;/p&gt;
              &lt;/section&gt;
              &lt;section id="app"&gt;
                &lt;h3&gt;Appearance&lt;/h3&gt;
                &lt;p&gt;Identifiable by their otter-shaped heads, Border Terriers
                have a broad skull and short (although many be fairly long),
                strong muzzle with a scissors bite. [...]&lt;/p&gt;
              &lt;/section&gt;
              &lt;section id="temp"&gt;
                &lt;h3&gt;Temperament&lt;/h3&gt;
                &lt;p&gt;Though sometimes stubborn and strong willed, border terriers
                are, on the whole very even tempered, and are friendly and rarely
                aggressive. [...] &lt;/p&gt;
              &lt;/section&gt;
              &lt;footer&gt;
                &lt;a href="#basic"&gt;Basic&lt;/a&gt; -
                &lt;a href="#app"&gt;Appearance&lt;/a&gt; -
                &lt;a href="#temp"&gt;Temperament&lt;/a&gt;
              &lt;/footer&gt;
            &lt;/section&gt;
          &lt;/main&gt;
          &lt;footer&gt;
            &lt;small&gt;Copyright © &lt;time datetime="2013"&gt;2013&lt;/time&gt; by I. Devlin&lt;/small&gt;
          &lt;/footer&gt;

        &lt;/body&gt;
      &lt;/html&gt;
    </pre>
  </div>

  이 예는 <{aside}>를 포함한다는 것을 제외하고 이전 것과 대체로 동일합니다. <{aside}>의 콘텐트는 
  모든 콘텐트가 보더 테리어에 대한 <{main}> 요소(element) 내의 콘텐트에 관련된 것으로 간주되므로, 
  <{aside}>는 <{main}> 요소(element) 안에 배치됩니다.

  <div class="example">
    <pre highlight="html">
      &lt;!DOCTYPE html&gt;
      &lt;html lang="en"&gt;
        &lt;head&gt;
          &lt;title&gt;Great Dogs for Families&lt;/title&gt;
        &lt;/head&gt;
        &lt;body&gt;

          &lt;header&gt;
            &lt;h1&gt;The Border Terrier&lt;/h1&gt;
            &lt;nav&gt;
              &lt;ul&gt;
                &lt;li&gt;&lt;a href="index.html"&gt;Home&lt;/a&gt;&lt;/li&gt;
                &lt;li&gt;&lt;a href="about.html"&gt;About&lt;/a&gt;&lt;/li&gt;
                &lt;li&gt;&lt;a href="health.html"&gt;Health&lt;/a&gt;&lt;/li&gt;
              &lt;/ul&gt;
            &lt;/nav&gt;
          &lt;/header&gt;
          &lt;main&gt;
            &lt;section&gt;
              &lt;header&gt;
                &lt;h2&gt;About&lt;/h2&gt;
                &lt;nav&gt;
                  &lt;ul&gt;
                    &lt;li&gt;&lt;a href="#basic"&gt;Basic&lt;/a&gt;&lt;/li&gt;
                    &lt;li&gt;&lt;a href="#app"&gt;Appearance&lt;/a&gt;&lt;/li&gt;
                    &lt;li&gt;&lt;a href="#temp"&gt;Temperament&lt;/a&gt;&lt;/li&gt;
                  &lt;/ul&gt;
                &lt;/nav&gt;
              &lt;/header&gt;
              &lt;section id="basic"&gt;
                &lt;h3&gt;Basic Information&lt;/h3&gt;
                &lt;p&gt;The Border Terrier is a small, rough-coated breed of
                dog of the terrier group, originally bred as fox and vermin
                hunters. [...]&lt;/p&gt;
              &lt;/section&gt;
              &lt;section id="app"&gt;
                &lt;h3&gt;Appearance&lt;/h3&gt;
                &lt;p&gt;Identifiable by their otter-shaped heads, Border Terriers
                have a broad skull and short (although many be fairly long),
                strong muzzle with a scissors bite. [...]&lt;/p&gt;
              &lt;/section&gt;
              &lt;section id="temp"&gt;
                &lt;h3&gt;Temperament&lt;/h3&gt;
                &lt;p&gt;Though sometimes stubborn and strong willed, border terriers
                are, on the whole very even tempered, and are friendly and rarely
                aggressive. [...] &lt;/p&gt;
              &lt;/section&gt;
              &lt;aside&gt;
                &lt;h3&gt;History&lt;/h3&gt;
                &lt;p&gt;The Border Terrier originates in, and takes its name from the
                Scottish borders. [...] &lt;/p&gt;
              &lt;/aside&gt;
              &lt;footer&gt;
                &lt;a href="#basic"&gt;Basic&lt;/a&gt; -
                &lt;a href="#app"&gt;Appearance&lt;/a&gt; -
                &lt;a href="#temp"&gt;Temperament&lt;/a&gt;
              &lt;/footer&gt;
            &lt;/section&gt;
          &lt;/main&gt;
          &lt;footer&gt;
            &lt;small&gt;Copyright © &lt;time datetime="2013"&gt;2013&lt;/time&gt; by I. Devlin&lt;/small&gt;
          &lt;/footer&gt;

        &lt;/body&gt;
      &lt;/html&gt;
    </pre>
  </div>

  다음 예에서, 광고를 포함하는 두 <{aside}> 요소(element)들은 그들의 콘텐트가 <{main}> 내의 콘텐트에 
  따라 다르지 않기 때문에 <{main}> 요소(element) 밖에 배치되었습니다. 이 <{aside}>들은 <{header}>와 
  <{footer}>에서 보여진 것과 같이 일반적인 것들이기 때문에, 모든 페이지에 존재할 수 있습니다.

  <div class="example">
    <pre highlight="html">
      &lt;!DOCTYPE html&gt;
      &lt;html lang="en"&gt;
        &lt;head&gt;
          &lt;title&gt;Great Dogs for Families&lt;/title&gt;
        &lt;/head&gt;
        &lt;body&gt;

          &lt;header&gt;
            &lt;h1&gt;The Border Terrier&lt;/h1&gt;
            &lt;nav&gt;
              &lt;ul&gt;
                &lt;li&gt;&lt;a href="index.html"&gt;Home&lt;/a&gt;&lt;/li&gt;
                &lt;li&gt;&lt;a href="about.html"&gt;About&lt;/a&gt;&lt;/li&gt;
                &lt;li&gt;&lt;a href="health.html"&gt;Health&lt;/a&gt;&lt;/li&gt;
              &lt;/ul&gt;
            &lt;/nav&gt;
          &lt;/header&gt;
          &lt;main&gt;
            &lt;h2&gt;Welcome!&lt;/h2&gt;
            &lt;p&gt;This site is all about the Border Terrier, the best breed of dog
            that there is!&lt;/p&gt;
          &lt;/main&gt;
          &lt;aside class="advert"&gt;
            &lt;h2&gt;Border Farm Breeders&lt;/h2&gt;
            &lt;p&gt;We are a certified breeder of Border Terriers, contact us at...&lt;/p&gt;
          &lt;/aside&gt;
          &lt;aside class="advert"&gt;
            &lt;h2&gt;Grumpy's Pet Shop&lt;/h2&gt;
            &lt;p&gt;Get all your pet's needs at our shop!&lt;/p&gt;
          &lt;/aside&gt;

          &lt;footer&gt;
            &lt;small&gt;Copyright © &lt;time datetime="2013"&gt;2013&lt;/time&gt; by I. Devlin&lt;/small&gt;
          &lt;/footer&gt;

        &lt;/body&gt;
      &lt;/html&gt;
    </pre>
  </div>

<h4 id="the-div-element"><dfn element><code>div</code></dfn> 요소(element)</h4>

  <dl class="element">
    <dt><a lt="Categories">카테고리</a>:</dt>
    <dd><a lt="flow content">흐름(flow) 콘텐트</a>.</dd>
    <dd><a lt="Palpable content">분명한(palpable) 콘텐트</a>.</dd>
    <dt><a lt="Contexts in which this element can be used">이 요소(element)가 사용될 수 있는 컨텍스트</a>:</dt>
    <dd><a lt="flow content">흐름(flow) 콘텐트</a>가 예상 되는 곳.</dd>
    <dt><a lt="content model">콘텐트 모델</a>:</dt>
    <dd><a lt="flow content">흐름(flow) 콘텐트</a>.</dd>
    <dt><a lt="Tag omission in text/html">text/html에서 태그 생략</a>:</dt>
    <dd>어느 태그도 생략 가능하지 않습니다</dd>
    <dt><a lt="Content attributes">콘텐트 속성(attribute)들</a>:</dt>
    <dd><a lt="Global attributes">범용 속성(attribute)들</a></dd>
    <dt>허용된 <a href="#aria-role-attribute">ARIA 역할(role) 속성(attribute)</a> 값들:</dt>
    <dd><a href="#allowed-aria-roles-states-and-properties">Any role value</a>.</dd>
    <dt>허용된 <a href="#state-and-property-attributes">ARIA 상태(state)와 속성(property) 속성(attribute)들</a>:</dt>
    <dd><a lt="Global aria-* attributes">범용 aria-* 속성(attribute)들</a></dd>
    <dd><a href="#allowed-aria-roles-states-and-properties">허용된 역할(role)들에 적용 가능한</a> 모든 <code>aria-*</code> 속성(attribute)들.</dd>
    <dt><a lt="DOM interface">DOM 인터페이스</a>:</dt>
    <dd>
      <pre class="idl" data-highlight="webidl" dfn-for="HTMLDivElement">
        interface HTMLDivElement : HTMLElement {};
      </pre>
    </dd>
  </dl>

  <{div}> 요소(element)는 전혀 특별한 의미(meaning)를 가지지 않습니다. 그것은 자신의 자식을 
  <a lt="represents">나타냅니다</a>. 그것은 연속적인 요소(element)들의 그룹에 공통된 
  의미론(semantics)을 마크업 하기 위해 <code>class</code>, <{global/lang}>, <code>title</code> 
  속성(attribute)들을 가지고 사용될 수 있습니다.

  <p class="note">
    작성자들은 다른 요소(element)가 적절하지 않은 경우에 대해, 최후의 수단의 요소(element)로 
    <{div}> 요소(element)를 간주하도록 강력하게 권장됩니다. <{div}> 요소(element) 대신 좀 더 적절한 
    요소(element)들의 사용은 독자들에 대한 더 나은 접근성과 작성자들에 대한 쉬운 유지보수로 
    이어집니다.
  </p>

  <div class="example">
    예를 들어, <{article}>를 사용하여 마크업되는 블로그 게시물, <{section}>을 사용하는 챕터, 
    <{nav}>를 사용하여 지원된 페이지의 내비게이션, <{fieldset}>을 사용하는 양식 
    장치들(form contorls)의 그룹입니다.

    반면에, <{div}> 요소(element)들은 스타일 목적들이나 비슷한 방법으로 모두 주석(annotate)이 달리는 
    섹션 내의 여러 문단들을 감싸는데 유용할 수 있습니다. 다음 예에서, 별도의 두 문단 
    요소(element)들에 언어를 설정하는 대신, 한 번에 두 개의 문단의 언어를 설정하기 위한 방법으로 
    사용된 <{div}> 요소(element)들이 보여집니다:

    <pre highlight="html">
      &lt;article lang="en-US"&gt;
        &lt;h2&gt;My use of language and my cats&lt;/h2&gt;
        &lt;p&gt;My cat's behavior hasn't changed much since her absence, except
        that she plays her new physique to the neighbors regularly, in an
        attempt to get pets.&lt;/p&gt;
        &lt;div lang="en-GB"&gt;
        &lt;p&gt;My other cat, colored black and white, is a sweetie. He followed
        us to the pool today, walking down the pavement with us. Yesterday
        he apparently visited our neighbours. I wonder if he recognizes that
        their flat is a mirror image of ours.&lt;/p&gt;
        &lt;p&gt;Hm, I just noticed that in the last paragraph I used British
        English. But I'm supposed to write in American English. So I
        shouldn't say "pavement" or "flat" or "color"...&lt;/p&gt;
        &lt;/div&gt;
        &lt;p&gt;I should say "sidewalk" and "apartment" and "color"!&lt;/p&gt;
      &lt;/article&gt;
    </pre>
  </div>

</section>
