<section>

<h3 id="sections">섹션</h3>
<h4 id="the-body-element"><dfn element><code>body</code></dfn> 요소(element)</h4>

  <dl class="element">
    <dt><a lt="Categories">카테고리</a>:</dt>
    <dd><a lt="Sectioning root">섹션화(sectioning) 루트</a>.</dd>
    <dt><a lt="Contexts in which this element can be used">이 요소(element)가 사용될 수 있는 컨텍스트</a>:</dt>
    <dd><{html}> 요소(element) 내의 두 번째 요소(element)로서.</dd>
    <dt><a lt="content model">콘텐트 모델</a>:</dt>
    <dd><a lt="flow content">흐름(flow) 콘텐트</a>.</dd>
    <dt><a lt="Tag omission in text/html">text/html에서 태그 생략</a>:</dt>
    <dd>
      <{body}> 요소(element)의 <a lt="start tag">시작 태그</a>는 요소(element)가 비어있거나 <{body}> 
      요소(element) 안의 첫 번째 것이 <{meta}>, <{link}>, <{script}>, <{style}>, <{template}>를 
      제외하고, <a lt="space character">공백 문자</a>나 <a lt="comment">주석</a>이 아니라면 생략될 
      수 있습니다.</dd>
    <dd>
      <{body}> 요소(element)의 <a lt="end tag">종료 태그</a>는 <{body}> 요소(element)에 
      <a lt="comment">주석</a>이 즉시 뒤따르지 않는다면 생략될 수 있습니다.
    </dd>
    <dt><a lt="Content attributes">콘텐트 속성(attribute)들</a>:</dt>
    <dd><a lt="Global attributes">범용 속성(attribute)들</a></dd>
    <dd><code>onafterprint</code></dd>
    <dd><code>onbeforeprint</code></dd>
    <dd><code>onbeforeunload</code></dd>
    <dd><code>onhashchange</code></dd>
    <dd><code>onlanguagechange</code></dd>
    <dd><code>onmessage</code></dd>
    <dd><code>onoffline</code></dd>
    <dd><code>ononline</code></dd>
    <dd><code>onpagehide</code></dd>
    <dd><code>onpageshow</code></dd>
    <dd><code>onpopstate</code></dd>
    <dd><code>onrejectionhandled</code></dd>
    <dd><code>onstorage</code></dd>
    <dd><code>onunhandledrejection</code></dd>
    <dd><code>onunload</code></dd>
    <dt>허용된 <a href="#aria-role-attribute">ARIA 역할(role) 속성(attribute)</a> 값들:</dt>
    <dd>
      <a value for="role"><code>document</code></a> 역할(role) (기본 값 - <a lt="do not set"><em>설정하지 마세요</em></a>),
      <a value for="role"><code>application</code></a>.
    </dd>
    <dt>허용된 <a href="#state-and-property-attributes">ARIA 상태(state)와 속성(property) 속성(attribute)들</a>:</dt>
    <dd><a lt="Global aria-* attributes">범용 aria-* 속성(attribute)들</a></dd>
    <dd><a href="#allowed-aria-roles-states-and-properties">허용된 역할(role)들에 적용 가능한</a> 모든 <code>aria-*</code> 속성(attribute)들.</dd>
    <dt><a lt="DOM interface">DOM 인터페이스</a>:</dt>
    <dd>
      <pre class="idl" data-highlight="webidl" dfn-for="HTMLBodyElement">
        interface HTMLBodyElement : HTMLElement {
        };
        HTMLBodyElement implements WindowEventHandlers;
      </pre>
    </dd>
  </dl>

  <{body}> 요소(element)는 문서의 콘텐트를 <a lt="represents">나타냅니다</a>.

  <a lt="conforming document">적합한 문서들</a>에서, <{body}> 요소(element)는 오직 하나만 존재합니다. 
  <code>document.body</code> IDL 속성은 문서의 <{body}> 요소(element)로의 쉬운 접근을 가진 스크립트를 
  제공합니다.

  <p class="note">
    일부 DOM 연산들은 (예를 들어 <a href="#drag-and-drop">드래그 앤 드랍</a> 모델의 일부) "<a href="#the-body-element"><code>body</code> 요소(element)</a>"의 측면에서 정의됩니다. 이것은 
    독단적인 <{body}> 요소(element)가 아니라 용어의 정의마다, DOM의 특정 요소(element)를 참조합니다.
  </p>

  <{body}> 요소(element)는 <a lt="event handler content attributes">이벤트 처리기 콘텐트 
  속성(attribute)들</a>로서 <code>Window</code> 객체의 많은 
  <a lt="event handlers">이벤트 처리기들</a>을 노출시킵니다. 그것은 또한 그것들의 
  <a lt="event handler IDL attributes">이벤트 처리기 IDL 속성(attribute)들</a>을 반영합니다.

  <{body}> 요소(element)에 노출된 <code>Window</code> 객체의 <code>onblur</code>, 
  <code>onerror</code>, <code>onfocus</code>, <a attribute for="GlobalEventHandlers"><code>onload</code></a>, 
  <code>onresize</code>, <code>onscroll</code> <a lt="event handlers">이벤트 처리기들</a>은 일반적인 
  <a lt="event handlers">이벤트 처리기들</a>을 보통 <a lt="html elements">html 요소(element)들</a>에 
  의해 지원되는 동일한 이름으로 교체합니다.

  <p class="example">
    따라서, 예를 들어, {{Document}}의 <a href="#the-body-element"><code>body</code> 
    요소(element)</a>의 자식에서 보내진 버블링 <code>error</code> 이벤트는 처음 그 요소(element)의 
    <code>onerror</code> <a lt="event handler content attributes">이벤트 처리기 콘텐트 속성(attribute)들</a>을 
    작동시키고, 이후 루트 <code>html</code> 요소(element)의 그것을 작동시키고, 그 <em>이후</em>에야 
    <{body}> 요소(element)에서 <code>onerror</code> 
    <a lt="event handler content attribute">이벤트 처리기 콘텐트 속성(attribute)</a>을 작동 시킬 
    것입니다. 이것은 이벤트가 대상으로부터 <{body}>로, <{html}>로, {{Document}}로, {{Window}}로 
    버블되고, <{body}>의 <a lt="event handler">이벤트 처리기</a>가 <{body}>가 아닌 
    <code>Window</code>를 바라보고 있기 때문입니다. 하지만, <code>addEventListener()</code>를 
    사용하여 <{body}>에 할당 된 보통의 이벤트 리스너는  이벤트가 <code>Window</code> 객체에 도달했을 
    때가 아닌 <code>body</code>를 통해 버블되었을 때 수행될 것입니다. 
  </p>

  <div class="example">
    이 페이지는 사용자가 온라인인지 아닌 지를 보여주는 표시기를 갱신합니다:

    <pre highlight="html">
      &lt;!DOCTYPE HTML&gt;
      &lt;html&gt;
        &lt;head&gt;
          &lt;title&gt;Online or offline?&lt;/title&gt;
          &lt;script&gt;
            function update(online) {
              document.getElementById('status').textContent =
              online ? 'Online' : 'Offline';
            }
          &lt;/script&gt;
        &lt;/head&gt;
        &lt;body ononline="update(true)"
          onoffline="update(false)"
          onload="update(navigator.onLine)"&gt;
          &lt;p&gt;You are: &lt;span id="status"&gt;(Unknown)&lt;/span&gt;&lt;/p&gt;
        &lt;/body&gt;
      &lt;/html&gt;
    </pre>
  </div>

<h4 id="the-article-element"><dfn element><code>article</code></dfn> 요소(element)</h4>

  <dl class="element">
    <dt><a lt="Categories">카테고리</a>:</dt>
    <dd><{main}> 요소(element) 후손들이 없는 <a lt="flow content">흐름(flow) 콘텐트</a>.</dd>
    <dd><a lt="Sectioning content">섹션화(sectioning) 콘텐트</a>.</dd>
    <dd><a lt="Palpable content">분명한(palpable) 콘텐트</a>.</dd>
    <dt><a lt="Contexts in which this element can be used">이 요소(element)가 사용될 수 있는 컨텍스트</a>:</dt>
    <dd><a lt="flow content">흐름(flow) 콘텐트</a>가 예상 되는 곳.</dd>
    <dt><a lt="Content model">콘텐트 모델</a>:</dt>
    <dd><a lt="Flow content">흐름(flow) 콘텐트</a>.</dd>
    <dt><a lt="Tag omission in text/html">text/html에서 태그 생략</a>:</dt>
    <dd>어느 태그도 생략 가능하지 않습니다</dd>
    <dt><a lt="Content attributes">콘텐트 속성(attribute)들</a>:</dt>
    <dd><a lt="Global attributes">범용 속성(attribute)들</a></dd>
    <dt>허용된 <a href="#aria-role-attribute">ARIA 역할(role) 속성(attribute)</a> 값들:</dt>
    <dd>
      <a value for="role"><code>article</code></a> (기본 값 - <a lt="do not set"><em>설정하지 마세요</em></a>),
      <a value for="role"><code>application</code></a>, <a value for="role"><code>document</code></a>나 <a value for="role"><code>main</code></a>.
    </dd>
    <dt>허용된 <a href="#state-and-property-attributes">ARIA 상태(state)와 속성(property) 속성(attribute)들</a>:</dt>
    <dd><a lt="Global aria-* attributes">범용 aria-* 속성(attribute)들</a></dd>
    <dd><a href="#allowed-aria-roles-states-and-properties">허용된 역할(role)들에 적용 가능한</a> 모든 <code>aria-*</code> 속성(attribute)들.</dd>
    <dt><a lt="DOM interface">DOM 인터페이스</a>:</dt>
    <dd>{{HTMLElement}}를 사용합니다.</dd>
  </dl>

  <{article}> 요소(element)는 완전한 혹은 독립적인 문서, 페이지, 어플리케이션, 혹은 사이트 내의 
  구성요소를 <a lt="represents">나타냅니다</a>. 이것은 잡지, 뉴스, 기술적 혹은 전문적 아티클, 
  에세이나 보고서, 블로그나 다른 소셜 미디어 포스트 일 수 있습니다.

  일반적인 규칙은 <{article}> 요소(element)가 요소(element)의 콘텐트가 문서의 아웃라인 내에 
  명시적으로 나열되는 경우에만 적절하다는 것입니다. 각 <{article}>은 일반적으로 <{article}> 
  요소(element)의 자식으로 제목(heading)(<{h1}>-<{h6}> 요소(element))을 포함하는 것에 의해 
  식별되어야(should) 합니다.

  <p>보조 기술은 <{article}>의 의미를 사용자에게 전달 할 수 있습니다. 이 정보는 콘텐트의 유형으로 
  사용자에게 힌트를 제공할 수 있습니다. 예를 들어 사용자가 <{article}> 요소(element)로 탐색할 경우, 
  요소(element) 이름 "article"에 일치하는 요소(element)의 <code>role</code>은 스크린리더 소프트웨어에 
  의해 알려질 수 있습니다. 유저 에이전트들은 또한 <{article}> 요소(element)로 탐색하기 위한 메서드들을 
  제공할 수 있습니다.</p>

  <{article}> 요소(element)들이 중첩되는 경우, 내부 <{article}> 요소(element)들은 원칙적으로 바깥 
  아티클의 콘텐츠와 연관된 아티클들임을 의미합니다. 예를 들어, 사이트의 블로그 항목은 블로그 항목에 
  대한 <{article}> 요소(element) 내에 중첩 된 <{article}> 요소들(element)에 다른 블로그 항목들의 
  요약들로 구성될 수 있습니다.

  <{article}> 요소(element)와 연관된 작성자 정보는 (참조. <code>address</code> 요소(element)) 
  중첩된 <{article}> 요소(element) 들에 적용되지 않습니다.

  <div class="example">
 <p>다음은 <{article}> 요소(element)를 사용하여 마크업 된, 블로그 포스트 발췌의 예입니다:</p>
 <pre highlight="html">
 &lt;article&gt;
  &lt;header&gt;
   &lt;h2&gt;&lt;a href="https://herbert.io"&gt;Short note on wearing shorts&lt;/a&gt;&lt;/h2&gt;
    &lt;p&gt;Posted on Wednesday, 10 February 2016 by Patrick Lauke.
    &lt;a href="https://herbert.io/short-note/#comments"&gt;6 comments&lt;/a&gt;&lt;/p&gt;
  &lt;/header&gt;
  &lt;p&gt;A fellow traveller posed an interesting question: Why do you wear shorts rather than
  longs? The person was wearing <em>culottes</em> as the time, so I considered the question equivocal in nature,
  but I attempted to provide an honest answer despite the dubiousness of the questioner's dress.&lt;/p&gt;
  &lt;p&gt;The short answer is that I enjoy wearing shorts, the long answer is...&lt;/p&gt;
  &lt;p&gt;&lt;a href="https://herbert.io/short-note/"&gt;Continue reading: Short note on
  wearing shorts&lt;/a&gt;&lt;/p&gt;
 &lt;/article&gt;</pre>
 </div>

 <p class="note">schema.org 표현 형식은 <a href="https://schema.org/Article">창작 - 아티클</a> 하위 
  유형을 사용하여 아티클의 유형에 대한 좀 더 세밀한 정보를 제공하는데 사용될 수 있고, 아티클에 대한 
  발행 날짜와 같은 다른 정보들도 역시 제공될 수 있습니다.</p>

  <div class="example">
  <p>이 예제는 일부 schema.org 주석을 가지고 <code>article</code> 요소(element)를 사용하여 
  블로그 포스트를 보여줍니다: </p>
  <pre highlight="html">
      &lt;article itemscope <mark>itemtype="https://schema.org/BlogPosting"</mark>&gt;
        &lt;header&gt;
          &lt;h2 itemprop="headline"&gt;The Very First Rule of Life&lt;/h2&gt;
          &lt;p&gt;&lt;time <mark>itemprop="datePublished"</mark> datetime="2016-02-28"&gt;3 days ago&lt;/time&gt;&lt;/p&gt;
        &lt;/header&gt;
        &lt;p&gt;If there's a microphone anywhere near you, assume it's hot and
        sending whatever you're saying to the world. Seriously.&lt;/p&gt;
        &lt;p&gt;<em>...</em>&lt;/p&gt;
        &lt;footer&gt;
          &lt;a itemprop="discussionUrl" href="?comments=1"&gt;Show comments...&lt;/a&gt;
        &lt;/footer&gt;
      &lt;/article&gt;
    </pre>

    <p>여기 동일한 포스트이지만, 댓글들의 일부를 보여주는 것이 있습니다: </p>
  <pre highlight="html">     &lt;article itemscope itemtype="https://schema.org/BlogPosting"&gt;
        &lt;header&gt;
          &lt;h2 itemprop="headline"&gt;The Very First Rule of Life&lt;/h2&gt;
          &lt;p&gt;&lt;time itemprop="datePublished" datetime="2009-10-09"&gt;3 days ago&lt;/time&gt;&lt;/p&gt;
        &lt;/header&gt;
         &lt;p&gt;If there's a microphone anywhere near you, assume it's hot and
         sending whatever you're saying to the world. Seriously.&lt;/p&gt;
         &lt;p&gt;<em>...</em>&lt;/p&gt;
        &lt;section&gt;
          &lt;h3&gt;Comments&lt;/h3&gt;
          &lt;ol&gt;
           &lt;li itemprop="comment" itemscope itemtype="https://schema.org/UserComments" id="c1"&gt;
              &lt;p&gt;Posted by: &lt;span itemprop="creator" itemscope itemtype="https://schema.org/Person"&gt;
              &lt;span itemprop="name"&gt;George Washington&lt;/span&gt;
              &lt;/span&gt;&lt;/p&gt;
              &lt;p&gt;&lt;time itemprop="commentTime" datetime="2009-10-10"&gt;15 minutes ago&lt;/time&gt;&lt;/p&gt;
              &lt;p&gt;Yeah! Especially when talking about your lobbyist friends!&lt;/p&gt;
           &lt;li itemprop="comment" itemscope itemtype="https://schema.org/UserComments" id="c2"&gt;
              &lt;p&gt;Posted by: &lt;span itemprop="creator" itemscope itemtype="https://schema.org/Person"&gt;
              &lt;span itemprop="name"&gt;George Hammond&lt;/span&gt;
              &lt;/span&gt;&lt;/p&gt;
              &lt;p&gt;&lt;time itemprop="commentTime" datetime="2009-10-10"&gt;5 minutes ago&lt;/time&gt;&lt;/p&gt;
              &lt;p&gt;Hey, you have the same first name as me.&lt;/p&gt;
           &lt;/li&gt;
         &lt;/ol&gt;
        &lt;/section&gt;
      &lt;/article&gt;
    </pre>

    <p>댓글들을 구조화하기 위한 순서가 있는 목록 <code>ol</code>의 사용에 주목하세요. 또한 
  댓글들이 <code>section</code> 요소(element)를 사용하여 식별된 아티클의 하위 섹션임을 참고하세요.</p>
</div>


<h4 id="the-section-element"><dfn element><code>section</code></dfn> 요소(element)</h4>

  <dl class="element">
    <dt><a lt="Categories">카테고리</a>:</dt>
    <dd><a lt="Flow content">흐름(flow) 콘텐트</a>.</dd>
    <dd><a lt="Sectioning content">섹션화(sectioning) 콘텐트</a>.</dd>
    <dd><a lt="Palpable content">분명한(palpable) 콘텐트</a>.</dd>
    <dt><a lt="Contexts in which this element can be used">이 요소(element)가 사용될 수 있는 컨텍스트</a>:</dt>
    <dd><a lt="flow content">흐름(flow) 콘텐트</a>가 기대 되는 곳.</dd>
    <dt><a lt="Content model">콘텐트 모델</a>:</dt>
    <dd><a lt="Flow content">흐름(flow) 콘텐트</a>.</dd>
    <dt><a lt="Tag omission in text/html">text/html에서 태그 생략</a>:</dt>
    <dd>어느 태그도 생략 가능하지 않습니다</dd>
    <dt><a lt="Content attributes">콘텐트 속성(attribute)들</a>:</dt>
    <dd><a lt="Global attributes">범용 속성(attribute)들</a></dd>
    <dt>허용된 <a href="#aria-role-attribute">ARIA 역할(role) 속성(attribute)</a> 값들:</dt>
    <dd>
      <a value for="role"><code>region</code></a> 역할(role) (기본 값 - <a lt="do not set"><em>설정하지 마세요</em></a>),
      <a value for="role"><code>alert</code></a>, <a value for="role"><code>alertdialog</code></a>, <a value for="role"><code>application</code></a>,
      <a value for="role"><code>contentinfo</code></a>, <a value for="role"><code>dialog</code></a>, <a value for="role"><code>document</code></a>,
      <a value for="role"><code>log</code></a>, <a value for="role"><code>main</code></a>, <a value for="role"><code>marquee</code></a>,
      <a value for="role"><code>presentation</code></a>, <a value for="role"><code>search</code></a>, <a value for="role"><code>status</code></a>.
    </dd>
    <dt>허용된 <a href="#state-and-property-attributes">ARIA 상태(state)와 속성(property) 속성(attribute)들</a>:</dt>
    <dd><a lt="Global aria-* attributes">범용 aria-* 속성(attribute)들</a></dd>
    <dd><a href="#allowed-aria-roles-states-and-properties">허용된 역할(role)들에 적용 가능한</a> 모든 <code>aria-*</code> 속성(attribute)들.</dd>
    <dt><a lt="DOM interface">DOM 인터페이스</a>:</dt>
    <dd>{{HTMLElement}}를 사용합니다.</dd>
  </dl>

  <a element>section</a> 요소(element)는 문서나 어플리케이션의 일반적인 섹션을 
  <a lt="represents">나타냅니다</a>. 이 맥락에서, 섹션은 콘텐트의 주제별 그룹 입니다. 각 
  <code>section</code>은 일반적으로 <a element>section</a> 요소(element)의 자식으로 제목(heading)을 
  (<code>h1</code>-<code>h6</code> 요소(element)) 포함하는 것으로 식별되어야(should) 합니다.

  <p class="example">
    섹센의 예제들은 챕터들, 탭 대화상자의 여러 탭 페이지들, 논문의 번호가 매겨진 섹션들이 될 것입니다. 
    웹 사이트의 홈페이지는 소개, 뉴스 항목들, 연락 정보에 대한 섹션들로 분할 될 수 있습니다.
  </p>

  <p class="note">
    작성자들은 콘텐트가 완전하거나 독립적인 구성 요소인 경우 <{section}> 요소(element) 대신 
    <{article}> 요소(element)를 사용하도록 권장됩니다. 
  </p>

  <p class="note">
    <{section}> 요소(element)는 일반적인 컨테이너 요소(element)가 아닙니다. 요소(element)가 단지 
    스타일링 목적이나 스크립팅을 위한 편의로 요구되는 경우, 작성자는 대신 <{div}> 요소(element)를 
    사용하도록 권장됩니다. 일반적인 규칙은 <{section}> 요소(element)는 요소(element)의 콘텐트가 
    문서의 <a lt="outline">개요(outline)</a>에 명시적으로 나열되는 경우에만 적절합니다.
  </p>

  <p>보조 기술은 요소(element)가 명시적인 레이블을 가지는 경우 사용자들에게 <{section}>의 의미를 
  전달 할 수 있습니다. 이 정보는 사용자에게 콘텐트의 유형에 관하여 힌트를 제공할 수 있습니다. 예를  
  들어 이 경우에 "region"인 요소(element)의 <code>role</code>은 사용자가 <{section}> 요소(element)로 
  탐색할 때 스크린리더 소프트웨어에 의해 알려질 수 있습니다. 유저 에이전트들은 또한 <{section}> 
  요소(element)들에 탐색하기 위한 메서드들을 제공할 수 있습니다.</p>

  <div class="example">
    다음 예제에서, 우리는 두 개의 짧은 섹션들을 포함하는 사과에 대한 
    아티클(큰 웹 페이지의 부분)을 볼 수 있습니다.

  <p class="note"><{section}>은 콘텐츠의 간단한 설명을 제공하는 <code>aria-label</code> 
  속성(attribute)을 가집니다. 보조 기술은 사용자들에게 힌트로서 <code>aria-label</code> 값과 
  마찬가지로 <a value for="role"><code>region</code></a> 역할(role)을 전달할 수 있습니다.</p>

    <pre highlight="html">
      &lt;article&gt;
        &lt;header&gt;
          &lt;h2&gt;Apples&lt;/h2&gt;
          &lt;p&gt;Tasty, delicious fruit!&lt;/p&gt;
        &lt;/header&gt;
        &lt;p&gt;The apple is the pomaceous fruit of the apple tree.&lt;/p&gt;
        &lt;section aria-label="Red apples."&gt;
          &lt;h3&gt;Red Delicious&lt;/h3&gt;
          &lt;p&gt;These bright red apples are the most common found in many
          supermarkets.&lt;/p&gt;
        &lt;/section&gt;
        &lt;section aria-label="Green apples."&gt;
          &lt;h3&gt;Granny Smith&lt;/h3&gt;
          &lt;p&gt;These juicy, green apples make a great filling for
          apple pies.&lt;/p&gt;
        &lt;/section&gt;
      &lt;/article&gt;
    </pre>

  </div>

  <div class="example">
    여기 하나는 졸업하는 사람들의 목록이고, 다른 하나는 식의 설명인, 두 개의 섹션들을 가진 졸업식 
    프로그램이 있습니다. (이 예제에서 마크업은 대부분의 
    <a lt="inter-element whitespace">요소(element) 간 여백</a>을 최소화하는데 종종 사용되는 흔하지 
    않은 스타일을 특징으로 합니다.)

    <pre highlight="html">
      &lt;!DOCTYPE Html&gt;
      &lt;html
        &gt;&lt;head
          &gt;&lt;title
            &gt;Graduation Ceremony Summer 2022&lt;/title
          &gt;&lt;/head
        &gt;&lt;body
          &gt;&lt;h1
            &gt;Graduation&lt;/h1
          &gt;&lt;section
            &gt;&lt;h2
              &gt;Ceremony&lt;/h2
            &gt;&lt;p
              &gt;Opening Procession&lt;/p
            &gt;&lt;p
              &gt;Speech by Validactorian&lt;/p
            &gt;&lt;p
              &gt;Speech by Class President&lt;/p
            &gt;&lt;p
              &gt;Presentation of Diplomas&lt;/p
            &gt;&lt;p
              &gt;Closing Speech by Headmaster&lt;/p
          &gt;&lt;/section
          &gt;&lt;section
            &gt;&lt;h2
              &gt;Graduates&lt;/h2
            &gt;&lt;ul
              &gt;&lt;li
                &gt;Molly Carpenter&lt;/li
              &gt;&lt;li
                &gt;Anastasia Luccio&lt;/li
              &gt;&lt;li
                &gt;Ebenezar McCoy&lt;/li
              &gt;&lt;li
                &gt;Karrin Murphy&lt;/li
              &gt;&lt;li
                &gt;Thomas Raith&lt;/li
              &gt;&lt;li
                &gt;Susan Rodriguez&lt;/li
            &gt;&lt;/ul
          &gt;&lt;/section
        &gt;&lt;/body
      &gt;&lt;/html&gt;
    </pre>
  </div>

  <div class="example">
    이 예에서, 책 저자는 챕터와 일부 부록으로 몇 개의 섹션들을 마크업했고, 이 두 종류의 섹션에 
    제목들을 다르게 하기 위해 CSS를 사용합니다. 책 전체는 아른 책들을 포함하는 큰 문서의 일부로서 
    <{article}> 요소(element)로 감싸집니다.

    <pre highlight="html">
      &lt;style&gt;
        section { border: double medium; margin: 2em; }
        section.chapter h3 { font: 2em Roboto, Helvetica Neue, sans-serif; }
        section.appendix h3 { font: small-caps 2em Roboto, Helvetica Neue, sans-serif; }
      &lt;/style&gt;
      ...
      &lt;article class="book"&gt;
        &lt;header&gt;
          &lt;h2&gt;My Book&lt;/h2&gt;
          &lt;p&gt;A sample with not much content&lt;/p&gt;
          &lt;p&gt;&lt;small&gt;Published by Dummy Publicorp Ltd.&lt;/small&gt;&lt;/p&gt;
        &lt;/header&gt;

        &lt;section class="chapter"&gt;
          &lt;h3&gt;My First Chapter&lt;/h3&gt;
          &lt;p&gt;This is the first of my chapters. It doesn't say much.&lt;/p&gt;
          &lt;p&gt;But it has two paragraphs!&lt;/p&gt;
        &lt;/section&gt;
        &lt;section class="chapter"&gt;
          &lt;h3&gt;It Continues: The Second Chapter&lt;/h3&gt;
          &lt;p&gt;Bla dee bla, dee bla dee bla. Boom.&lt;/p&gt;
        &lt;/section&gt;
        &lt;section class="chapter"&gt;
          &lt;h3&gt;Chapter Three: A Further Example&lt;/h3&gt;
          &lt;p&gt;It's not like a battle between brightness and earthtones would go
          unnoticed.&lt;/p&gt;
          &lt;p&gt;But it might ruin my story.&lt;/p&gt;
        &lt;/section&gt;
        &lt;section class="appendix"&gt;
          &lt;h3&gt;Appendix A: Overview of Examples&lt;/h3&gt;
          &lt;p&gt;These are demonstrations.&lt;/p&gt;
        &lt;/section&gt;
        &lt;section class="appendix"&gt;
          &lt;h3&gt;Appendix B: Some Closing Remarks&lt;/h3&gt;
          &lt;p&gt;Hopefully this long example shows that you &lt;em&gt;can&lt;/em&gt; style
          sections, so long as they are used to indicate actual sections.&lt;/p&gt;
        &lt;/section&gt;
      &lt;/article&gt;
    </pre>

  </div>

<h4 id="the-nav-element"><dfn element><code>nav</code></dfn> 요소(element)</h4>

  <dl class="element">
    <dt><a lt="Categories">카테고리</a>:</dt>
    <dd><a lt="Flow content">흐름(flow) 콘텐트</a>.</dd>
    <dd><a lt="Sectioning content">섹션화(sectioning) 콘텐트</a>.</dd>
    <dd><a lt="Palpable content">분명한(palpable) 콘텐트</a>.</dd>
    <dt><a lt="Contexts in which this element can be used">이 요소(element)가 사용될 수 있는 컨텍스트</a>:</dt>
    <dd><a lt="Flow content">흐름(flow) 콘텐트</a>가 기대되는 곳.</dd>
    <dt><a lt="Content model">콘텐트 모델</a>:</dt>
    <dd>후손 <{main}> 요소(element)가 없는 <a lt="Flow content">흐름(flow) 콘텐트</a>.</dd>
    <dt><a lt="Tag omission in text/html">text/html에서 태그 생략</a>:</dt>
    <dd>어느 태그도 생략 가능하지 않습니다</dd>
    <dt><a lt="Content attributes">콘텐트 속성(attribute)들</a>:</dt>
    <dd><a lt="Global attributes">범용 속성(attribute)들</a></dd>
    <dt>허용된 <a href="#aria-role-attribute">ARIA 역할(role) 속성(attribute)</a> 값들:</dt>
    <dd>
      <a value for="role"><code>navigation</code></a> 역할(role) (기본 값 - <a lt="do not set"><em>설정하지 마세요</em></a>) 혹은
      <a value for="role"><code>presentation</code></a>.
    </dd>
    <dt>허용된 <a href="#state-and-property-attributes">ARIA 상태(state)와 속성(property) 속성(attribute)들</a>:</dt>
    <dd><a lt="Global aria-* attributes">범용 aria-* 속성(attribute)들</a></dd>
    <dd><a href="#allowed-aria-roles-states-and-properties">허용된 역할(role)들에 적용 가능한</a> 모든 <code>aria-*</code> 속성(attribute)들.</dd>
    <dt><a lt="DOM interface">DOM 인터페이스</a>:</dt>
    <dd>{{HTMLElement}}를 사용합니다.</dd>
  </dl>

  <{nav}> 요소(element)는 다른 페이지들이나 페이지 내의 부분으로 연결하는 페이지의 섹션을 
  <a lt="represents">나타냅니다</a>: 탐색 링크들을 가진 섹션.

   <p>보조 기술은 사용자에게 <{nav}>의 의미(semantic)를 전달 할 수 있습니다. 이 정보는 사용자에게  
   콘텐트의 유형에 관하여 힌트를 제공할 수 있습니다. 예를 들어 이 경우에 "navigation"인,  
   요소(element)의 <code>role</code>은 사용자가 <{nav}> 요소(element)로 탐색할 때 스크린리더 
   소프트웨어에 의해 알려질 수 있습니다. 유저 에이전트들은 또한 <{nav}> 요소(element)들로 탐색하기  
   위한 메서드들을 제공할 수 있습니다.</p>

  <p class="note">
    <{nav}> 요소(element)의 콘텐트가 항목들의 목록을 나타내는 경우, 이해와 탐색을 돕기 위해 목록 
    마크업을 사용하세요.
  </p>

  <p class="note">
    페이지의 모든 링크 그룹들이 <{nav}> 요소(element)에 요구되지 않습니다 — 요소(element)는 주로 
    주요한 탐색 블럭으로 구성되는 섹션들을 위해 의도된 것입니다. 특히, 서비스 약관, 홈페이지, 
    저작권 페이지과 같은 사이트의 다양한 페이지로의 링크들의 짧은 목록을 가지는 푸터가 일반적입니다. 
    <{footer}> 요소(element)만으로도 그러한 경우에 충분합니다; 그러한 경우에 <{nav}> 요소(element)가 
    사용될 수 있지만, 일반적으로는 불필요합니다.
  </p>

  <p class="note">
    최초 렌더링에서 생략되는 탐색 정보로부터 혜택을 받을 수 있는 사용자 혹은 즉시 사용 가능한 탐색 
    정보로부터 혜택을 받을 수 있는 사용자를 대상으로 하는, 유저 에이전트들은 (스크린 리더들 같은) 
    페이지의 콘텐트가 초기에 건너 뛸지 혹은 요청 할 때 제공할지 (혹은 둘 다일지)를 결정하기 위한 
    방법으로 이 요소(element)를 사용할 수 있습니다.
  </p>

  <div class="example">
    다음 예제에서 기본적으로 사이트 주변 탐색과, 부차적으로 페이지 자체 주변 탐색, 
    두 개의 <{nav}> 요소(element)들이 있습니다.

    <pre highlight="html">
      &lt;body&gt;
        &lt;h1&gt;The Wiki Center Of Exampland&lt;/h1&gt;
        &lt;nav&gt;
          &lt;ul&gt;
            &lt;li&gt;&lt;a href="/"&gt;Home&lt;/a&gt;&lt;/li&gt;
            &lt;li&gt;&lt;a href="/events"&gt;Current Events&lt;/a&gt;&lt;/li&gt;
            <em>...more...</em>
          &lt;/ul&gt;
        &lt;/nav&gt;
        &lt;article&gt;
          &lt;header&gt;
            &lt;h2&gt;Demos in Exampland&lt;/h2&gt;
            &lt;p&gt;Written by A. N. Other.&lt;/p&gt;
          &lt;/header&gt;
          &lt;nav&gt;
            &lt;ul&gt;
              &lt;li&gt;&lt;a href="#public"&gt;Public demonstrations&lt;/a&gt;&lt;/li&gt;
              &lt;li&gt;&lt;a href="#destroy"&gt;Demolitions&lt;/a&gt;&lt;/li&gt;
              <em>...more...</em>
            &lt;/ul&gt;
          &lt;/nav&gt;
          &lt;div&gt;
            &lt;section id="public"&gt;
              &lt;h2&gt;Public demonstrations&lt;/h2&gt;
              &lt;p&gt;<em>...more...</em>&lt;/p&gt;
            &lt;/section&gt;
            &lt;section id="destroy"&gt;
              &lt;h2&gt;Demolitions&lt;/h2&gt;
              &lt;p&gt;<em>...more...</em>&lt;/p&gt;
            &lt;/section&gt;
            <em>...more...</em>
          &lt;/div&gt;
          &lt;footer&gt;
            &lt;p&gt;&lt;a href="?edit"&gt;Edit&lt;/a&gt; | &lt;a href="?delete"&gt;Delete&lt;/a&gt; | &lt;a href="?Rename"&gt;Rename&lt;/a&gt;&lt;/p&gt;
          &lt;/footer&gt;
        &lt;/article&gt;
        &lt;footer&gt;
          &lt;p&gt;&lt;small&gt;© copyright 1998 Exampland Emperor&lt;/small&gt;&lt;/p&gt;
        &lt;/footer&gt;
      &lt;/body&gt;
    </pre>
  </div>

  <div class="example">
    다음 예제에서, 페이지는 링크가 존재하는 여러 위치를 가지지만, 그 위치 중 하나만 탐색 섹션으로 
    간주됩니다.

    <pre highlight="html">
      &lt;body typeof="schema:Blog"&gt;
        &lt;header&gt;
          &lt;h1&gt;Wake up sheeple!&lt;/h1&gt;
          &lt;p&gt;&lt;a href="news.html"&gt;News&lt;/a&gt; -
          &lt;a href="blog.html"&gt;Blog&lt;/a&gt; -
          &lt;a href="forums.html"&gt;Forums&lt;/a&gt;&lt;/p&gt;
          &lt;p&gt;Last Modified: &lt;span property="schema:dateModified"&gt;2009-04-01&lt;/span&gt;&lt;/p&gt;
          &lt;nav&gt;
            &lt;h2&gt;Navigation&lt;/h2&gt;
            &lt;ul&gt;
              &lt;li&gt;&lt;a href="articles.html"&gt;Index of all articles&lt;/a&gt;&lt;/li&gt;
              &lt;li&gt;&lt;a href="today.html"&gt;Things sheeple need to wake up for today&lt;/a&gt;&lt;/li&gt;
              &lt;li&gt;&lt;a href="successes.html"&gt;Sheeple we have managed to wake&lt;/a&gt;&lt;/li&gt;
            &lt;/ul&gt;
          &lt;/nav&gt;
        &lt;/header&gt;
        &lt;main&gt;
          &lt;article property="schema:blogPosts" typeof="schema:BlogPosting"&gt;
            &lt;header&gt;
              &lt;h2 property="schema:headline"&gt;My Day at the Beach&lt;/h2&gt;
            &lt;/header&gt;
            &lt;main property="schema:articleBody"&gt;
              &lt;p&gt;Today I went to the beach and had a lot of fun.&lt;/p&gt;
              <em>...more content...</em>
            &lt;/main&gt;
            &lt;footer&gt;
              &lt;p&gt;Posted &lt;time property="schema:datePublished" datetime="2009-10-10"&gt;Thursday&lt;/time&gt;.&lt;/p&gt;
            &lt;/footer&gt;
          &lt;/article&gt;
          <em>...more blog posts...</em>
        &lt;/main&gt;
        &lt;footer&gt;
          &lt;p&gt;Copyright ©
            &lt;span property="schema:copyrightYear"&gt;2010&lt;/span&gt;
            &lt;span property="schema:copyrightHolder"&gt;The Example Company&lt;/span&gt;
          &lt;/p&gt;
          &lt;p&gt;&lt;a href="about.html"&gt;About&lt;/a&gt; -
            &lt;a href="policy.html"&gt;Privacy Policy&lt;/a&gt; -
            &lt;a href="contact.html"&gt;Contact Us&lt;/a&gt;&lt;/p&gt;
        &lt;/footer&gt;
      &lt;/body&gt;
    </pre>

    <{main}> 요소(element)가 페이지의 주요 콘텐트를 감싸기 위해 사용되는 것에 주목하세요. 이 경우, 
    페이지 헤더와 푸터와 다른 모든 콘텐트입니다.

    블로그 포스트에 대한 발행 날짜와 다른 메타데이터를 제공하기 위해 schema.org 표현 형식을 사용하는 
    위 예제의 마이크로데이터 주석을 볼 수 있습니다.
  </div>

  <div class="example">
    <{nav}> 요소(element)는 목록을 포함할 필요가 없고, 그것은 다른 종류의 콘텐트도 포함할 수 
    없습니다. 이 탐색 블럭에서, 링크들은 본문에 제공됩니다:

    <pre highlight="html">
      &lt;nav&gt;
        &lt;h2&gt;Navigation&lt;/h2&gt;
        &lt;p&gt;You are on my home page. To the north lies &lt;a href="/blog"&gt;my
        blog&lt;/a&gt;, from whence the sounds of battle can be heard. To the east
        you can see a large mountain, upon which many &lt;a
        href="/school"&gt;school papers&lt;/a&gt; are littered. Far up thus mountain
        you can spy a little figure who appears to be me, desperately
        scribbling a &lt;a href="/school/thesis"&gt;thesis&lt;/a&gt;.&lt;/p&gt;
        &lt;p&gt;To the west are several exits. One fun-looking exit is labeled &lt;a
        href="https://games.example.com/"&gt;"games"&lt;/a&gt;. Another more
        boring-looking exit is labeled &lt;a
        href="https://isp.example.net/"&gt;ISP™&lt;/a&gt;.&lt;/p&gt;
        &lt;p&gt;To the south lies a dark and dank &lt;a href="/about"&gt;contacts
        page&lt;/a&gt;. Cobwebs cover its disused entrance, and at one point you
        see a rat run quickly out of the page.&lt;/p&gt;
      &lt;/nav&gt;
    </pre>

  </div>

  <div class="example">
    이 예제에서, <{nav}>는 사용자가 폴더를 전환하도록, 이메일 어플리케이션에서 사용됩니다:

    <pre highlight="html">
      &lt;p&gt;&lt;input type=button value="Compose" onclick="compose()"&gt;&lt;/p&gt;
      &lt;nav&gt;
        &lt;h2&gt;Folders&lt;/h2&gt;
        &lt;ul&gt;
          &lt;li&gt; &lt;a href="/inbox" onclick="return openFolder(this.href)"&gt;Inbox&lt;/a&gt; &lt;span class=count&gt;&lt;/span&gt;
          &lt;li&gt; &lt;a href="/sent" onclick="return openFolder(this.href)"&gt;Sent&lt;/a&gt;
          &lt;li&gt; &lt;a href="/drafts" onclick="return openFolder(this.href)"&gt;Drafts&lt;/a&gt;
          &lt;li&gt; &lt;a href="/trash" onclick="return openFolder(this.href)"&gt;Trash&lt;/a&gt;
          &lt;li&gt; &lt;a href="/customers" onclick="return openFolder(this.href)"&gt;Customers&lt;/a&gt;
        &lt;/ul&gt;
      &lt;/nav&gt;
    </pre>

  </div>

<h4 id="the-aside-element"><dfn element><code>aside</code></dfn> 요소(element)</h4>

  <dl class="element">
    <dt><a lt="Categories">카테고리</a>:</dt>
    <dd><a lt="Flow content">흐름(flow) 콘텐트</a>.</dd>
    <dd><a lt="Sectioning content">섹션화(sectioning) 콘텐트</a>.</dd>
    <dd><a lt="Palpable content">분명한(palpable) 콘텐트</a>.</dd>
    <dt><a lt="Contexts in which this element can be used">이 요소(element)가 사용될 수 있는 컨텍스트</a>:</dt>
    <dd><a lt="flow content">흐름(flow) 콘텐트</a>가 기대되는 곳.</dd>
    <dt><a lt="Content model">콘텐트 모델</a>:</dt>
    <dd>후손 <{main}> 요소(element)가 없는 <a lt="flow content">흐름(flow) 콘텐트</a>.</dd>
    <dt><a lt="Tag omission in text/html">text/html에서 태그 생략</a>:</dt>
    <dd>어느 태그도 생략 가능하지 않습니다</dd>
    <dt><a lt="Content attributes">콘텐트 속성(attribute)들</a>:</dt>
    <dd><a lt="Global attributes">범용 속성(attribute)들</a></dd>
    <dt>허용된 <a href="#aria-role-attribute">ARIA 역할(role) 속성(attribute)</a> 값들:</dt>
    <dd>
      <a value for="role"><code>complementary</code></a> 역할(role) (기본 값 - <a lt="do not set">설정하지 마세요<em></em></a>),
      <a value for="role"><code>note</code></a>, <a value for="role"><code>search</code></a>, <a value for="role"><code>presentation</code></a>.
    </dd>
    <dt>허용된 <a href="#state-and-property-attributes">ARIA 상태(state)와 속성(property) 속성(attribute)들</a>:</dt>
    <dd><a lt="Global aria-* attributes">범용 aria-* 속성(attribute)들</a></dd>
    <dd><a href="#allowed-aria-roles-states-and-properties">허용된 역할(role)들에 적용 가능한</a> 모든 <code>aria-*</code> 속성(attribute)들.</dd>
    <dt><a lt="DOM interface">DOM 인터페이스</a>:</dt>
    <dd>{{HTMLElement}}를 사용합니다.</dd>
  </dl>

  <{aside}> 요소(element)는 부모 위치의 <a lt="sectioning content">섹션화(sectioning) 콘텐트</a>의 
  콘텐트에 별로 관계 없이 관련되고, 그 콘텐트와 별개로 간주 될 수 있는 콘텐트로 구성되는 페이지의 
  섹션을 <a lt="represents">나타냅니다</a>. 그 섹션들은 종종 인쇄된 표기법에서 사이드바(sidebar)들로 
  표현됩니다.

  요소(element)는 발췌한 인용구나 사이드바 같은 인쇄 효과, 광고, <{nav}> 요소(element)들의 그룹, 
  가장 가까운 조상 <a lt="sectioning content">섹션화(sectioning) 콘텐트</a>의 주요 콘텐트에서 독립된 
  것으로 간주되는 다른 콘텐트로 사용될 수 있습니다.

   <p>보조 기술은 사용자에게 <{aside}>의 의미(semantic)를 전달 할 수 있습니다. 이 정보는 콘텐트의 유형에 
   관하여 사용자에게 힌트를 전달 할 수 있습니다. 예를 들어 이 경우에 "complementary"인 
   요소(element)의 <code>role</code>은 사용자가 <{aside}> 요소(element)로 탐색할 때 스크린리더 
   소프트웨어에 의해 알려질 수 있습니다. 유저 에이전트들은 또한 <{aside}> 요소(element)들로 탐색하기 
   위한 메서드들을 제공할 수 있습니다.</p>

  <p class="note">
    단순히 삽입구에 <{aside}> 요소(element)를 사용하는 것은, 그것이 문서의 주요 흐름의 부분이기 
    때문에 적절하지 않습니다.
  </p>

  <div class="example">
    다음 예제는 유럽에서 훨씬 더 긴 뉴스 기사에서 스위스의 배경 자료를 마크업하는데 aside가 사용되는 
    방법을 보여줍니다.

    <pre highlight="html">
      &lt;aside&gt;
        &lt;h2&gt;Switzerland&lt;/h2&gt;
        &lt;p&gt;Switzerland, a land-locked country in the middle of geographic
        Europe, has not joined the geopolitical European Union, though it is
        a signatory to a number of European treaties.&lt;/p&gt;
      &lt;/aside&gt;
    </pre>
  </div>

  <div class="example">
    다음 예제는 긴 기사에 인용구를 마크업하기 위해 aside가 어떻게 사용되는지를 보여줍니다.

    <pre highlight="html">
      ...

      &lt;p&gt;He later joined a large company, continuing on the same work.
      &lt;q&gt;I love my job. People ask me what I do for fun when I'm not at
      work. But I'm paid to do my hobby, so I never know what to
      answer. Some people wonder what they would do if they didn't have to
      work... but I know what I would do, because I was unemployed for a
      year, and I filled that time doing exactly what I do now.&lt;/q&gt;&lt;/p&gt;

      &lt;aside&gt;
        &lt;q&gt; People ask me what I do for fun when I'm not at work. But I'm
        paid to do my hobby, so I never know what to answer. &lt;/q&gt;
      &lt;/aside&gt;

      &lt;p&gt;Of course his work — or should that be hobby? —
      isn't his only passion. He also enjoys other pleasures.&lt;/p&gt;

      ...
    </pre>

  </div>

  <div class="example">
    다음 발췌는 <{aside}>가 블로그의 블로그롤(blogroll)들과 기타 부수 콘텐트에 어떻게 사용되는지를 보여줍니다:

    <pre highlight="html">
      &lt;body&gt;
        &lt;header&gt;
          &lt;h1&gt;My wonderful blog&lt;/h1&gt;
          &lt;p&gt;My tagline&lt;/p&gt;
        &lt;/header&gt;
        &lt;aside&gt;
          &lt;!-- <em>this aside contains two sections that are tangentially related
          to the page, namely, links to other blogs, and links to blog posts
          from this blog</em> --&gt;
          &lt;nav&gt;
            &lt;h2&gt;My blogroll&lt;/h2&gt;
            &lt;ul&gt;
              &lt;li&gt;&lt;a href="https://blog.example.com/"&gt;Example Blog&lt;/a&gt;
            &lt;/ul&gt;
          &lt;/nav&gt;
          &lt;nav&gt;
            &lt;h2&gt;Archives&lt;/h2&gt;
            &lt;ol reversed&gt;
              &lt;li&gt;&lt;a href="/last-post"&gt;My last post&lt;/a&gt;
              &lt;li&gt;&lt;a href="/first-post"&gt;My first post&lt;/a&gt;
            &lt;/ol&gt;
          &lt;/nav&gt;
        &lt;/aside&gt;
        &lt;aside&gt;
          &lt;!-- <em>this aside is tangentially related to the page also, it
          contains twitter messages from the blog author</em> --&gt;
          &lt;h2&gt;Twitter Feed&lt;/h2&gt;
          &lt;blockquote cite="https://twitter.example.net/t31351234"&gt;
            I'm on vacation, writing my blog.
          &lt;/blockquote&gt;
          &lt;blockquote cite="https://twitter.example.net/t31219752"&gt;
            I'm going to go on vacation soon.
          &lt;/blockquote&gt;
        &lt;/aside&gt;
        &lt;article&gt;
          &lt;!-- <em>this is a blog post</em> --&gt;
          &lt;h2&gt;My last post&lt;/h2&gt;
          &lt;p&gt;This is my last post.&lt;/p&gt;
          &lt;footer&gt;
            &lt;p&gt;&lt;a href="/last-post" rel=bookmark&gt;Permalink&lt;/a&gt;
          &lt;/footer&gt;
        &lt;/article&gt;
        &lt;article&gt;
          &lt;!-- <em>this is also a blog post</em> --&gt;
          &lt;h2&gt;My first post&lt;/h2&gt;
          &lt;p&gt;This is my first post.&lt;/p&gt;
          &lt;aside&gt;
            &lt;!-- <em>this aside is about the blog post, since it's inside the
            &lt;article&gt; element; it would be wrong, for instance, to put the
              blogroll here, since the blogroll isn't really related to this post
              specifically, only to the page as a whole</em> --&gt;
              &lt;h1&gt;Posting&lt;/h1&gt;
              &lt;p&gt;While I'm thinking about it, I wanted to say something about
              posting. Posting is fun!&lt;/p&gt;
          &lt;/aside&gt;
          &lt;footer&gt;
            &lt;p&gt;&lt;a href="/first-post" rel=bookmark&gt;Permalink&lt;/a&gt;
          &lt;/footer&gt;
        &lt;/article&gt;
        &lt;footer&gt;
          &lt;nav&gt;
            &lt;a href="/archives"&gt;Archives&lt;/a&gt; —
            &lt;a href="/about"&gt;About me&lt;/a&gt; —
            &lt;a href="/copyright"&gt;Copyright&lt;/a&gt;
          &lt;/nav&gt;
        &lt;/footer&gt;
      &lt;/body&gt;
    </pre>
  </div>

<h4 id="the-h1-h2-h3-h4-h5-and-h6-elements">
  <dfn element><code>h1</code></dfn>, <dfn element><code>h2</code></dfn>,
  <dfn element><code>h3</code></dfn>, <dfn element><code>h4</code></dfn>,
  <dfn element><code>h5</code></dfn>, <dfn element><code>h6</code></dfn>
  요소(element)들
</h4>

  <dl class="element">
    <dt><a lt="Categories">카테고리</a>:</dt>
    <dd><a lt="flow content">흐름(flow) 콘텐트</a>.</dd>
    <dd><a lt="heading content">제목(heading) 콘텐트</a>.</dd>
    <dd><a lt="palpable content">분명한(palpable) 콘텐트</a>.</dd>
    <dt><a lt="Contexts in which this element can be used">이 요소(element)가 사용될 수 있는 컨텍스트</a>:</dt>
    <dd><a lt="flow content">흐름(flow) 콘텐트</a>가 기대되는 곳.</dd>
    <dt><a lt="Content model">콘텐트 모델</a>:</dt>
    <dd><a lt="phrasing content">어구(phrasing) 콘텐트</a>.</dd>
    <dt><a lt="Tag omission in text/html">text/html에서 태그 생략</a>:</dt>
    <dd>어느 태그도 생략 가능하지 않습니다</dd>
    <dt><a lt="Content attributes">콘텐트 속성(attribute)들</a>:</dt>
    <dd><a lt="global attributes">범용 속성(attribute)들</a></dd>
    <dt>허용된 <a href="#aria-role-attribute">ARIA 역할(role) 속성(attribute)</a> 값들:</dt>
    <dd>
      <a value for="role"><code>heading</code></a> 역할(role) (기본 값 - <a lt="do not set"><em>설정하지 마세요</em></a>),
      <a value for="role"><code>tab</code></a> 또는 <a value for="role"><code>presentation</code></a>.
    </dd>
    <dt>허용된 <a href="#state-and-property-attributes">ARIA 상태(state)와 속성(property) 속성(attribute)들</a>:</dt>
    <dd><a lt="Global aria-* attributes">범용 aria-* 속성(attribute)들</a></dd>
    <dd><a href="#allowed-aria-roles-states-and-properties">허용된 역할(role)들에 적용 가능한</a> 모든 <code>aria-*</code> 속성(attribute)들..</dd>
    <dt><a lt="DOM interface">DOM 인터페이스</a>:</dt>
    <dd>
      <pre class="idl" data-highlight="webidl" dfn-for="HTMLHeadingElement">
        interface HTMLHeadingElement : HTMLElement {};
      </pre>
    </dd>
  </dl>

  이 요소(element)들은 그들의 섹션들의 제목(heading)들을 <a lt="represent">나타냅니다</a>.

  이 요소(element)들은 그들의 이름에 숫자로 주어진 <dfn lt="rank">등급</dfn>을 가집니다. 
  <code>h1</code> 요소(element)는 가장 상위 등급을 가지고, <code>h6</code> 요소(element)는 가장 낮은 
  등급을 가지며, 동일한 이름을 가진 두 요소(element)들은 동일한 등급을 가집니다.

  문서 개요(outline)을 생성하기 위해 제목(heading) 요소(element)들의 <a lt="rank">등급</a>을 사용하세요.

  <div class="example">
  다음 코드는 제목(heading)들의 6개 수준들을 가진 문서 개요(outline)을 마크업하는 방법을 보여줍니다.
  <pre highlight="html">
  &lt;body&gt;
  &lt;h1&gt;top level heading&lt;/h1&gt;
   &lt;section&gt;&lt;h2&gt;2nd level heading&lt;/h2&gt;
    &lt;section&gt;&lt;h3&gt;3nd level heading&lt;/h3&gt;
     &lt;section&gt;&lt;h4&gt;4th level heading&lt;/h4&gt;
      &lt;section&gt;&lt;h5&gt;5th level heading&lt;/h5&gt;
       &lt;section&gt;&lt;h6&gt;6th level heading&lt;/h6&gt;
       &lt;/section>
      &lt;/section&gt;
	 &lt;/section&gt;
	&lt;/section&gt;
  &lt;/section&gt;
  &lt;/body&gt;
  </pre>
  <p class="note">문서 개요(outline)은 <{section}> 요소(element)가 사용되지 않았다면 동일할 것입니다.</p>
  </div>

  <code>h2</code>–<code>h6</code> 요소(element)들은 새로운 섹션이나 하위 섹션에 대한 
  제목(heading)으로 의도되지 않은 한, 하위 제목(subheading)들, 부제(subtitle)들, 대체 
  제목(alternative title)들, 태그 라인들을 마크업하는데 사용되지 않아야(must) 합니다. 대신 명세의 
  [[#common-idioms-without-dedicated-elements]] 섹션의 마크업 패턴을 사용하세요.

  <p>보조 기술은 종종 사용자에게 문서의 구조를 이해하고 그것의 개요(ouline)의 
  '심적 모형(metal model)'을 구성하기 위해 힌트로서, 제목(heading)의 존재와 수준을 알립니다. 예를 
  들어, 이 경우에 "heading"이고 제목(heading) 수준 "1"부터 "6"까지인, 요소(element)의 
   <code>role</code>은 사용자가 <code>h1</code>–<code>h6</code> 요소(element)로 탐색할 때 
   스크린리더 소프트웨어에 의해 알려질 수 있습니다. 유저 에이전트들은 또한 
   <code>h1</code>–<code>h6</code> 요소(element)로 탐색하기 위한 메서드들을 제공할 수 있습니다.</p>

  <div class="example">
    그들의 각 문서 개요(outline)들이 (그들의 제목(heading)과 섹션 구조들) 영향을 미치는 한, 이 두 
    코드 조각들은 의미적으로 동등합니다:

    <pre highlight="html">
      &lt;body&gt;
        &lt;h1&gt;Let's call it a draw(ing surface)&lt;/h1&gt;
        &lt;h2&gt;Diving in&lt;/h2&gt;
        &lt;h2&gt;Simple shapes&lt;/h2&gt;
        &lt;h2&gt;Canvas coordinates&lt;/h2&gt;
        &lt;h3&gt;Canvas coordinates diagram&lt;/h3&gt;
        &lt;h2&gt;Paths&lt;/h2&gt;
      &lt;/body&gt;
    </pre>

    <pre highlight="html">
      &lt;body&gt;
        &lt;h1&gt;Let's call it a draw(ing surface)&lt;/h1&gt;
        &lt;section&gt;
          &lt;h2&gt;Diving in&lt;/h2&gt;
        &lt;/section&gt;
        &lt;section&gt;
          &lt;h2&gt;Simple shapes&lt;/h2&gt;
        &lt;/section&gt;
        &lt;section&gt;
          &lt;h2&gt;Canvas coordinates&lt;/h2&gt;
          &lt;section&gt;
            &lt;h3&gt;Canvas coordinates diagram&lt;/h3&gt;
          &lt;/section&gt;
        &lt;/section&gt;
        &lt;section&gt;
          &lt;h2&gt;Paths&lt;/h2&gt;
        &lt;/section&gt;
      &lt;/body&gt;
    </pre>

    작성자들은 그것의 간결성을 위해 전자의 스타일이나, 혹은 많은 편집에도 불구하고 그것의 편의를 
    위해 후자의 스타일을 선호할 수 있습니다; 무엇이 가장 좋으냐는 순수하게 선호되는 작성자 스타일의 
    문제입니다.

    레거시 도구와의 호환성을 위해 두 스타일들은 결합될 수 있는 동시에 그 호환성이 더 이상 요구되지 
    않는 경우를 위해 여전히 미래를 보장할 수 있습니다.

  </div>

 <p class="note"><code>h1</code>–<code>h6</code> 요소(element)들의 의미론과 의미는 
 [[#headings-and-sections]]의 섹션에서 더 자세히 설명됩니다.</p>

<h4 id="the-header-element"><dfn element><code>header</code></dfn> 요소(element)</h4>

  <dl class="element">
    <dt><a lt="Categories">카테고리</a>:</dt>
    <dd><a lt="flow content">흐름(flow) 콘텐트</a>.</dd>
    <dd><a lt="palpable content">분명한(palpable) 콘텐트</a>.</dd>
    <dt><a lt="Contexts in which this element can be used">이 요소(element)가 사용될 수 있는 컨텍스트</a>:</dt>
    <dd><a lt="flow content">흐름(flow) 콘텐트</a>가 기대되는 곳.</dd>
    <dt><a lt="Content model">콘텐트 모델</a>:</dt>
    <dd>
      후손 <{main}> 요소(element) 혹은 <{header}>의 후손인 
    <a lt="sectioning content">섹션화(sectioning) 콘텐트</a>의 후손들이 아닌 <{header}>, <{footer}> 
	요소(element)들이 없는 <a lt="flow content">흐름(flow) 콘텐트</a>.
    </dd>
    <dt><a lt="Tag omission in text/html">text/html에서 태그 생략</a>:</dt>
    <dd>어느 태그도 생략 가능하지 않습니다</dd>
    <dt><a lt="Content attributes">콘텐트 속성(attribute)들</a>:</dt>
    <dd><a lt="Global attributes">범용 속성(attribute)들</a></dd>
    <dt>허용된 <a href="#aria-role-attribute">ARIA 역할(role) 속성(attribute)</a> 값들:</dt>
    <dd>
      <a value for="role"><code>banner</code></a> 역할(role) (기본 값 - <a lt="do not set"><em>설정하지 마세요</em></a>) 혹은
      <a value for="role"><code>presentation</code></a>.
    </dd>
    <dt>허용된 <a href="#state-and-property-attributes">ARIA 상태(state)와 속성(property) 속성(attribute)들</a>:</dt>
    <dd><a lt="Global aria-* attributes">범용 aria-* 속성(attribute)들</a></dd>
    <dd><a href="#allowed-aria-roles-states-and-properties">허용된 역할(role)들에 적용 가능한</a> 모든 <code>aria-*</code> 속성(attribute)들.</dd>
    <dt><a lt="DOM interface">DOM 인터페이스</a>:</dt>
    <dd>{{HTMLElement}}를 사용합니다.</dd>
  </dl>

  <{header}> 요소(element)는 그것의 가장 가까운 조상 
  <a lt="sectioning content">섹션화(sectioning) 콘텐트</a>나 
  <a lt="sectioning root">섹션화(sectioning) 루트</a> 요소(element)에 대한 서두의 콘텐트를 
  <a lt="represents">나타냅니다</a>. <code>header</code>는 일반적으로 서두 혹은 탐색 도구의 그룹을 
  포함합니다.

  가장 가까운 조상 <a lt="sectioning content">섹션화(sectioning) 콘텐트</a>나 
  <a lt="sectioning root">섹션화(sectioning) 루트</a> 요소(element)가 
  <a href="#the-body-element"><code>body</code> 요소(element)</a>인 경우, 그것은 전체 페이지에 
  적용됩니다.

  <p class="note">
    <{header}> 요소(element)는 보통 섹션의 제목(heading)을 (<code>h1</code>–<code>h6</code> 
    요소(element)) 포함하도록 의도되지만, 이것은 필수는 아닙니다. <code>header</code> 요소(element)는 
    또한 섹션의 콘텐츠 목차, 검색 양식, 관련 로고들을 감싸는데 사용될 수 있습니다.
  </p>

 <p>가장 가까운 조상 <a lt="sectioning content">섹션화(sectioning) 콘텐트</a>나 
 <a lt="sectioning root">섹션화(sectioning) 루트</a> 요소(element)가 <{body}> 요소(element)인 경우 
   보조 기술은 사용자들에게 <{header}>의 의미(semantic)를 전달할 수 있습니다. 이 정보는 콘텐트의 
   유형에 관하여 사용자에게 힌트를 제공할 수 있습니다. 예를 들어 이 경우에 "banner"인, 요소(element)의 
   <code>role</code>은 사용자가 범위를 <{body}> 요소(element)로 하는 <{header}> 요소(element)들로 
   탐색할 때 스크린리더 소프트웨어에 의해 알려질 수 있습니다. 유저 에이전트들은 또한 범위를 
   <{body}> 요소(element)로 하는 <{header}> 요소(element)들로 탐색 하기 위한 메서드들을 제공할 수 
   있습니다.</p>

  <div class="example">
    여기 일부 샘플 헤더들이 있습니다. 이 첫 번째 것은 게임에 대한 것입니다:

    <pre highlight="html">
      &lt;header&gt;
        &lt;p&gt;Welcome to...&lt;/p&gt;
        &lt;h1&gt;Voidwars!&lt;/h1&gt;
      &lt;/header&gt;
    </pre>

    다음 코드 조각은 요소(element)가 명세의 헤더를 마크업하는데 사용될 수 있는 방법을 보여줍니다:

    <pre highlight="html">
      &lt;header&gt;
        &lt;h1&gt;Scalable Vector Graphics (SVG) 1.2&lt;/h1&gt;
        &lt;p&gt;W3C Working Draft 27 October 2004&lt;/p&gt;
        &lt;dl&gt;
          &lt;dt&gt;This version:&lt;/dt&gt;
          &lt;dd&gt;&lt;a href="https://www.w3.org/TR/2004/WD-SVG12-20041027/"&gt;https://www.w3.org/TR/2004/WD-SVG12-20041027/&lt;/a&gt;&lt;/dd&gt;
          &lt;dt&gt;Previous version:&lt;/dt&gt;
          &lt;dd&gt;&lt;a href="https://www.w3.org/TR/2004/WD-SVG12-20040510/"&gt;https://www.w3.org/TR/2004/WD-SVG12-20040510/&lt;/a&gt;&lt;/dd&gt;
          &lt;dt&gt;Latest version of SVG 1.2:&lt;/dt&gt;
          &lt;dd&gt;&lt;a href="https://www.w3.org/TR/SVG12/"&gt;https://www.w3.org/TR/SVG12/&lt;/a&gt;&lt;/dd&gt;
          &lt;dt&gt;Latest SVG Recommendation:&lt;/dt&gt;
          &lt;dd&gt;&lt;a href="https://www.w3.org/TR/SVG/"&gt;https://www.w3.org/TR/SVG/&lt;/a&gt;&lt;/dd&gt;
          &lt;dt&gt;Editor:&lt;/dt&gt;
          &lt;dd&gt;Dean Jackson, W3C, &lt;a href="mailto:dean@w3.org"&gt;dean@w3.org&lt;/a&gt;&lt;/dd&gt;
          &lt;dt&gt;Authors:&lt;/dt&gt;
          &lt;dd&gt;See &lt;a href="#authors"&gt;Author List&lt;/a&gt;&lt;/dd&gt;
        &lt;/dl&gt;
        &lt;p class="copyright"&gt;&lt;a href="https://www.w3.org/Consortium/Legal/ipr-notic <em>...</em>
      &lt;/header&gt;
    </pre>

  </div>

  <p class="note">
    <{header}> 요소(element)는 <a lt="sectioning content">섹션화(sectioning) 콘텐트</a>가 아닙니다; 
    이것은 새로운 섹션을 도입시키지 않습니다.
  </p>

  <div class="example">
  이 예제에서, 페이지는 <code>h1</code> 요소(element)에 의해 주어진 페이지 제목(heading)과, 
  <code>h2</code> 요소(element)들에 의해 주어지는 제목(heading)의 두 하위 섹션들을 가집니다. 
  <{header}> 요소(element) 이후의 콘텐트는 <{header}> 요소(element)가 
  <a lt="outline">개요(outline)</a> 알고리즘에 참여하지 않기 때문에, 여전히 <{header}> 요소(element) 
  내에서 시작된 마지막 하위 섹션의 일부입니다.

  <pre highlight="html">
    &lt;body&gt;
      &lt;header&gt;
        &lt;h1&gt;Little Green Guys With Guns&lt;/h1&gt;
        &lt;nav&gt;
          &lt;ul&gt;
          &lt;li&gt;&lt;a href="/games"&gt;Games&lt;/a&gt;
          &lt;li&gt;&lt;a href="/forum"&gt;Forum&lt;/a&gt;
          &lt;li&gt;&lt;a href="/download"&gt;Download&lt;/a&gt;
          &lt;/ul&gt;
        &lt;/nav&gt;
        &lt;h2&gt;Important News&lt;/h2&gt; &lt;!-- this starts a second subsection --&gt;
        &lt;!-- this is part of the subsection entitled "Important News" --&gt;
        &lt;p&gt;To play today's games you will need to update your client.&lt;/p&gt;
        &lt;h2&gt;Games&lt;/h2&gt; &lt;!-- this starts a third subsection --&gt;
        &lt;/header&gt;
        &lt;p&gt;You have three active games:&lt;/p&gt;
        &lt;!-- this is still part of the subsection entitled "Games" --&gt;
        ...
  </pre>
  </div>
  <p class="note">
    개발자가 다른 <code>header</code> 안에 <code>header</code>나 <code>footer</code>를 중첩시키기 
  원하는 경우들에 대해: <{header}> 요소(element)는 <{header}>나 <{footer}>가 
  <a lt="sectioning content">섹션화(sectioning) 콘텐트</a> 내에 포함된 것들인 경우에만 
  <{header}>나 <{footer}>를 포함할 수 있습니다.
  </p>

  <div class="example">
  <p>이 예제에서, <{article}>은 <{header}>를 포함하는 <code>aside</code>를 포함한 <{header}>를 
  가집니다. 후손 <code>header</code>가 <{aside}> 요소(element) 내에 포함되기 때문에 이것은 
  적합합니다.</p>

  <pre highlight="html">
    &lt;article&gt;
      &lt;header&gt;
        &lt;h1&gt;Flexbox: The definitive guide&lt;/h1&gt;
        &lt;aside&gt;
          &lt;header&gt;
            &lt;h2&gt;About the author: Wes McSilly&lt;/h2&gt;
            &lt;p&gt;&lt;a href="./wes-mcsilly/"&gt;Contact him! (Why would you?)&lt;/a&gt;&lt;/p&gt;
          &lt;/header&gt;
          &lt;p&gt;Expert in nothing but Flexbox. Talented circus sideshow.&lt;/p&gt;
        &lt;/aside&gt;
      &lt;/header&gt;
      &lt;p&gt;&lt;ins&gt;The guide about Flexbox was supposed to be here, but it
        turned out Wes wasn't a Flexbox expert either.&lt;/ins&gt;&lt;/p&gt;
    &lt;/article&gt;
  </pre>
  </div>

<h4 id="the-footer-element"><dfn element><code>footer</code></dfn> 요소(element)</h4>

  <dl class="element">
    <dt><a lt="Categories">카테고리</a>:</dt>
    <dd><a lt="flow content">흐름(flow) 콘텐트</a>.</dd>
    <dd><a lt="palpable content">분명한(palpable) 콘텐트</a>.</dd>
    <dt><a lt="Contexts in which this element can be used">이 요소(element)가 사용될 수 있는 컨텍스트</a>:</dt>
    <dd><a lt="flow content">흐름(flow) 콘텐트</a>가 기대되는 곳.</dd>
    <dt><a lt="Content model">콘텐트 모델</a>:</dt>
    <dd>
      후손 <{main}> 요소(element) 혹은 <{footer}>의 후손인 
    <a lt="sectioning content">섹션화(sectioning) 콘텐트</a>의 후손들이 아닌 <{header}>, <{footer}> 
    요소(element)들이 없는 <a lt="flow content">흐름(flow) 콘텐트</a>.
    </dd>
    <dt><a lt="Tag omission in text/html">text/html에서 태그 생략</a>:</dt>
    <dd>어느 태그도 생략 가능하지 않습니다</dd>
    <dt><a lt="Content attributes">콘텐트 속성(attribute)들</a>:</dt>
    <dd><a lt="Global attributes">범용 속성(attribute)들</a></dd>
    <dt>허용된 <a href="#aria-role-attribute">ARIA 역할(role) 속성(attribute)</a> 값들:</dt>
    <dd>
      <a value for="role"><code>contentinfo</code></a> 역할(role) (기본 값 - <a lt="do not set"><em>설정하지 마세요</em></a>) 또는
      <a value for="role"><code>presentation</code></a>.
    </dd>
    <dt>허용된 <a href="#state-and-property-attributes">ARIA 상태(state)와 속성(property) 속성(attribute)들</a>:</dt>
    <dd><a lt="Global aria-* attributes">범용 aria-* 속성(attribute)들</a></dd>
    <dd><a href="#allowed-aria-roles-states-and-properties">허용된 역할(role)들에 적용 가능한</a> 모든 <code>aria-*</code> 속성(attribute)들.</dd>
    <dt><a lt="DOM interface">DOM 인터페이스</a>:</dt>
    <dd>{{HTMLElement}}를 사용합니다.</dd>
  </dl>

  <{footer}> 요소(element)는 가장 가까운 조상 
  <a lt="sectioning content">섹션화(sectioning) 콘텐트</a>나 
  <a lt="sectioning root">섹션화(sectioning) 루트</a>에 대한 푸터를 <a lt="represents">나타냅니다</a>. 
  푸터는 일반적으로 누가 작성하였는지, 관련된 문서로의 링크, 저작권 데이터 등과 같은 그것의 섹션에 
  대한 정보를 포함합니다.

  <{footer}> 요소(element)가 전체 섹션들을 포함할 경우, 그것들은 부록, 색인, 긴 출판사 이름들, 
  장황한 사용권 동의서들, 기타 그러한 콘텐트들을 <a lt="represent">나타냅니다</a>.

  <p>가장 가까운 조상 <a lt="sectioning content">섹션화(sectioning) 콘텐트</a>나 
   <a lt="sectioning root">섹션화(sectioning) 루트</a>가 <{body}> 요소(element)인 경우 보조 기술은    
   사용자에게 <{footer}>의 의미(semantic)를 전달할 수 있습니다. 이 정보는 콘텐트의 유형에 관하여 
   사용자에게 힌트로 제공할 수 있습니다. 예를 들어, 이 경우 "콘텐트 정보"인 요소(element)의 
   <code>role</code>은 사용자가 범위를 <{body}> 요소(element)로 하는 <{footer}> 요소(element)로 
   탐색할 때 스크린리더 소프트웨어에 의해 알려질 수 있습니다. 유저 에이전트들은 또한 범위를 <{body}> 
   요소(element)로 하는 <{footer}> 요소(element)들로 탐색하기 위한 메서드들을 제공할 수 있습니다.</p>

  <p class="note">
    섹션의 작성자나 편집자에 대한 연락 정보는 아마도 <{footer}> 내부에 있는, <code>address</code> 
    요소(element)에 속합니다. <code>header</code>나 <code>footer</code> 모두에 적합할 수 있는 
    필자의 이름을 적은 행들과 다른 정보는 둘 중 하나에 배치 될 수 (혹은 둘 중 어디에도 배치되지 
    않을 수) 있습니다. 이 요소(element)들의 주된 목적은 단순히 작성자가 유지보수와 스타일이 쉬운 
    자명한 마크업을 작성하는 것을 돕는 것입니다; 그것들은 작성자에게 특정한 구조들을 강요하기 위한 
    것이 아닙니다.
  </p>

  푸터들은 보통 그렇기는 하지만, 섹션의 <em>끝</em>에 나타날 필요는 없습니다.

  가장 가까운 조상 <a lt="sectioning content">섹션화(sectioning) 콘텐트</a>나 
  <a lt="sectioning root">섹션화(sectioning) 루트</a> 요소(element)가 <code>body</code> 인 경우, 
  그것은 전체 페이지에 적용됩니다.

  <p class="note">
    <{footer}> 요소(element)는 <a lt="sectioning content">섹션화(sectioning) 콘텐트</a>가 아닙니다; 
    그것은 새로운 섹션을 도입하지 않습니다.
  </p>

  <div class="example">
    여기 동일한 컨텐트를 가진 상단과 바닥에 있는 두 개의 푸터들을 가진 페이지가 있습니다:

    <pre highlight="html">
      &lt;body&gt;
        &lt;footer&gt;&lt;a href="../"&gt;Back to index...&lt;/a&gt;&lt;/footer&gt;
        &lt;div&gt;
          &lt;h1&gt;Lorem ipsum&lt;/h1&gt;
          &lt;p&gt;The ipsum of all lorems&lt;/p&gt;
        &lt;/div&gt;
        &lt;p&gt;A dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
        veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
        ea commodo consequat. Duis aute irure dolor in reprehenderit in
        voluptate velit esse cillum dolore eu fugiat nulla
        pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
        culpa qui officia deserunt mollit anim id est laborum.&lt;/p&gt;
        &lt;footer&gt;&lt;a href="../"&gt;Back to index...&lt;/a&gt;&lt;/footer&gt;
      &lt;/body&gt;
    </pre>
  </div>

  <div class="example">
    여기 사이트 전반 푸터와 섹션 푸터 둘 모두에 사용되는 <{footer}> 요소(element)를 보여주는 
    예가 있습니다.

    <pre highlight="html">
      &lt;!DOCTYPE HTML&gt;
      &lt;HTML&gt;&lt;HEAD&gt;
      &lt;TITLE&gt;The Ramblings of a Scientist&lt;/TITLE&gt;
      &lt;BODY&gt;
      &lt;h1&gt;The Ramblings of a Scientist&lt;/h1&gt;
      &lt;MAIN&gt;
        &lt;ARTICLE&gt;
        &lt;H2&gt;Episode 15&lt;/H2&gt;
        &lt;VIDEO SRC="/fm/015.ogv" CONTROLS PRELOAD&gt;
        &lt;P&gt;&lt;A HREF="/fm/015.ogv"&gt;Download video&lt;/A&gt;.&lt;/P&gt;
        &lt;/VIDEO&gt;
        &lt;FOOTER&gt; &lt;!-- footer for article --&gt;
        &lt;P&gt;Published &lt;TIME DATETIME="2009-10-21T18:26-07:00"&gt;on 2009/10/21 at 6:26pm&lt;/TIME&gt;&lt;/P&gt;
        &lt;/FOOTER&gt;
      &lt;/ARTICLE&gt;
      &lt;ARTICLE&gt;
        &lt;H2&gt;My Favorite Trains&lt;/H2&gt;
        &lt;P&gt;I love my trains. My favorite train of all time is a Köf.&lt;/P&gt;
        &lt;P&gt;It is fun to see them pull some coal cars because they look so
        dwarfed in comparison.&lt;/P&gt;
        &lt;FOOTER&gt; &lt;!-- footer for article --&gt;
        &lt;P&gt;Published &lt;TIME DATETIME="2009-09-15T14:54-07:00"&gt;on 2009/09/15 at 2:54pm&lt;/TIME&gt;&lt;/P&gt;
        &lt;/FOOTER&gt;
        &lt;/ARTICLE&gt;
      &lt;/MAIN&gt;
      &lt;FOOTER&gt; &lt;!-- site wide footer --&gt;
        &lt;NAV&gt;
        &lt;P&gt;&lt;A HREF="/credits.html"&gt;Credits&lt;/A&gt; —
            &lt;A HREF="/tos.html"&gt;Terms of Service&lt;/A&gt; —
            &lt;A HREF="/index.html"&gt;Blog Index&lt;/A&gt;&lt;/P&gt;
        &lt;/NAV&gt;
        &lt;P&gt;Copyright © 2009 Gordon Freeman&lt;/P&gt;
      &lt;/FOOTER&gt;
      &lt;/BODY&gt;
      &lt;/HTML&gt;
    </pre>
  </div>

  <div class="example">
    일부 사이트 디자인들은 "넓은 푸터들" — 이미지, 다른 아티클들로의 링크, 피드백을 보내기 위한 
    페이지로의 링크, 특별한 제안... 어떤 점에서는 푸터 내 전체 "프론트 페이지"를 포함하는 많은 
    자료들을 포함하는 푸터들 같은 것에 종종 참조되는 것을 가집니다.

    이 코드 조각은 "넓은 푸터"를 가진 사이트의 페이지의 바닥을 보여줍니다:

    <pre highlight="html">
      ...
        &lt;footer&gt;
          &lt;nav&gt;
            &lt;section&gt;
              &lt;h2&gt;Articles&lt;/h2&gt;
              &lt;p&gt;&lt;img src="images/somersaults.jpeg" alt=""&gt; Go to the gym with
              our somersaults class! Our teacher Jim takes you through the paces
              in this two-part article. &lt;a href="articles/somersaults/1"&gt;Part
              1&lt;/a&gt; · &lt;a href="articles/somersaults/2"&gt;Part 2&lt;/a&gt;&lt;/p&gt;
              &lt;p&gt;&lt;img src="images/kindplus.jpeg"&gt; Tired of walking on the edge of
              a clif&lt;!-- sic --&gt;? Our guest writer Lara shows you how to bumble
              your way through the bars. &lt;a href="articles/kindplus/1"&gt;Read
              more...&lt;/a&gt;&lt;/p&gt;
              &lt;p&gt;&lt;img src="images/crisps.jpeg"&gt; The chips are down, now all
              that's left is a potato. What can you do with it? &lt;a
              href="articles/crisps/1"&gt;Read more...&lt;/a&gt;&lt;/p&gt;
            &lt;/section&gt;
            &lt;ul&gt;
              &lt;li&gt; &lt;a href="/about"&gt;About us...&lt;/a&gt;
              &lt;li&gt; &lt;a href="/feedback"&gt;Send feedback!&lt;/a&gt;
              &lt;li&gt; &lt;a href="/sitemap"&gt;Sitemap&lt;/a&gt;
            &lt;/ul&gt;
          &lt;/nav&gt;
          &lt;p&gt;&lt;small&gt;Copyright © 2015 The Snacker —
          &lt;a href="/tos"&gt;Terms of Service&lt;/a&gt;&lt;/small&gt;&lt;/p&gt;
        &lt;/footer&gt;
      &lt;/body&gt;
    </pre>
  </div>

<h4 id="the-address-element"><dfn element><code>address</code></dfn> 요소(element)</h4>

  <dl class="element">
    <dt><a lt="Categories">카테고리</a>:</dt>
    <dd><a lt="flow content">흐름(flow) 콘텐트</a>.</dd>
    <dd><a lt="palpable content">분명한(palpable) 콘텐트</a>.</dd>
    <dt><a lt="Contexts in which this element can be used">이 요소(element)가 사용될 수 있는 컨텍스트</a>:</dt>
    <dd><a lt="flow content">흐름(flow) 콘텐트</a>가 기대되는 곳.</dd>
    <dt><a lt="Content model">콘텐트 모델</a>:</dt>
    <dd>후손 <a lt="heading content">제목(heading) 콘텐트</a>들을 가지지 않고, 후손 
    <a lt="sectioning content">섹션화(sectioning) 콘텐트</a>들을 가지지 않으며, 후손 <{header}>, 
    <{footer}> 혹은 <{address}> 요소(element)를 가지지 않는 
    <a lt="flow content">흐름(flow) 콘텐트</a>.</dd>
    <dt><a lt="Tag omission in text/html">text/html에서 태그 생략</a>:</dt>
    <dd>어느 태그도 생략 가능하지 않습니다</dd>
    <dt><a lt="Content attributes">콘텐트 속성(attribute)들</a>:</dt>
    <dd><a lt="Global attributes">범용 속성(attribute)들</a></dd>
    <dt>허용된 <a href="#aria-role-attribute">ARIA 역할(role) 속성(attribute)</a> 값들:</dt>
    <dd><a value for="role"><code>contentinfo</code></a> 역할(role).</dd>
    <dt>허용된 <a href="#state-and-property-attributes">ARIA 상태(state)와 속성(property) 속성(attribute)들</a>:</dt>
    <dd><a lt="Global aria-* attributes">범용 aria-* 속성(attribute)들</a></dd>
    <dd><a href="#allowed-aria-roles-states-and-properties">허용된 역할(role)들에 적용 가능한</a> 모든 <code>aria-*</code> 속성(attribute)들.</dd>
    <dt><a lt="DOM interface">DOM 인터페이스</a>:</dt>
    <dd>{{HTMLElement}}를 사용합니다.</dd>
  </dl>

  <{address}> 요소(element)는 가장 가까운 조상 <{article}>이나 <{body}> 요소(element)에 대한 연락 
    정보를 <a lt="represents">나타냅니다</a>. 그것이 <a href="#the-body-element"><code>body</code> 
    요소(element)</a>라면 연락 정보는 전체 문서에 적용됩니다.

  <div class="example">
    예를 들어, HTML에 관련된 W3C 웹 사이트에 있는 페이지는 다음 연락 정보를 포함할 수 있습니다:

    <pre highlight="html">
      &lt;ADDRESS&gt;
        &lt;A href="../People/Raggett/"&gt;Dave Raggett&lt;/A&gt;,
        &lt;A href="../People/Arnaud/"&gt;Arnaud Le Hors&lt;/A&gt;,
        contact persons for the &lt;A href="Activity"&gt;W3C HTML Activity&lt;/A&gt;
      &lt;/ADDRESS&gt;
    </pre>
  </div>

  <{address}> 요소(element)는 그 주소들이 실제로 관련 연락 정보가 아닌 한, 임의의 주소를 (예를 들어, 
  우편 주소들) 나타내는데 사용되지 않아야(must) 합니다. (일반적으로 <{p}> 요소(element)가 우편 
  주소들을 마크업하기 위한 적절한 요소(element)입니다.)

  <{address}> 요소(element)는 연락 정보 외 다른 정보를 포함하야 않아야(must) 합니다. 

  <div class="example">
    예를 들어, 다음은 <{address}> 요소(element) 사용의 부적합한 사용입니다:

    <pre class="bad" highlight="html">&lt;ADDRESS&gt;Last Modified: 1999/12/24 23:37:50&lt;/ADDRESS&gt;</pre>
  </div>

  일반적으로, <{address}> 요소(element)는 <{footer}> 요소(element)에 다른 정보와 함께 포함될 것입니다.

  <div class="impl">
    노드 <var>node</var>에 대한 연락 정보는 다음 목록 중 첫 번째 적용가능한 항목에 의해 정의된 
    <code>address</code> 요소(element)들의 컬렉션입니다:

    <dl class="switch">
      <dt><var>node</var>가 <{article}> 요소(element)라면</dt>
      <dt><var>node</var>가 <{body}> 요소(element)라면 </dt>
      <dd>
        연락 정보는 조상으로 <var>node</var>를 가지고 <var>node</var>의 후손인 다른 조상 
        <code>body</code>나 <{article}> 요소(element)를 가지지 않는 모든 <{address}> 
        요소(element)들로 구성됩니다.
      </dd>

      <dt><var>node</var>가 <{article}> 요소(element)인 조상 요소(element)를 가진다면</dt>
      <dt><var>node</var>가 <{body}>  요소(element)인 조상 요소(element)를 가진다면</dt>
      <dd>
        <var>node</var>의 연락 정보는 가장 가까운 조상 <{article}>나 <{body}> 요소(element) 중 
        가장 가까운 것의 연락 정보와 동일합니다.
      </dd>

      <dt><var>node</var>의 <a lt="node document">노드 문서</a>가 <{body}> 요소(element)를 가진다면</dt>
      <dd>
        <var>node</var>의 연락 정보는 {{Document}}의 <a href="#the-body-element"><code>body</code> 
        요소(element)</a>의 연락 정보와 동일합니다.
      </dd>

      <dt>그렇지 않으면</dt>
      <dd> <var>node</var>에 대한 연락 정보는 없습니다.</dd>
    </dl>

    유저 에이전트들은 사용자에게 노드의 연락 정보를 노출하거나, 섹션의 연락 정보를 기반으로 섹션들을 
    색인하는 것 같은 다른 목적으로 사용할 수 있습니다.
  </div>

  <div class="example">
    이 예제에서 푸터는 연락 정보와 저작권 공고를 포함합니다.

    <pre highlight="html">
      &lt;footer&gt;
        &lt;address&gt;
        For more details, contact
        &lt;a href="mailto:js@example.com"&gt;John Smith&lt;/a&gt;.
        &lt;/address&gt;
        &lt;p&gt;&lt;small&gt;© copyright 2038 Example Corp.&lt;/small&gt;&lt;/p&gt;
      &lt;/footer&gt;
    </pre>
  </div>

<h4 id="headings-and-sections">제목(heading)들과 섹션들</h4>

  <code>h1</code>–<code>h6</code> 요소(element)들은 제목(heading)들입니다.

  <a lt="sectioning content">섹션화(sectioning) 콘텐트</a>의 요소(element) 내 
  <a lt="heading content">제목(heading) 콘텐트</a>의 첫 번째 요소(element)는 그 섹션에 대한 
  제목(heading)을 <a lt="represents">나타냅니다</a>. 동일한 혹은 상위 <a lt="rank">등급</a>의 다음 
  제목(heading)들은 새로운 (암묵적인) 섹션들을 시작하고, 하위 <a lt="rank">등급</a>의 
  제목(heading)들은 이전 것의 일부인 암묵적인 하위 섹션들을 시작합니다. 두 경우에, 요소(element)는 
  암묵적인 섹션의 제목(heading)을 <a lt="represents">나타냅니다</a>.

  <code>h1</code>–<code>h6</code> 요소(element)들은 새로운 섹션이나 하위 섹션에 대한 
  제목(heading)으로 의도되지 않은 한, 하위 제목(subheading)들, 부제(subtitle)들, 대체 
  제목(alternative title)들, 태그 라인들을 마크업하는데 사용되지 않아야(must) 합니다. 대신 명세의 
  [[#common-idioms-without-dedicated-elements]] 섹션의 마크업 패턴을 사용하세요.

  특정 요소(element)들은 <code>blockquote</code>와 <{td}> 요소(element)들을 포함하여, 
  <dfn lt="sectioning roots">섹션화(sectioning) 루트들</dfn>로 불립니다. 이 요소(element)들은 그들 
  자신의 개요(outline)들을 가질 수 있지만, 이 요소(element)들 안의 섹션들과 제목(heading)들은 그들 
  조상들의 개요(outline)들에 영향을 주지 않습니다.

  <ul class="brief category-list">
    <li><{blockquote}></li>
    <li><{body}></li>
    <li><{details}></li>
    <li><{fieldset}></li>
    <li><{figure}></li>
    <li><{td}></li>
  </ul>

  <a lt="sectioning content">섹션화(sectioning) 콘텐트</a>는, 다른 제목(heading)들이 생성할 수 있는 
  암묵적 섹션에 상관없이, 항상 그들의 가장 가까운 조상 <a lt="sectioning root">섹션화(sectioning) 
  루트</a>나 그들의 가장 가까운 <a lt="sectioning content">섹션화(sectioning) 콘텐트</a>의 중 가장 
  가까운 것의 하위 섹션들로 간주됩니다.

  <div class="example">
    다음 코드 조각에 대한:

    <pre highlight="html">
      &lt;body&gt;
        &lt;h1&gt;Foo&lt;/h1&gt;
        &lt;h2&gt;Bar&lt;/h2&gt;
        &lt;blockquote&gt;
          &lt;h3&gt;Bla&lt;/h3&gt;
        &lt;/blockquote&gt;
        &lt;p&gt;Baz&lt;/p&gt;
        &lt;h2&gt;Quux&lt;/h2&gt;
        &lt;section&gt;
          &lt;h3&gt;Thud&lt;/h3&gt;
        &lt;/section&gt;
        &lt;p&gt;Grunt&lt;/p&gt;
      &lt;/body&gt;
    </pre>

    ...구조는 이러할 것입니다:

    1. Foo ("Grunt" 문단을 포함하는, 명시적인 <code>body</code> 섹션의 제목(heading))
        1. Bar (인용구와 "Baz" 문단을 포함하는, 암묵적 섹션을 시작하는 제목(heading))
        2. Quux (제목(heading) 자체 외 다른 콘텐트가 없는 암묵적 세션을 시작하는 제목(heading))
        3. Thud (명시적인 <code>section</code> 섹션의 제목(heading))

    <code>section</code>이 이전의 암묵적 섹션을 종료하기 때문에 마지막 문단("Grunt")이 최 상위 
    수준으로 돌아가는 방식에 주목하세요.
  </div>

  섹션들은 그들의 섹션 중첩 수준과 동일한 <a lt="rank">등급</a>의 제목(heading)들을 포함할 수 
  있습니다. 작성자들은 섹션의 중첩 수준에 대한 적절한 <a lt="rank">등급</a>의 제목(heading)들을 
  사용해야(should) 합니다.

  작성자들은 또한 하나의 <a lt="sectioning content">섹션화(sectioning) 콘텐트</a>의 요소(element)에 
  여러 제목(heading)들을 가지는 것에 의해 생성되는 암묵적 섹션들에 의존하는 대신, 
  <a lt="sectioning content">섹션화(sectioning) 콘텐트</a>의 요소(element)들 안의 섹션들을 
  명시적으로 감싸도록 권장됩니다.

  <div class="example">
    예를 들어, 다음은 정확합니다:

    <pre highlight="html">
      &lt;body&gt;
        &lt;h1&gt;Apples&lt;/h1&gt;
        &lt;p&gt;Apples are fruit.&lt;/p&gt;
        &lt;section&gt;
          &lt;h2&gt;Taste&lt;/h2&gt;
          &lt;p&gt;They taste lovely.&lt;/p&gt;
          &lt;h3&gt;Sweet&lt;/h3&gt;
          &lt;p&gt;Red apples are sweeter than green ones.&lt;/p&gt;
          &lt;h3&gt;Color&lt;/h3&gt;
          &lt;p&gt;Apples come in various colors.&lt;/p&gt;
        &lt;/section&gt;
      &lt;/body&gt;
    </pre>

    하지만, 동일한 문서가 다음과 같이 좀 더 명확하게 표현될 수 있습니다:

    <pre highlight="html">
      &lt;body&gt;
        &lt;h1&gt;Apples&lt;/h1&gt;
        &lt;p&gt;Apples are fruit.&lt;/p&gt;
        &lt;section&gt;
          &lt;h2&gt;Taste&lt;/h2&gt;
          &lt;p&gt;They taste lovely.&lt;/p&gt;
          &lt;section&gt;
            &lt;h3&gt;Sweet&lt;/h3&gt;
            &lt;p&gt;Red apples are sweeter than green ones.&lt;/p&gt;
          &lt;/section&gt;
        &lt;/section&gt;
        &lt;section&gt;
          &lt;h3&gt;Color&lt;/h3&gt;
          &lt;p&gt;Apples come in various colors.&lt;/p&gt;
        &lt;/section&gt;
      &lt;/body&gt;
    </pre>

    위 문서들 모두 의미론적으로 동일하고 규칙을 준수하는 유저 에이전트들에서 동일한 개요(outline)를 
    생성할 것입니다.
  </div>

<h5 id="creating-an-outline">개요(outline) 생성</h5>

  <p class="warning">
    개요(outline) 알고리즘이 적합성 검사기들과 브라우저 확장들 같은 다른 소프트웨어에 구현되기는 
    하지만, 그래픽 브라우저들이나 보조 도구 유저 에이전트들에 현재 알려진 개요(outline) 알고리즘의 
    네이티브 구현은 없습니다. 따라서 <a lt="outline">개요</a> 알고리즘은 사용자들에게 문서 구조를 
    전달하는데 신뢰될 수 없습니다. 작성자들은 문서 구조를 전달하기 위해 제목(heading) 
    <a lt="rank">등급</a>을 (<code>h1</code>-<code>h6</code>) 사용해야(should) 합니다.
  </p>
<p><em>이 섹션은 비 규범적입니다.</em></p>
  <div class="impl">
    이 섹션은 <a lt="sectioning content">섹션화(sectioning) 콘텐트</a> 요소(element)나 
    <a lt="sectioning root">섹션화(sectioning) 루트</a>에 대한 개요(outline) 생성을 위한 알고리즘을 
    정의합니다. 이것은 순회 하는 동안 <i>입장</i>할 때와 <i>퇴장</i>할 때 방문되는 각 노드들을 가지고, 
    <a lt="tree order">트리 순서</a>에 따라 DOM 트리의 노드들을 순회하는 측면에서 정의됩니다.
  </div>

  <a lt="sectioning content">섹션화(sectioning) 콘텐트</a> 요소(element)나 
  <a lt="sectioning root">섹션화(sectioning) 루트</a> 요소(element)에 대한 
  <dfn lt="outline">개요(outline)</dfn>는 하나 이상의 잠재적으로 중첩되는 
  <a lt="sections">섹션들</a>의 목록으로 구성됩니다. <a lt="outline">개요(outline)</a>이 생성되는 
  요소(element)는 <dfn lt="the outline's owner">개요(outline)의 소유자</dfn>라고 합니다.

  <dfn lt="section">섹션</dfn>은 원래 DOM 트리의 일부 노드에 해당하는 컨테이너 입니다. 각 섹션은 
  그것에 연관된 제목(heading)을 가질 수 있고, 추가적인 중첩된 섹션들을 얼마든지 포함할 수 있습니다. 
  <span class="impl">개요(outline)에 대한 알고리즘은 또한 특정 섹션과 잠재적으로 제목(heading)을 
  가진 DOM 트리의 각 노드를 연관시킵니다.</span> (개요(outline)의 섹션들은
  <a element lt="section">섹션</a> 요소(element)들에 해당 할 수 있기는 하지만 
  <a element lt="section">섹션</a> 요소(element)들은 아닙니다 — 그것들은 단지 개념적인 섹션들입니다.)

  <div class="example">
    다음 마크업 조각은:

    <pre highlight="html">
      &lt;body&gt;
        &lt;h1&gt;A&lt;/h1&gt;
        &lt;p&gt;B&lt;/p&gt;
        &lt;h2&gt;C&lt;/h2&gt;
        &lt;p&gt;D&lt;/p&gt;
        &lt;h2&gt;E&lt;/h2&gt;
        &lt;p&gt;F&lt;/p&gt;
      &lt;/body&gt;
    </pre>

    ...<code>body</code> 노드에 대해 (그리고 따라서 전체 문서에 대해) 생성되는 다음 개요(outline)를 
    낳습니다:

    1. <code>body</code> 노드에 대해 생성된 섹션. 제목(heading) "A"와 연관됨. 또한 문단 "B"와 연관됨. 
        중첩된 섹션들:
        1. 첫 번째 <code>h2</code> 요소(element)에 대한 암묵적 섹션. 제목(heading) "C"와 연관됨. 
            또한 문단 "D"와 연관됨. 중첩된 섹션들 없음.
        2. 두 번째 <code>h2</code> 요소(element)에 대한 암묵적 섹션. 제목(heading) "E"와 연관됨. 
            또한 문단 "F"와 연관됨. 중첩된 섹션들 없음.
  </div>

  <div class="impl">
    요소(element)의 <a lt="outline">개요(outline)</a>를 결정하기 위해 
    <a lt="sectioning content">섹션화(sectioning) 콘텐트</a> 요소(element)나 
    <a lt="sectioning root">섹션화(sectioning) 루트</a>에 뿌리를 둔 DOM 하위트리의 순회 동안 
    따라야(must)하는 알고리즘은 다음과 같습니다:

    1. <var>current outline target</var>를 null로 둡니다. (이것은 생성 되는 중인
        <a lt="outline">개요(outline)</a>의 요소(element)를 보유합니다.)
    2. <var>current section</var>를 null로 둡니다. (이것은 <a lt="section">섹션</a>에 대한 포인터를 
        보유하고, 따라서 DOM의 요소(element)들은 모두 섹션에 연관될 수 있습니다.)
    3. 중첩을 처리하는데 사용되는 요소(element)들을 보유하기 위한 스택을 생성합니다. 이 스택을 빈 
        것으로 초기화 합니다.
    4. 개요(outline)가 생성되는 하위 트리의 루트에 있는 
        <a lt="sectioning content">섹션화(sectioning) 콘텐트</a> 요소(element)나 
        <a lt="sectioning root">섹션화(sectioning) 루트</a>를 가지고 시작하여 
        <a lt="tree order">트리 순서</a>에 따라 DOM을 순회하고, 입장하고 퇴장할 때 각 요소(element)에 
        대해 아래 첫 번째 관련 단계를 작동시킵니다.

        <dl class="switch">
          <dt>요소를 퇴장 중일때, 그 요소(element)가 스택의 최 상단에 있는 요소(element)라면</dt>
          <dd>
            <p class="note">
              퇴장 되는 중인 요소(element)는 <a lt="heading content">제목(heading) 콘텐트</a> 
              요소(element)나 <code>hidden</code> 속성(attribute)을 가진 요소(element)입니다.
            </p>

            스택으로부터 그 요소(element)를 꺼냅니다.
          </dd>

          <dt>
            스택의 최 상단이 <a lt="heading content">제목(heading) 콘텐트</a> 요소나 
            <code>hidden</code> 속성(attribute)을 가진 요소(element)입니다.
          </dt>
          <dd>아무 것도 하지 않습니다.</dd>

          <dt><code>hidden</code> 속성(attribute)를 가진 요소(element)를 입장 중일 때</dt>
          <dd>
            스택에 입장 되는 중인 요소(element)를 넣습니다. (이것은 그 요소(element)와 
            요소(element)의 모든 후손들을 건너 뛰기 위한 알고리즘을 발생시킵니다.)
          </dd>

          <dt><a lt="sectioning content">섹션화(sectioning) 콘텐트</a> 요소(element)에 입장 중일 때</dt>
          <dd>
            이 단계들을 수행합니다:
            1. <var>current outline target</var>가 null이 아니라면, 이 단계들을 수행합니다:
                1. <var>current section</var>가 제목(heading)을 가지지 않는다면, 암묵적 
                    제목(heading)을 생성하고 그것을 <var>current section</var>에 대한 
                    제목(heading)으로 둡니다.
                2. 스택에 <var>current outline target</var>를 넣습니다.
            2. <var>current outline target</var>를 입장 되는 중인 요소(element)로 둡니다.
            3. <var>current section</var>를 <var>current outline target</var> 요소(element)에 대해 
                새롭게 생성된 <a lt="section">섹션</a>으로 둡니다.
            4. <var>current outline target</var>를 <var>current section</var>과 연관시킵니다.
            5. 개요(outline)의 유일한 <a lt="section">섹션</a>으로서 새로운 
                <var>current section</var>으로 초기화 된, 새로운 <var>current outline target</var>에 
                대한 새로운 <a lt="outline">개요(outline)</a>이 있게 합니다.
          </dd>

          <dt><a lt="sectioning content">섹션화(sectioning) 콘텐트</a> 요소(element)를 퇴장 중일 때, 
            스택이 비어있지 않다면</dt>
          <dd>
            이 단계들을 수행합니다:
            1. <var>current section</var>가 제목(heading)을 가지지 않는다면, 암묵적 제목(heading)을 
                생성하고 그것을 <var>current section</var>에 대한 제목(heading)으로 둡니다.
            2. 스택으로부터 최 상단 요소(element)를 꺼내고, <var>current outline target</var>를 
                그 요소(element)로 둡니다.
            3. <var>current section</var>를 <var>current outline target</var> 요소(element)의 
                <a lt="outline">개요(outline)</a> 내의 마지막 섹션으로 둡니다.
            4. 퇴장하는 <a lt="sectioning content">섹션화(sectioning) 콘텐트</a> 요소(element)의 
                <a lt="outline">개요(outline)</a>을 <var>current section</var>에 추가(append)합니다. 
                (이것은 어떤 섹션이 <a lt="outline">개요(outline)</a> 내의 마지막 섹션인지를 
                변경하지 않습니다.)
          </dd>

          <dt><a lt="sectioning root">섹션화(sectioning) 루트</a> 요소(element)를 입장 중일 때</dt>
          <dd>
            이 단계들을 수행합니다:
            1. <var>current outline target</var>가 null이 아니라면, 스택에 
                <var>current outline target</var>를 넣습니다.
            2. <var>current outline target</var>를 입장하는 요소(element)로 둡니다.
            3. <var>current outline target</var>의 <i>부모 섹션</i>을 <var>current section</var>로
                둡니다.
            4. <var>current section</var>를 <var>current outline target</var> 요소(element)에 대해 
                새롭게 생성된 <a lt="section">섹션</a>으로 둡니다.
            5. 개요(outline)의 유일한 <a lt="section">섹션</a>으로서 새로운 
                <var>current section</var>으로 초기화 된, 새로운 <var>current outline target</var>에 
                대한 새로운 <a lt="outline">개요(outline)</a>를 있게 합니다.
          </dd>

          <dt><a lt="sectioning root">섹션화(sectioning) 루트</a> 요소(element)를 퇴장 중일 때,  
            스택이 비어있지 않다면</dt>
          <dd>
            이 단계들을 수행합니다:
            1. <var>current section</var>가 제목(heading)을 가지지 않는다면, 암묵적 제목(heading)을 
                생성하고 그것을 <var>current section</var>에 대한 제목(heading)으로 둡니다.
            2. <var>current section</var>를 <var>current outline target</var>의 
                <i>부모 섹션</i>으로 둡니다.
            3. 스택에서 최 상단 요소(element)를 꺼내고, <var>current outline target</var>를 
                그 요소(element)로 둡니다.
          </dd>

          <dt>
            <a lt="sectioning content">섹션화(sectioning) 콘텐트</a>나 
            <a lt="sectioning root">섹션화(sectioning) 루트</a> 요소(element)를 퇴장 중일 때 
            (스택이 비어있는 경우)
          </dt>
          <dd>
            <p class="note">
              <var>current outline target</var>는 퇴장되는 중인 요소(element)이고, 그것은 개요(outline)가 
              생성되는 하위 트리의 루트에 있는 <a lt="sectioning content">섹션화(sectioning) 콘텐트</a>나 
              <a lt="sectioning root">섹션화(sectioning) 루트</a> 요소(element)입니다.
            </p>

            <var>current section</var>가 제목(heading)을 가지지 않는다면, 암묵적 제목(heading)을 
            생성하고 그것을 <var>current section</var>에 대한 제목(heading)으로 둡니다.

            전체 단계들의 세트의 다음 단계들로 건너뜁니다. (순회가 끝납니다.)
          </dd>

          <dt><a lt="heading content">제목(heading) 콘텐트</a> 요소(element)로 입장 중일 때</dt>
          <dd>
            <var>current section</var>가 제목(heading)을 가지지 않는다면, 입장 되는 중인 
            요소(element)를 <var>current section</var>에 대한 제목(heading)으로 둡니다.

            그렇지 않고, 입장 되는 중인 요소(element)가 <var>current outline target</var>의 
            <a lt="outline">개요(outline)</a>의 마지막 섹션의 제목(heading)과 동일하거나 상위 
            <a lt="rank">등급</a>을 가지거나, <var>current outline target</var>의 
            <a lt="outline">개요(outline)</a>의 마지막 섹션의 제목(heading)이 암묵적 
            제목(heading)이라면, 새로운 <a lt="section">섹션</a>을 생성하고 
            <var>current outline target</var> 요소(element)를 추가(append)하며, 따라서 이 새로운 
            섹션은 그 개요(outline)의 새로운 마지막 섹션입니다. <var>current section</var>를 그 
            새로운 섹션으로 둡니다. 입장하는 요소(element)를 <var>current section</var>에 대한 
            새로운 제목(heading)으로 둡니다.

            그렇지 않으면, 이 하위 단계들을 수행합니다:
            1. <var>candidate section</var>를 <var>current section</var>로 둡니다.
            2. <i>Heading loop</i>: 입장 되는 중인 요소(element)가 <var>candidate section</var>의 
                제목(heading)의 <a lt="rank">등급</a>보다 낮은 <a lt="rank">등급</a>을 가진다면, 
                새로운 <a lt="section">섹션</a>을 생성하고, <var>candidate section</var>에 그것을 
                추가(append) 합니다. (이것은 개요(outline)의 마지막 섹션이 어떤 섹션인지를 변경하지 
                않습니다.) <var>current section</var>를 이 새로운 섹션으로 둡니다. 입장 되는 중인 
                요소(element)를 <var>current section</var>에 대한 새로운 제목(heading)으로 둡니다. 
                이 하위 단계들을 중단합니다.
            3. <var>new candidate section</var>를 <var>current outline target</var>의 
                <a lt="outline">개요(outline)</a> 내의 <var>candidate section</var>를 포함하는 
                <a lt="section">섹션</a>으로 둡니다.
            4. <var>candidate section</var>를 <var>new candidate section</var>로 둡니다.
            5. <i>heading loop</i>로 라벨링 된 단계로 돌아갑니다.

            입장 되는 중인 요소(element)를 스택에 넣습니다. (이것은 요소(element)의 모든 후손들을 
            건너 뛰기 위한 알고리즘을 발생시킵니다.)

            <p class="note">
              <code>h1</code>이 <em>가장 상위</em> 등급을 가지고, <code>h6</code>가 가장 하위 등급을 
              가진다는 것을 상기하세요.
            </p>
          </dd>

          <dt>그렇지 않으면</dt>
          <dd>아무 것도 하지 않습니다.</dd>
        </dl>

        덧붙여, 순회를 종료 할 때마다, 위 단계들을 수행 한 뒤, 노드가 아직 
        <a lt="section">섹션</a>과 연관된 것이 아니라면, <var>current section</var> 
        <dfn lt="associate section"><a lt="section">섹션</a>과 노드를 연관시킵니다</dfn>.

    5. 개요(outline)가 생성되는 하위 트리에 있는 모든 비 요소(non-element) 노드들은 부모 
        요소(element)가 연관된 <a lt="section">섹션</a>과 연관시킵니다.
    6. 하위 트리의 모든 노드들을 그것들이 연관된 <a lt="section">섹션</a>의 제목(heading)이 있다면 
        그것들과 연관시킵니다.

    위 알고리즘에 의해 생성된 섹션들의 트리나 그것의 올바른 하위 세트는 문서 개요(outline)들을 
    생성할 때, 예를 들어 콘텐츠 목차를 생성할 때, 사용되어야(must) 합니다. 

    {{Document}}의 <a href="#the-body-element"><code>body</code> 요소(element)</a>에 대해 생성된 
      개요(outline)은 전체 문서의 <a lt="outline">개요(outline)</a>입니다.

    콘텐츠의 상호 작용 목차를 생성할 경우, <a lt="section">섹션</a>이 원본 문서의 실제 
    요소(element)에 대해 생성되었다면 항목들은 관련 <a lt="sectioning content">섹션화(sectioning) 
    콘텐트</a>로, 또는 트리 내 <a lt="section">섹션</a>이 위 프로세스에서 제목(heading)에 대해 
    생성되었다면 관련 <a lt="heading content">제목(heading) 콘텐트</a> 요소(element)로 사용자를 
    건너뛰게 해야(should) 합니다.

    <p class="note">
      따라서 문서의 첫 번째 <a lt="section">섹션</a>을 선택하는 것은 <code>body</code> 내 첫 번째 
      제목(heading)이 발견되는 곳에 상관없이, 항상 사용자를 문서의 최 상단으로 데려갑니다.
    </p>

    <a lt="section">섹션</a> <var>section</var>과 연관된 
    <a lt="heading content">제목(heading) 콘텐트</a> 요소(element)의 
    <dfn lt="outline depth">개요 깊이(outline depth)</dfn>는 <var>section</var>이 그것의 
    {{Document}}의 요소(element)들의 <a lt="outlines">개요(outline)들</a>이 생성될 때 자신을 
    발견하는 가장 바깥쪽의 <a lt="outline">개요(outline)</a> 내의 <var>section</var>의 조상들인 
    <a lt="sections">섹션들</a>의 수에 1을 더한 것입니다. <a lt="section">섹션</a>과 연관되지 않은 
    <a lt="heading content">제목(heading) 콘텐트</a> 요소(element)의 
    <a lt="outline depth">개요 깊이(outline depth)</a>는 1입니다.

    유저 에이전트는 명시적인 섹션 제목(heading)을 가지지 않는 섹션들에 대한 기본 제목(heading)들을 
    제공해야(should) 합니다.

    <div class="example">
      다음 코드 조각을 고려해보세요:

      <pre highlight="html">
        &lt;body&gt;
          &lt;nav&gt;
            &lt;p&gt;&lt;a href="/"&gt;Home&lt;/a&gt;&lt;/p&gt;
          &lt;/nav&gt;
          &lt;p&gt;Hello world.&lt;/p&gt;
          &lt;aside&gt;
            &lt;p&gt;My cat is cute.&lt;/p&gt;
          &lt;/aside&gt;
        &lt;/body&gt;
      </pre>

      비록 제목(heading)들을 포함하지 않지만, 이 코드 조각은 세 개의 섹션들을 가집니다: 두 하위 
      섹션을 (<{nav}>와 <{aside}>) 가진 문서 (<{body}>). 유저 에이전트는 다음과 같이 개요(outline)을 
      표현할 수 있습니다:

      1. Untitled document
          1. Navigation
          2. Sidebar

      이 기본 제목(heading)들은 ("Untitled document", "Navigation", "Sidebar")은 이 명세에 의해 
      명시되지 않고, 사용자의 언어, 페이지의 언어, 사용자의 환경 설정, 유저 에어전트 구현자의 
      선호도 등등에 의해 변할 수 있습니다.
    </div>

    <div class="note">
      다음 자바스크립트 함수는 트리 순회가 구현될 수 있는 방법을 보여줍니다. <var>root</var> 인수는 
      순회하기 위한 트리의 루트 (<a lt="sectioning content">섹션화(sectioning) 콘텐트</a> 
      요소(element)나 <a lt="sectioning root">섹션화(sectioning) 루트</a> 요소(element)), 
      <var>enter</var>와 <var>exit</var> 인수들은 입장 되고 퇴장 될 때 노드들을 가지고 호출되는 
      콜백 함수들 입니다. [[!ECMA-262]]

      <pre highlight="javascript">
        function (root, enter, exit) {
          var node = root;
          start: while (node) {
            enter(node);
            if (node.firstChild) {
              node = node.firstChild;
              continue start;
            }
            while (node) {
              exit(node);
              if (node == root) {
                node = null;
              } else if (node.nextSibling) {
                node = node.nextSibling;
                continue start;
              } else {
                node = node.parentNode;
              }
            }
          }
        }
      </pre>
    </div>
  </div>

<h4 id="sections-usage-summary">사용법 요약</h4>

  <em>이 섹션은 비 규범적입니다.</em>

  <table class="vertical-summary-table">
    <thead>
      <tr>
        <th rowspan="2">요소(element)</th>
        <th>용도(purpose)</th>
      </tr>
      <tr>
        <th>예시</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td rowspan="2"><{body}></td>
        <td></td>
      </tr>
      <tr>
        <td>
          <pre highlight="html">
            &lt;!DOCTYPE HTML&gt;
            &lt;html&gt;
              &lt;head&gt; &lt;title&gt;Steve Hill's Home Page&lt;/title&gt; &lt;/head&gt;
              &lt;body&gt; &lt;p&gt;Hard Trance is My Life.&lt;/p&gt; &lt;/body&gt;
            &lt;/html&gt;
          </pre>
        </td>
      </tr>
      <tr>
        <td rowspan="2"><{article}></td>
        <td></td>
      </tr>
      <tr>
        <td>
          <pre highlight="html">
            &lt;article&gt;
              &lt;img src="/tumblr_masqy2s5yn1rzfqbpo1_500.jpg" alt="Yellow smiley face with the caption 'masif'"&gt;
              &lt;p&gt;My fave Masif tee so far!&lt;/p&gt;
              &lt;footer&gt;Posted 2 days ago&lt;/footer&gt;
            &lt;/article&gt;
            &lt;article&gt;
              &lt;img src="/tumblr_m9tf6wSr6W1rzfqbpo1_500.jpg" alt=""&gt;
              &lt;p&gt;Happy 2nd birthday Masif Saturdays!!!&lt;/p&gt;
              &lt;footer&gt;Posted 3 weeks ago&lt;/footer&gt;
            &lt;/article&gt;
          </pre>
        </td>
      </tr>
      <tr>
        <td rowspan="2"><{section}></td>
        <td></td>
      </tr>
      <tr>
        <td>
          <pre highlight="html">
            &lt;h1&gt;Biography&lt;/h1&gt;
            &lt;section&gt;
              &lt;h1&gt;The facts&lt;/h1&gt;
              &lt;p&gt;1500+ shows, 14+ countries&lt;/p&gt;
            &lt;/section&gt;
            &lt;section&gt;
              &lt;h1&gt;2010/2011 figures per year&lt;/h1&gt;
              &lt;p&gt;100+ shows, 8+ countries&lt;/p&gt;
            &lt;/section&gt;
          </pre>
        </td>
      </tr>
      <tr>
        <td rowspan="2"><{nav}></td>
        <td></td>
      </tr>
      <tr>
        <td>
          <pre highlight="html">
            &lt;nav&gt;
              &lt;ul&gt;
                &lt;li&gt;&lt;a href="/"&gt;Home&lt;/a&gt;
                &lt;li&gt;&lt;a href="/biog.html"&gt;Bio&lt;/a&gt;
                &lt;li&gt;&lt;a href="/discog.html"&gt;Discog&lt;/a&gt;
              &lt;/ul&gt;
            &lt;/nav&gt;
          </pre>
        </td>
      </tr>
      <tr>
        <td rowspan="2"><{aside}></td>
        <td></td>
      </tr>
      <tr>
        <td>
          <pre highlight="html">
            &lt;h1&gt;Music&lt;/h1&gt;
            &lt;p&gt;As any burner can tell you, the event has a lot of trance.&lt;/p&gt;
            &lt;aside&gt;You can buy the music we played at our &lt;a href="buy.html"&gt;playlist page&lt;/a&gt;.&lt;/aside&gt;
            &lt;p&gt;This year we played a kind of trance that originated in Belgium, Germany, and the Netherlands in the mid 90s.&lt;/p&gt;
          </pre>
        </td>
      </tr>
      <tr>
        <td rowspan="2"><{h1}>–<code>h6</code></td>
        <td>섹션 제목(heading)</td>
      </tr>
      <tr>
        <td>
          <pre highlight="html">
            &lt;h1&gt;The Guide To Music On The Playa&lt;/h1&gt;
            &lt;h2&gt;The Main Stage&lt;/h2&gt;
            &lt;p&gt;If you want to play on a stage, you should bring one.&lt;/p&gt;
            &lt;h2&gt;Amplified Music&lt;/h2&gt;
            &lt;p&gt;Amplifiers up to 300W or 90dB are welcome.&lt;/p&gt;
          </pre>
        </td>
      </tr>
      <tr>
        <td rowspan="2"><{header}></td>
        <td></td>
      </tr>
      <tr>
        <td>
          <pre highlight="html">
            &lt;article&gt;
              &lt;header&gt;
              &lt;h1&gt;Hard Trance is My Life&lt;/h1&gt;
              &lt;p&gt;By DJ Steve Hill and Technikal&lt;/p&gt;
              &lt;/header&gt;
              &lt;p&gt;The album with the amusing punctuation has red artwork.&lt;/p&gt;
            &lt;/article&gt;
          </pre>
        </td>
      </tr>
      <tr>
        <td rowspan="2"><{footer}></td>
        <td></td>
      </tr>
      <tr>
        <td>
          <pre highlight="html">
            &lt;article&gt;
              &lt;h1&gt;Hard Trance is My Life&lt;/h1&gt;
              &lt;p&gt;The album with the amusing punctuation has red artwork.&lt;/p&gt;
              &lt;footer&gt;
              &lt;p&gt;Artists: DJ Steve Hill and Technikal&lt;/p&gt;
              &lt;/footer&gt;
            &lt;/article&gt;
          </pre>
        </td>
      </tr>
      <tr>
        <td rowspan="2"><{address}></td>
        <td></td>
      </tr>
      <tr>
        <td>
          <pre highlight="html">
            &lt;address&gt;
            To book DJ Steve Hill and Technikal, contact our
            &lt;a href="mailto:management@example.com"&gt;management&lt;/a&gt;.
            &lt;/address&gt;
          </pre>
        </td>
      </tr>
    </tbody>
  </table>

<h5 id="article-or-section">Article or section?</h5>

  <em>이 섹션은 비 규범적입니다.</em>

  <{section}>은 다른 무언가의 일부를 구성합니다. <{article}>은 그 자체의 것입니다. 하지만 어떤 것이 
  어떤 것인지 어떻게 알까요? 대부분 실제 대답은 "그것은 작성자 의도에 달려있다"입니다.

  예를 들어, "이 과즙이 풍부한 초록 사과는 사과 파이를 꽉 채웁니다."라고 말하는 "Granny Smith" 
  챕터를 가진 책을 떠올릴 수 있습니다; 그것은 사과들의 다른 종류에 (아마도) 다른 많은 챕터가 있을 
  것이기 때문에 <{section}>이 될 수 있습니다.

  반면에, "그래니 스미스. 이 과즙이 풍부한 초록 사과는 사과 파이를 꽉 채웁니다."라고 말하는 트윗이나 
  텀블러 포스트 혹은 신문 광고를 연상할 수 있습니다; 그것은 그것이 전부였기 때문에 <{article}>들 일 
  것입니다.

  아티클의 댓글들은 댓글을 달고 있는 <{article}>의 일부가 아니지만 관련된 것이므로 그것들 자신의 
  중첩 된 <{article}>에 포함 될 수 있습니다.
  
  

</section>
